-- Reminder: Cards used in puzzles have the "OnAllyCast" trigger instead, for use with Time Bomb
-- All cards in this file must be Tokens.
local botcards = { -- Cards used by an AI that are not meant for human play go here.

	--Used by the MasterHand AI.
	["MasterHand"] = { 
		["Id"] = 502550783,
		["Name"] = "MasterHand",
		["Health"] = 5000,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["WeakenImmune"] = true,
		["SwapImmune"] = true,
		["DamageImmune"] = true,
		["DestroyImmune"] = true,
		["SetImmune"] = true,
		["CounterAttackBlock"] = true,
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "BossMonster",
			Description = "Can't be countered. This card is immune to cards that lower, swap, or set its stats. When this card dies: You lose the game.",
			["Type"] = "OnDeath",
			["Power"] = "Inflict",
			Target = "Self",	
			Increase = 99999,
		},
		["Bio"] = "No gimmicks... Apart from this one.",
	},		


	--Used by the MahBucket AI.

	["Bert"] = { 
		["Id"] = 4899274587,
		["Name"] = "Bert",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "BossMonster",
			Description = [[When this card is cast: Set the health and power of all enemy fighters to 200. Summon a Beehive.]],
			["Type"] = "OnSummon",
			["Power"] = {{"SetHealth",200},{"SetPower",200},{"Summon","Beehive","Ally"}},
			Target = "Opponent",	
		},
		["Bio"] = "Always as twice as strong as his opponents.",
	},	

	["Timothy"] = { 
		["Id"] = 4899451417,
		["Name"] = "Timothy",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "BossMonster",
			Description = [[When this card is cast: All enemy fighters lose 200 health and power. Summon a Beehive.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",200},{"Damage",200},{"Summon","Beehive","Ally"}},
			Target = "Opponent",	
		},
		["Bio"] = "He certainly is!",
	},	

	--Used by the Hallow AI.

	["Hallow's Eve"] = { 
		["Id"] = 3899534211,
		["Name"] = "Hallow's Eve",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1,},
		["Field"] = 1549933495,
		["Archetype"] = "Terrain",
		["Effect"] = {
			Name = "Spook",
			Description = "At the start of each player's turn: The opponent puts a random red, blue, green, and yellow card into their hand. Then, they shuffle a Trick or Treat into their deck and draw a card.",
			["Type"] = "Field",
			["Power"] = {{"RandomAdd","Blue","Opponent"},{"RandomAdd","Red","Opponent"},{"RandomAdd","Green","Opponent"},{"RandomAdd","Yellow","Opponent"},{"DeckAdd","Trick or Treat","Opponent"},{"Draw",1,"Opponent"}},
			Target = "Opponent",	
		},
		["Bio"] = "The true spirit of Halloween.",
	},	

	--Used by the Matriarch AI.	

	["Crow of Eternal Torment"] = { 
		["Id"] = 1469009998,
		["Name"] = "Crow of Eternal Torment",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["Charge"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Haste. When this card is cast: Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",1}},
			Target = "Ally",	
		},
		["Bio"] = "The Matriarch's favourite bird. Well rounded, versatile, and good on the front lines.",
	},	

	["Bird of Eternal Paradise"] = { 
		["Id"] = 1469010000,
		["Name"] = "Bird of Eternal Paradise",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["DamageImmune"] = true,
		["WeakenImmune"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Immune to effects that lower Health or Power. When this card is cast: All birds gain 100 Health. Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",100,"Archetype"},{"Draw",1}},
			Target = "Ally",	
		},
		["Bio"] = "The Matriarch searched far and wide, to all corners of Robloxia to find her most exotic allies.",
	},	

	["Parrot of Eternal Dominion"] = { 
		["Id"] = 1469082737,
		["Name"] = "Parrot of Eternal Dominion",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["CounterAttackBlock"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Can't be countered. When this card is cast: All birds gain 100 power. Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",100,"Archetype"},{"Draw",1}},
			Target = "Ally",	
		},
		["Bio"] = "The best birds are those with birds of their own.",
	},

	["Eternal Tweety"] = { 
		["Id"] = 1469068943,
		["Name"] = "Eternal Tweety",
		["Health"] = 250,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["Effect"] = {
			Name = "Matriarch",
			Description = [[When this card is cast: Ready all birds.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock",1}},
			Target = "Archetype",	
		},
		["Bio"] = "Does The Matriarch control Tweety, or does Tweety control The Matriarch?",
	},	

	["Bird Colossus"] = { 
		["Id"] = 1469010033,
		["Name"] = "Bird Colossus",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0,},
		["Requirement"] = {"Archetype", "Ally", 8, 9999, "Bird"},
		["Archetype"] = "Bird",
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Cast only if you control 8 or more Birds. Combine them into the Bird Colossus.]],
			["Type"] = "OnSummon",
			["Power"] = {{"SetHealth",0,"Archetype"},{"Summon","Bird Colossus 2"}},
			Target = "Ally",	
		},
		["Bio"] = "Does The Matriarch control Tweety, or does Tweety control The Matriarch?",
	},		

	["Bird Colossus 2"] = { 
		["Id"] = 1469010033,
		["Name"] = "Bird Colossus",
		["Health"] = 3000,
		["Power"] = 3000,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["SetImmune"] = true,
		["DamageImmune"] = true,
		["WeakenImmune"] = true,
		["CounterBlock"] = true,
		["DestroyImmune"] = true,
		["CounterAttackBlock"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Immune to effects that destroy, reduce or set health or power. Can't counter or be countered. At the end of your turns: Deal 400 damage to the opponent and fill your board with birds.]],
			["Type"] = "OnEnd",
			["Power"] = {{"Inflict",400,"Opponent"},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}}},
			Target = "Ally",	
		},
		["Bio"] = "We know who is in charge now.",
	},			

	["Blacken the Skies"] = { 
		["Id"] = 1469009996,
		["Name"] = "Blacken the Skies",
		["AltCards"] = {
			["Darken the Skies"] = {
				["Id"] =  2234690805,
				["Cost"] = {["Blue"] = 6,},
				["Rarity"] = "Epic",
				["Effect"] = {
					Name = "birds and bees",
					Description = [[Shuffle four Matriarch Birds into your deck. Draw two cards. You gain 1000 life.]],
					["Type"] = "OnSummon",
					["Power"] = {{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Eternal Tweety"},{"Draw",2},{"Cost",-1000}},
					Target = "Ally",	
				},
				["Bio"] = "Now you can tap into the Matriarch's power!",
			},
		},		
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Shuffle a copy of the Matriarch's deck into your deck, and draw five cards. You gain 5000 life.]],
			["Type"] = "OnSummon",
			["Power"] = {{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Bird Colossus"},{"DeckAdd","Divine Favor"},{"DeckAdd","Divine Favor"},{"DeckAdd","Blacken the Skies"},{"Draw",5},{"Cost",-5000}},
			Target = "Ally",	
		},
		["Bio"] = "How can you kill someone with a duststorm if they simply fly away?",
	},	

	--This card is used by The Scholar.

	["Fatal Discovery"] = { 
		["Id"] = 1480499313,
		["Name"] = "Fatal Discovery",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Scholar",
			Description = [[You win the game.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Inflict",9999,"Opponent"}},
			Target = "Ally",	
		},
		["Bio"] = "At last, The Scholar found what he was looking for.",
	},

	--These cards are used by The Merchant.

	["Shedletsky, the Fried One"] = { 
		["Id"] = 291389590,
		["Name"] = "Shedletsky, the Fried One",
		["Health"] = 9999,
		["Power"] = 9999,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Green"] = 5,["Blue"] = 5,["Yellow"] = 5,["Red"] = 5,},
		["WeakenImmune"] = true,
		["SwapImmune"] = true,
		["SetImmune"] = true,
		["DamageImmune"] = true,
		["ReturnImmune"] = true,
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["BypassImmune"] = true,
		["TargetImmune"] = true,
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Stud",
			Description = "Effects can't target, damage, weaken, return, destroy, exile, transform, steal, or set or swap the stats of this card. At the end of your turns: Obliterate your opponents baseplate, then unlock all tokens.",
			["Type"] = "OnEnd",
			["Power"] = {{"GenZoneDiscard",{"Red",-10}},{"GenZoneDiscard",{"Green",-10}},{"GenZoneDiscard",{"Blue",-10}},{"GenZoneDiscard",{"Yellow",-10}},{"GenZoneDiscard",{"Neutral",-10}},{"Unlock",999,"Token"}},
			Target = "Opponent",	
		},
		["Bio"] = "THAT'S SOME STRONG GOO, ISN'T IT",
	},

	["InceptionTime Token"] = {
		["Id"] = 3238120727,
		["Name"] = "InceptionTime",
		["Health"] = 2000,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green", 
		["Cost"] = {["Red"] = 2, ["Green"] = 2, ["Blue"] = 2, ["Yellow"] = 2, ["Neutral"] = 2,},
		["WeakenImmune"] = true,
		["SwapImmune"] = true,
		["SetImmune"] = true,
		["DamageImmune"] = true,
		["ReturnImmune"] = true,
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["BypassImmune"] = true,
		["TargetImmune"] = true,
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Revival",
			Description = "Effects can't target, damage, weaken, return, destroy, exile, transform, steal, or set or swap the stats of this card. At the end of your turns: Summon a random terrarian, put a random terrarian into your hand, and put Maladeity's Pustule into your deck.",
			["Type"] = "OnEnd",
			["Power"] = {{"RandomSummon",{"Sword Terrain","Disaster Terrain","Crossroads Terrain","Ninja Terrain","Haunted Terrain","Caverns Terrain","Bread Terrain","Rain Terrain","Sands Terrain","Baseplate Terrain","Paradise Terrain","Banland Terrain","Fens Terrain","Tree Terrain","World Terrain","Voidoak Terrain","Xor's Terrain","Minigame Terrain","Domain Terrain","Presence Terrain","Ultra Terrain","Mo Terrain","Hazenwyld Terrain","Bloxburg Terrain","Laboratory Terrain","Shambeth Terrain","Maladeity's Pustule"}},{"RandomAdd",{"Sword Terrain","Disaster Terrain","Crossroads Terrain","Ninja Terrain","Haunted Terrain","Caverns Terrain","Bread Terrain","Rain Terrain","Sands Terrain","Baseplate Terrain","Paradise Terrain","Banland Terrain","Fens Terrain","Tree Terrain","World Terrain","Voidoak Terrain","Xor's Terrain","Minigame Terrain","Domain Terrain","Presence Terrain","Ultra Terrain","Mo Terrain","Hazenwyld Terrain","Bloxburg Terrain","Laboratory Terrain","Shambeth Terrain","Maladeity's Pustule"}},{"DeckAdd","Maladeity's Pustule"}},
			Target = "Ally",
		},
		["Bio"] = "And people said living world was dumb...",
	},

	["Master Acolyte's Altar"] = {
		["Id"] = 1480565605,
		["Name"] = "Master Acolyte's Altar",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Thunder",
		["Archetype"] = "Acolyte",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 4,},
		["SwapImmune"] = true,
		["Effect"] = {
			Name = "Acolyte",
			Description = "This card can't be swapped. At the end of your turns: Put one of every stud into your baseplate.",
			["Type"] = "OnEnd",
			["Power"] = {{"AddGenZone",{"Stud",1}},{"AddGenZone",{"Red Stud",1}},{"AddGenZone",{"Green Stud",1}},{"AddGenZone",{"Blue Stud",1}},{"AddGenZone",{"Yellow Stud",1}}},
			Target = "Ally",
		},
		["Bio"] = "Tfw the devs can't make AI play well so they have to make OP cards and cheat their way to victory.",
	},

	--This card is used by Drager.

	["Drager's Disgust"] = {
		["Id"] = 362314946,
		["Name"] = "PEEPSTERS",
		["Health"] = 250,
		["Power"] = 250,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 1,},
		["Effect"] = {
			Name = "I quit.",
			Description = "When this card is cast: Put a random Doge into your hand. Shuffle a copy of this card into your deck.",
			["Type"] = "OnSummon",
			["Power"] = {{"RandomAdd","Doge"},{"DeckAdd","Drager's Disgust"}},
			Target = "Ally",
		},
		["Bio"] = "I wonder if Drager ever realized he could just have nerfed this himself so he wouldn't have to get an aneurysm and quit.",
	},

	--These cards are used by the Tutorial AI.
	
	--Tutorial Green

	["TG1"] = {
		["Id"] = 3410792271,
		["Name"] = "Crazy Robloxian",
		["CopyBodge"] = "TG1",
		["Health"] = 600,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = "A shining example of the joy of Old Roblox.",
	},

	["TG2"] = {
		["Id"] = 3416136920,
		["Name"] = "Astral Isle Sorcerer",
		["CopyBodge"] = "TG2",
		["Health"] = 1300,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Bio"] = "Violence is crass and destructive. Magic is used to grow, not to destroy.",
	},

	["TG3"] = {
		["Id"] = 3410792370,
		["Name"] = "Egg Hunter",
		["CopyBodge"] = "TG3",
		["Health"] = 600,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 1,},
		["Bio"] = "Remember when Roblox rained eggs onto every game so hard they broke their servers? Good times.",
	},

	["TG4"] = {
		["Id"] = 3410792475,
		["Name"] = "Epic Turtle",
		["CopyBodge"] = "TG4",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2, ["Green"] = 1,},
		["Bio"] = [[Feed it berries and watch its epicness grow!]],
	},

	["TG5"] = {
		["Id"] = 3410793651,
		["CopyBodge"] = "TG5",
		["Name"] = "Scion of Yaxocieus",
		["Health"] = 2500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 8,},
		["Bio"] = [[The lords of Nomrial put our Great Leader to rest. He will rise again.]],
	},
	
	--Tutorial Red

	["TR1"] = {
		["Id"] = 3416718679,
		["CopyBodge"] = "TR1",
		["Name"] = "RAT Assault Unit",
		["DiscardBlock"] = true,
		["AltCards"] = {
			["TR1T"] = {
				["TutorialBias2"] = true,
			},
		},
		["Health"] = 200,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = [[Who among you has the courage to face certain death? Who among you will heed our call?]],
	},

	["TR2"] = {
		["Id"] = 3410793416,
		["Name"] = "Pro Swordfighter",
		["CopyBodge"] = "TR2",
		["Health"] = 500,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,},
		["Bio"] = [[Try lagswitching out of this one, casual.]],
	},

	["TR3"] = {
		["Id"] = 3410969294,
		["Name"] = "Black Hat Hacker",
		["CopyBodge"] = "TR3",
		["DiscardBlock"] = true,
		["AltCards"] = {
			["TR2T"] = {
				["TutorialBias"] = true,
			},
		},
		["Health"] = 100,
		["Power"] = 600,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,},
		["Bio"] = [[You forgot to add FilteringEnabled, nerd.]],
	},

	["TR4"] = {
		["Id"] = 5002677937,
		["Name"] = "Armoured Patrol Tank",
		["CopyBodge"] = "TR4",
		["AltCards"] = {
			["TR4T"] = {
				["Cost"] = {["Neutral"] = 1, ["Red"] = 4,},
				["Effect"] = {
					["Id"] = 4151870586,
					Name = "BossMonster",
					Description = [[When this card is cast: The fighter you control with the lowest power gains 500 power.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Strengthen",500}},
					Target = "TutorialBias2",	
				},
			},
		},
		["DiscardBlock"] = true,
		["Health"] = 200,
		["Power"] = 900,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1, ["Red"] = 2,},
		["Bio"] = [[We've gotta take their base!]],
	},

	["TR5"] = {
		["Id"] = 5013757153,
		["Name"] = "Lord Crimsonwrath",
		["CopyBodge"] = "TR5",
		["AltCards"] = {
			["TR5T"] = {
			},
		},
		["Health"] = 900,
		["Power"] = 1100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 5,},
		["Bio"] = [[You'll wish for the coldness of the Void.]],
	},

	["TR6"] = {
		["Id"] = 4151870171,
		["CopyBodge"] = "TR6",
		["Name"] = "Linked Sword Strike",
		["DiscardBlock"] = true,
		["Effect"] = {
			["Id"] = 4151870586,
			Name = "BossMonster",
			Description = [[Deal 200 damage to all enemy fighters.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",200}},
			Target = "Opponent",	
		},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2, ["Red"] = 2,},
		["Bio"] = [[The bigger they are, the larger the hitbox.]],
	},
	
	--Tutorial Blue
	
	["TB1"] = {
		["Id"] = 3410793546,
		["Name"] = "Programmer",
		["CopyBodge"] = "TB1",
		["Health"] = 300,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = [[Studio has stopped working? I'll just wait a few more minutes, I'm sure it will be up and running soon!]],
	},

	["TB2"] = {
		["Id"] = 3410793322,
		["Name"] = "Pinewood Architect",
		["CopyBodge"] = "TB2",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4,},
		["AltCards"] = {
			["TB2T"] = {
				["CopyBodge"] = "TB2T",
				["Health"] = 800,
				["Power"] = 200,
				["Rarity"] = "Token",
				["AttackEffect"] = "Lightning",
				["Color"] = "Blue",
				["Cost"] = {["Neutral"] = 4,},
				["Effect"] = {
					Name = "BossMonster",
					Description = [[When this card is cast: Lock a target fighter for 1 turn.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Lock",1}},
					Target = "TutorialBias",	
				},
			},
		},
		["Bio"] = [[For the love of God, can we NOT cause today's 5th nuclear core meltdown!?]],
	},

	["TB3"] = {
		["Id"] = 3410793874,
		["Name"] = "White Hat Hacker",
		["CopyBodge"] = "TB3",
		["Health"] = 500,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 2,},
		["Bio"] = [[Like a bandit that locks up your house for you.]],
	},

	["TB4"] = {
		["Id"] = 3410792709,
		["Name"] = "Legokid",
		["CopyBodge"] = "TB4",
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,},
		["Bio"] = [[equip sword:]],
	},

	["TB5"] = {
		["Id"] = 3410791825,
		["Name"] = "Biograft Cyborg",
		["CopyBodge"] = "TB5",
		["Health"] = 1000,
		["Power"] = 1000,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 6,},
		["Bio"] = [[I never asked for this.]],
	},
	
	--Tutorial Yellow
	
	["TY1"] = {
		["Id"] = 3410794286,
		["Name"] = "Meepcity Fisherman",
		["CopyBodge"] = "TY1",
		["Health"] = 200,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1,},
		["Bio"] = [[Welcome to the Club!]],
	},

	["TY2"] = {
		["Id"] = 3410792030,
		["Name"] = "Blockhead",
		["CopyBodge"] = "TY2",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 4,},
		["Bio"] = [[:>]],
	},

	["TY3"] = {
		["Id"] = 5002451730,
		["Name"] = "Builders Club Trainee",
		["CopyBodge"] = "TY3",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 1,},
		["Bio"] = [[Huh? Why did they give this helmet ou-]],
	},

	["TY4"] = {
		["Id"] = 3410793785,
		["Name"] = "Skateboarder",
		["CopyBodge"] = "TY4",
		["Health"] = 600,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2, ["Yellow"] = 2,},
		["Bio"] = [[So here I am doing / everything I can / holding on to what I am / pretending I'm a Superman]],
	},

	["TY5"] = {
		["Id"] = 3410792853,
		["Name"] = "Limited Tradeshark",
		["CopyBodge"] = "TY5",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 3,},
		["Bio"] = [[Yeah, I've got a Valkyrie and a Wanwood Crown. LMAD?]],
	},


	["TY6"] = {
		["Id"] = 3410793190,
		["Name"] = "Outrageous Builder",
		["CopyBodge"] = "TY6",
		["Health"] = 600,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 6,},
		["Bio"] = [[Before the introduction of DevEx, you could buy a lifetime of Outrageous Builder's club for $349.95. (That's about six Yellow icons.)]],
	},
	
	-- New Zanzel
	["Aura of the Promised One"] = {
		["Id"] = 5392400529,
		["Name"] = "Aura of the Promised One",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["DiscardBlock"] = true,
		["Effect"] = {
			Name = "deez nuts",
			Description = "When this card is cast: Add a Green Stud and a Mark Stud to your Baseplate.",
			["Type"] = "OnSummon",
			["Power"] = {{"AddGenZone",{"Green Stud",1},"Ally"}, {"AddGenZone",{"Mark Stud",1},"Ally"}},
			Target = "Ally",
		},
		["Bio"] = "right me",
	},
	
	["ZanzelApocryphantasm"] = {
		["Id"] = 5392400529,
		["Name"] = "Apocryphantasm",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Archetype"] = "Apocrypha",
		["Cost"] = {["Green"] = 5,},
		["Effect"] = {
			Name = "deez nuts",
			Description = "When this card is cast: Give yourself 2 Apocrypha actions. Then, all Apocryphantom cards in your hand gain 200 Health and Power.",
			["Type"] = "OnSummon",
			["Power"] = {{"RandomAdd",{"AA1","AA2","AA3","AA4","AA5","AA6"}}, {"RandomAdd",{"AA1","AA2","AA3","AA4","AA5","AA6"}}, {"ArchetypeHandHeal", 200},{"ArchetypeHandStrengthen", 200}},
			Target = "Ally",
		},
		["Bio"] = "right me",
	},
	
	["Alpha Brick's Aid"] = {
		["Id"] = 5832330973,
		["Name"] = "Alpha Brick's Aid",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 0,},
		["DiscardBlock"] = true,
		["Effect"] = {
			Name = "deez nuts",
			Description = "When this card is cast: Obliterate the board. Gain 2000 Life. Draw 4 cards.",
			["Type"] = "OnSummon",
			["Power"] = {{"Obliterate", 030}, {"Add","Alpha Brick's Destruction-AltBorder"} ,{"Draw", 3, "Ally"}, {"Inflict", -2000, "Ally"}},
			Target = "All",
		},
		["Bio"] = "write me",
	},
	
	["ZanzelParadise"] = { 
		["Id"] = 1469010000,
		["Name"] = "Bird of Eternal Paradise",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["DamageImmune"] = true,
		["WeakenImmune"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Immune to effects that lower Health or Power. When this card is cast: All birds gain 100 Health. Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",100,"Archetype"},{"Draw",1}},
			Target = "Ally",	
		},
		["Bio"] = "The Matriarch searched far and wide, to all corners of Robloxia to find her most exotic allies.",
	},	
	
	["ZanzelCharging"] = {
		["Id"] = 5832341946,
		["Name"] = "Charging Apocryphantom",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token", 
		["AttackEffect"] = {"Magic", "Green"},
		["Color"] = "Green", 
		["Archetype"] = "Apocrypha",
		["Cost"] = {["Green"] = 2,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if there are 5 Apocrypha cards in your deck: Give yourself an Apocryphantasmal action card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"RandomAdd",{"AA1","AA2","AA3","AA4","AA5","AA6"}}},
			["EffectRequirement"] = {"Deck","Ally",5,9999,"Archetype"},
			Target = "Ally",
		},
		["Bio"] = "A reality that wants to disappear.",
	},
	
	["ZanzelSpiteful"] = {
		["Id"] = 5832421885,
		["Name"] = "Spiteful Apocryphantom",
		["Health"] = 500,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Green"},
		["Color"] = "Green", 
		["Archetype"] = "Apocrypha",
		["Cost"] = {["Green"] = 3,},
		["Effect"] = {
			Name = "Haydoscale",
			Description = "When this card is cast: Summon a clone of it. All Apocrypha in play and in your hand gain 100 Health and Power. Actions buffed this way manifest into fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Spiteful Apocryphantom"},{"Heal",100,"Archetype"},{"Strengthen",100,"Archetype"},{"ArchetypeHandHeal",100,"Ally"},{"ArchetypeHandStrengthen",100,"Ally"}},
			Target = "Ally",
		},
		["Bio"] = "A reality that wants to disappear.",
	},
	
	["ZanzelCat"] = {
		["Id"] = 4793138029,
		["Name"] = "Magic Broom Black Cat",
		["Health"] = 700,
		["Power"] = 250,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Green"},
		["Color"] = "Green",		
		["Cost"] = {["Green"] = 3,},
		["Effect"] = {
			Name = "Me-OUCH!",
			Description = "When this card is cast: Transform a target fighter into a Snail.",
			["Type"] = "OnSummon",
			["Power"] = {{"Transform","Snail","Single"}},
			Target = "Single",
		},
		["Bio"] = "Dormant since October 5th 2016.",
	},
	
	["ZanzelTree"] = {
		["Id"] = 4899305650,
		["Name"] = "Dominus Praefectus",
		["Health"] = 700,
		["Power"] = 700,
		["Rarity"] = "Token",       
		["AttackEffect"] = "Punch",
		["Color"] = "Neutral", 
		["Cost"] = {["Neutral"] = 10,},
		["Effect"] = {
			Name = "Fanaticism",
			Description = "When this card dies: Put three Green Studs into your Baseplate.",
			["Type"] = "OnDeath",
			["Power"] = {{"AddGenZone",{"Green Stud",3}}},
			Target = "Ally",
		},
		["Bio"] = "Why grow anything when you can grow heaven?",
	},
	
	["ZanzelEpidemic"] = {
		["Id"] = 5046793430,
		["Name"] = "Mass Epidemic",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["Archetype"] = "Boardwipe",
		["AttackEffect"] = "Null",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 6},
		["Effect"] = {
			Name = "Board Clear Preparation!",
			Description = "Deal 1000 damage to all fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",1000}},
			Target = "NotArchetype",
		},
		["Bio"] = "NOOOOO!! MY SKELETON ARMY!!!",
	},


	["ZanzelPerfection"] = {
		["Id"] = 5594609488,
		["Name"] = "Survivors of Perfection",
		["Health"] = 500,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Green"},
		["Color"] = "Green", 
		["Cost"] = {["Neutral"] = 3,},
		["WeakenImmune"] = true,
		["BypassOverdrive"] = true,
		["TransformImmune"] = true,
		["Archetype"] = "Survivor",
		["Effect"] = {
			Name = "Haydoscale",
			Description = "Effects can't transform this card or lower its power. When this card is cast: Each allied fighter becomes a copy of it.", 
			["Type"] = "OnSummon",
			["Power"] = {{"Transform","Survivors of Perfection"}},
			Target = "Ally",
		},
		["Bio"] = "Zanzel's people didn't get a vote in any of this. Their role was to witness it.",
	},
	
		["ZanzelH-Thunder"] = {
		["Id"] = 4784604008,
		["Name"] = "Lightning Blast",
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Null",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 6,},
		["EffectAnimation"] = "Thunderbolt",
		["Effect"] = {
			Name = "Zappow!",
			Description = "Deal 4000 damage to fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",4000}},
			Target = "All",
		},
		["Bio"] = "Perish.",
	},
	
	["ZanzelTBolt"] = {
		["Id"] = 4784599356,
		["Name"] = "Thunder Bolt",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Null",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 6,},
		["EffectAnimation"] = "Thunderbolt",
		["Effect"] = {
			Name = "Zappow!",
			Description = "Deal 4000 damage to fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",4000}},
			Target = "All",
		},
		["Bio"] = "Zap!",
	},
	
	["ZanzelRepentant"] = {
		["Id"] = 4720418762,
		["Name"] = "Zanzel Repentant",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] =  "Token", 
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 6,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is first cast: Shuffle five bird cards into your deck. Whenever you cast a Bird: Transform Zanzel. She gains 600 health and power.]],
			["Type"] = "OnSummon",
			["Power"] = {{"DeckAdd", "Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd", "Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"Transform","ZanzelRepentantToken","Self"}},
			Target = "Ally",
		},
		["Bio"] = "The vision from the Alpha Brick lead me to break the world. The transgression is too great. I will pay for what I did...",
	},

	["ZanzelRepentantToken"] = {
		["Id"] = 4841680843,
		["Name"] = "Zanzel Repentant",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 6,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you cast a Bird: Transform Zanzel. She gains 600 health and power.]],
			["Type"] = "OnAllySummon",
			["Power"] = {{"Heal",600,"Self"},{"Strengthen",600,"Self"},{"Transform","ZanzelRekindled","Self"}},
			Archetype = "Bird",
			Target = "Ally",
		},
		["Bio"] = "The vision from the Alpha Brick lead me to break the world. The transgression is too great. I will pay for what I did...",
	},

	["ZanzelRekindled"] = { 
		["Id"] = 4841680843,
		["Name"] = "Zanzel Rekindled",
		["Health"] = 1500,
		["Power"] = 1500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 6,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you cast a Bird: Shuffle a Bird card into your deck.]],
			["Type"] = "OnAllySummon",
			["Power"] = {{"DeckAdd", "Crow of Eternal Torment"}},
			Archetype = "Bird",
			Target = "Ally",
		},
		["Bio"] = "...But I will hardly stand idly by while these heathens break the world twice over!",
	},
	
	["ZanzelsWorld"] = {
		["Id"] = 5574241280,
		["Name"] = "Living World",
		["LivingWorldEmpowered"] = {
			["Cost"] = {["Green"] = 3,},
		},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Token",
		["Stealth"] = true,
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Stealth. Animate the current terrain into a fighter. Return this card to your hand.",
			["Type"] = "OnSummon",
			["Power"] = {{"AnimateTerrain"},{"Add","ZanzelsWorld"}},
			Target = "Ally",
		},
		["Bio"] = "The neodragons weren't the only creations sprang from time's destruction.",
	},
	
	["ZanzelObservant"] = {
		["Id"] = 5468496033,
		["Name"] = "Observant Apocryphantom",
		["Health"] = 1300,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Green"},
		["Color"] = "Green", 
		["Archetype"] = "Apocrypha",
		["Cost"] = {["Green"] = 5,},
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Haydoscale",
			Description = "Effects can't transform this card. When this card is cast or during your end steps, if you have 4 or fewer cards in your hand: Give yourself an Apocrypha action.",
			["Type"] = "OnSummonOrEnd",
			["Power"] = {{"RandomAdd",{"AA1","AA2","AA3","AA4","AA5","AA6"}}},
			Target = "Ally",
			["EffectRequirement"] = {"Playertable","Me",0,5,"Hand"},
		},
		["Bio"] = "A reality that wants to disappear.",
	},

	["ZanzelJudgmental"] = {
		["Id"] = 5433939479,
		["Name"] = "Judgmental Apocryphantom",
		["Health"] = 800,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Green"},
		["Color"] = "Green", 
		["Archetype"] = "Apocrypha",
		["Cost"] = {["Green"] = 4,},
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Haydoscale",
			Description = "Effects can't transform this card. Whenever you discard your second card each turn: Give yourself an Apocryphantasmal action card.",
			["Type"] = "OnAllyDiscard",
			["Power"] = {{"RandomAdd",{"AA1","AA2","AA3","AA4","AA5","AA6"}}},
			Target = "Ally",
			["EffectRequirement"] = {"Playertable","Me",2,3,"DiscardCount"},
		},
		["Bio"] = "A reality that wants to disappear.",
	},
	
	["ZanzelLittleGirl"] = {
		["Id"] = 5401789691,
		["Name"] = "Crystal Golem",
		["Health"] = 2100,
		["Power"] = 350,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green", 
		["Cost"] = {["Green"] = 8,},
		["Bio"] = "Cold to the touch, this giant will hold any frontline without question.",
	},
	-- Puzzle Cards

	-- Red
	["Puzzle74Riley"] = {
		["Id"] = 3238108095,
		["Name"] = "74Riley",
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 4,},
		["Effect"] = {
			Name = "Reincarnation",
			Description = "Whenever an enemy fighter dies: Your opponent loses 300 life.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Inflict",300,"Opponent"}},
			Target = "Ally",
		},
		["Bio"] = "Red Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleAmbamby"] = {
		["Id"] = 5059533283,
		["Name"] = "Ambamby",
		["Power"] = 500,
		["Health"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic","Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,},
		["Bio"] = "Strife's Arsenal Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleIgnis Mage"] = {
		["Id"] = 4536837769,
		["Name"] = "Ignis Mage",
		["Health"] = 250,
		["Power"] = 250,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1,["Red"] = 2,},
		["Effect"] = {
			Name = "Pyroblast",
			Description = "When this card is cast: Deal 250 damage to a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",250,"Single"}},
			Target = "ColorGreen",
		},
		["Bio"] = "Strife's Arsenal Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleJason Voorhees"] = {
		["Id"] = 4793395475,
		["Name"] = "T3RB0H",
		["Health"] = 150,
		["Power"] = 150,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Charge"] = true,
		["Color"] = "Red", 
		["Cost"] = {["Red"] = 1,},
		["Effect"] = {
			Name = "Moldy Commission",
			Description = "Haste. When this card is cast, deal 50 damage to a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",50}},
			Target = "Single",
		},
		["Bio"] = "Ultimate Power Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleSauske2000"] = {
		["Id"] = 5650700118,
		["Name"] = "Sauske2000",
		["Health"] = 400,
		["Power"] = 150,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1,["Red"] = 1,},
		["Effect"] = {
			Name = "Faker Hit",
			Description = "When this card is cast: You may put another card into your Baseplate this turn.",
			["Type"] = "OnSummon",
			["Power"] = {{"DiscardLimit",1}},
			Target = "Ally",
		},
		["Bio"] = "Ultimate Power Common. Check the Blox Cards wikia for the current state of this card.",
	},	
	["PuzzleDrakobloxxer"] = {
		["Id"] = 4564776044,
		["Name"] = "Drakobloxxer",
		["Health"] = 350,
		["Power"] = 350,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Red"] = 3,},
		["Effect"] = {
			Name = "Firaja",
			Description = "During your end step: Deal 100 damage to all enemy fighters.",
			["Type"] = "OnEnd",
			["Power"] = "Damage",
			Target = "Opponent",
			Increase = 100
		},
		["Bio"] = "Ultimate Power Common. Check the Blox Cards wikia for the current state of this card.",
	},	 	
	
	["PuzzlePapasmurf"] = {
		["Id"] = 4564788615,
		["Name"] = "Papasmurf",
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 8,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: Summon each copy of a Drakobloxxer from your Baseplate.",
			["Type"] = "OnSummon",
			["Power"] = {{"SummonGenZone","PuzzleDrakobloxxer"},{"SummonGenZone","PuzzleDrakobloxxer"},{"SummonGenZone","PuzzleDrakobloxxer"},{"SummonGenZone","PuzzleDrakobloxxer"},{"SummonGenZone","PuzzleDrakobloxxer"},{"SummonGenZone","PuzzleDrakobloxxer"},{"SummonGenZone","PuzzleDrakobloxxer"},{"SummonGenZone","PuzzleDrakobloxxer"}},
			Target = "Ally",
		},
		["Bio"] = "Ultimate Power Legendary. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleNikilis"] = {
		["Id"] = 3164496653,
		["Name"] = "Nikilis",
		["Health"] = 350,
		["Power"] = 350,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Charge"] = true,
		["Cost"] = {["Neutral"] = 5,["Red"] = 1,},
		["Effect"] = {
			Name = "Knife Throw",
			Description = "Haste. When this card is cast: Deal 350 damage to a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",350}},
			Target = "Single",
			Increase = 1,
		},
		["Bio"] = "Tycoon Simulator Epic. Check the Blox Cards wikia for the current state of this card.",
	},	
	["Puzzlerachjumper"] = {
		["Id"] = 5650754273,
		["Name"] = "rachjumper",
		["Health"] = 150,
		["Power"] = 750,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["DestroyImmune"] = true,
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3, ["Red"] = 8,},
		["Effect"] = {
			Name = "Unleash Hell",
			Description = "Effects can't Destroy this card. When this card is cast: Your opponent loses 250 Life for each fighter on the field. Destroy all fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"AlterEV",{"Set","AllBoard","Fighters"}},{"AlterEV",{"Multiply","Math",250}},{"Inflict","Variable"},{"Destroy"}},
			Target = "All",
		},
		["Bio"] = "Ultimate Power Epic. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleDignity"] = {
		["Id"] = 4536840941,
		["Name"] = "Dignity",
		["Health"] = 800,
		["Power"] = 500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lighting",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 3,["Neutral"] = 2,},
		["Bio"] = "Strife's Arsenal Epic. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleHoshpup"] = {
		["Id"] = 5603416455,
		["Name"] = "Hoshpup",
		["Health"] = 1200,
		["Power"] = 1200,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Yellow"] = 4,["Red"] = 4,},
		["Charge"] = true,
		["Effect"] = {
			Name = "Dancing Jail",
			Description = "Haste. (This card can attack when cast.)",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",0}},
			Target = "Ally",
		},
		["Bio"] = "Beckoned Masters Epic. Check the Blox Cards wikia for the current state of this card.",
	},	
	-- Blue
	["PuzzleBee"] = {
		["Id"] = 5466812834,
		["Name"] = "Bee",
		["Health"] = 100,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Bee",
		["Color"] = "Blue",
		["ChargeRequirement"] = {"Archetype","Ally",3,9999,"Bee"},
		["Token"] = true,
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Nerf",
			Description = "Inert in play. If you control 3 bees, this card has Haste. When this card dies, if you control another bee-related fighter: Gain a Yellow stud.",
			["Type"] = "OnDeath",
			["Power"] = {{"Yellow",1,"Ally"}},
			Target = "Ally",
			["EffectRequirement"] = {"Archetype", "Ally", 2, 999999, "Bee"},
		},
		["Bio"] = [[Ultimate Power Common. Check the Blox Cards wikia for the current state of this card.]],
	},
	["PuzzleSamurai Shock"] = {
		["Id"] = 4938618283,
		["Name"] = "Samurai Shock",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Blue"},
		["Color"] = "Blue",
		["Cost"] = {["Red"] = 1,},
		["Charge"] = true,
		["Effect"] = {
			Name = "Citrus Punch",
			Description = "Haste. When this card attacks: Deal 50 damage to all enemy fighters.",
			["Type"] = "OnAttack",
			["Power"] = {{"Damage",50}},
			Target = "Opponent",
		},
		["Bio"] = "Beckoned Masters Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleEXLatios"] = {
		["Id"] = 4899314675,
		["Name"] = "EXLatios",
		["Health"] = 450,
		["Power"] = 450,
		["Rarity"] = "Token",
		["AttackEffect"] = "SliceWhip",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4,["Blue"] = 1,},
		["Shield"] = true,
		["Effect"] = {
			Name = "Shine",
			Description = "Defender. (Fighters your opponents control must attack this card.)",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",0}},
			Target = "Self",
		},
		["Bio"] = "Strife's Arsenal Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleYoshius"] = {
		["Id"] = 4899472737,
		["Name"] = "Yoshius",
		["Health"] = 500,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 2,},
		["Effect"] = {
			Name = "Dum dum",
			Description = "When this card is cast: Swap a target fighter's stats.",
			["Type"] = "OnSummon",
			["Power"] = {{"Swap",100000}},
			Target = "Single",
		},
		["Bio"] = "Beckoned Masters Uncommon. Check the Blox Cards wikia for the current state of this card.",
	},
	
	["PuzzleMike"] = {
		["Id"] = 275340266,
		["Name"] = "Mike",
		["Health"] = 2000,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Gun",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 6,},
		["Bio"] = "Blue Rare. Check the Blox Cards wikia for the current state of this card.",
	},
	
	["PuzzleKorblox Archer"] = {
		["Id"] = 2810632305,
		["Name"] = "Korblox Archer",
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 3,["Blue"] = 2,},
		["Effect"] = {
			Name = "Jagged Arrow",
			Description = "When this card is cast: A target fighter loses 300 Power.",
			["Type"] = "OnSummon",
			["Power"] = "Weaken",
			Target = "Single",
			Increase = 300
		},
		["Bio"] = "Strife's Arsenal Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleTime Bomb"] = {
		["Id"] = 5925679425
		["Name"] = "Time Bomb",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Mischief of the Time Goddess",
			Description = "Ready all allied fighters. They generate. Trigger effects that occur during end steps.",
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock",1},{"Generate",1}},
			Target = "Ally",
		},
		["Bio"] = "Need more time? Well, you've got it! This card is only usable in Puzzles",
	},
	-- Green
	["PuzzleiiSmolToaster"] = {
		["Id"] = 4899357703,
		["Name"] = "iiSmolToaster",
		["Health"] = 1000,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green", 
		["Cost"] = {["Green"] = 2,["Neutral"] = 2,},
		["Effect"] = {
			Name = "Toasty",
			Description = "Whenever this fighter survives being attacked: You gain 500 Life.",
			["Type"] = "OnAttacked",
			["Power"] = {{"Cost",-500}},
			Target = "Ally",
		},
		["Bio"] = "Green Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleLangz"] = {
		["Id"] = 3299982063,
		["Name"] = "Langz",
		["Power"] = 150,
		["Health"] = 150,
		["Rarity"] = "Token",
		["AttackEffect"] = "Gun",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 2,},
		["Effect"] = {
			Name = "Glitch Bomb",
			Description = "When this card is cast: Deal 150 damage to all enemy fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",150}},
			Target = "Opponent",
		},
		["Bio"] = "Strife's Arsenal Common. Check the Blox Cards wikia for the current state of this card.",
	},
	-- Yellow
	["PuzzleDoge"] = {
		["Id"] = 4784611236,
		["Name"] = "Doge",
		["Health"] = 150,
		["Power"] = 150,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Token"] = true,
		["Cost"] = {["Neutral"] = 1,},
		["Effect"] = {
			Name = "Purlot",
			Description = "Inert. (It can't generate studs.)",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",0}},
			Target = "Ally",
		},
		["Bio"] = "Packless Token. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleUndead Teddy"] = {
		["Id"] = 5114099562,
		["Name"] = "Undead Teddy",
		["Health"] = 100,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Charge"] = true,
		["Cost"] = {["Neutral"] = 1, ["Yellow"] = 2,},
		["Effect"] = {
			Name = "Undead Rising",
			Description = "Haste. 3 Charges. When this card dies: Resurrect it with one fewer charge. You lose 100 Life.",
			["Type"] = "OnDeath",
			["Power"] = {{"Summon","PuzzleTeddy1"},{"Cost",100},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Beckoned Masters Common. Check the Blox Cards wikia for the current state of this card.",
	},	
	
	["PuzzleTeddy1"] = {
		["Id"] = 5114100324,
		["Name"] = "Undead Teddy",
		["Health"] = 100,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow", 
		["Cost"] = {["Neutral"] = 1, ["Yellow"] = 2,},
		["Effect"] = {
			Name = "Undead Rising",
			Description = "2 Charges. When this card dies: Resurrect it with one fewer charge. You lose 100 Life.",
			["Type"] = "OnDeath",
			["Power"] = {{"Summon","PuzzleTeddy2"},{"Cost",100},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Beckoned Masters Common. Check the Blox Cards wikia for the current state of this card.",
	},
	
	["PuzzleTeddy2"] = {
		["Id"] = 5114101122,
		["Name"] = "Undead Teddy",
		["Health"] = 100,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow", 
		["Cost"] = {["Neutral"] = 1, ["Yellow"] = 2,},
		["Effect"] = {
			Name = "Undead Rising",
			Description = "1 Charge. When this card dies: Resurrect it with one fewer charge. You lose 100 Life.",
			["Type"] = "OnDeath",
			["Power"] = {{"Summon","PuzzleTeddy3"},{"Cost",100},{"Damage",9999,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Beckoned Masters Common. Check the Blox Cards wikia for the current state of this card.",
	},	
	
	["PuzzleTeddy3"] = {
		["Id"] = 5114102775,
		["Name"] = "Undead Teddy",
		["Health"] = 100,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow", 
		["Cost"] = {["Neutral"] = 1, ["Yellow"] = 2,},
		["Bio"] = "Beckoned Masters Common. Check the Blox Cards wikia for the current state of this card.",
	},
	["PuzzleROBAR"] = {
		["Id"] = 4899434473,
		["Name"] = "ROBAR",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = "Dash",
		["Color"] = "Yellow", 
		["Cost"] = {["Yellow"] = 1},
		["Effect"] = {
			Name = "Power Boost",
			Description = "A target fighter gains 250 Power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",250,"Single"}},
			Target = "All",
		},
		["Bio"] = "Strife's Arsenal Common. Check the Blox Cards wikia for the current state of this card.",
	},
}

return botcards
