local botcards = { -- Cards used by an AI that are not meant for human play go here.
	
	--Used by the MasterHand AI.
	["MasterHand"] = { 
		["Id"] = 502550783,
		["Name"] = "MasterHand",
		["Health"] = 5000,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["WeakenImmune"] = true,
		["SwapImmune"] = true,
		["DamageImmune"] = true,
		["DestroyImmune"] = true,
		["SetImmune"] = true,
		["CounterAttackBlock"] = true,
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "BossMonster",
			Description = "Can't be countered. This card is immune to cards that lower, swap, or set its stats. When this card dies: You lose the game.",
			["Type"] = "OnDeath",
			["Power"] = "Inflict",
			Target = "Self",	
			Increase = 99999,
		},
		["Bio"] = "No gimmicks... Apart from this one.",
	},		
	
	
	--Used by the MahBucket AI.
	
	["Bert"] = { 
		["Id"] = 4899274587,
		["Name"] = "Bert",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "BossMonster",
			Description = [[When this card is cast: Set the health and power of all enemy fighters to 200. Summon a Beehive.]],
			["Type"] = "OnSummon",
			["Power"] = {{"SetHealth",200},{"SetPower",200},{"Summon","Beehive","Ally"}},
			Target = "Opponent",	
		},
		["Bio"] = "Always as twice as strong as his opponents.",
	},	
	
	["Timothy"] = { 
		["Id"] = 4899451417,
		["Name"] = "Timothy",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "BossMonster",
			Description = [[When this card is cast: All enemy fighters lose 200 health and power. Summon a Beehive.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",200},{"Damage",200},{"Summon","Beehive","Ally"}},
			Target = "Opponent",	
		},
		["Bio"] = "He certainly is!",
	},	
	
	--Used by the Hallow AI.
	
	["Hallow's Eve"] = { 
		["Id"] = 3899534211,
		["Name"] = "Hallow's Eve",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1,},
		["Field"] = 1549933495,
		["Archetype"] = "Terrain",
		["Effect"] = {
			Name = "Spook",
			Description = "At the start of each player's turn: The opponent puts a random red, blue, green, and yellow card into their hand. Then, they shuffle a Trick or Treat into their deck and draw a card.",
			["Type"] = "Field",
			["Power"] = {{"RandomAdd","Blue","Opponent"},{"RandomAdd","Red","Opponent"},{"RandomAdd","Green","Opponent"},{"RandomAdd","Yellow","Opponent"},{"DeckAdd","Trick or Treat","Opponent"},{"Draw",1,"Opponent"}},
			Target = "Opponent",	
		},
		["Bio"] = "The true spirit of Halloween.",
	},	
	
	--Used by the Matriarch AI.	
	
	["Crow of Eternal Torment"] = { 
		["Id"] = 1469009998,
		["Name"] = "Crow of Eternal Torment",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["Charge"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Haste. When this card is cast: Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",1}},
			Target = "Ally",	
		},
		["Bio"] = "The Matriarch's favourite bird. Well rounded, versatile, and good on the front lines.",
	},	
	
	["Bird of Eternal Paradise"] = { 
		["Id"] = 1469010000,
		["Name"] = "Bird of Eternal Paradise",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["DamageImmune"] = true,
		["WeakenImmune"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Immune to effects that lower Health or Power. When this card is cast: All birds gain 100 Health. Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",100,"Archetype"},{"Draw",1}},
			Target = "Ally",	
		},
		["Bio"] = "The Matriarch searched far and wide, to all corners of Robloxia to find her most exotic allies.",
	},	
	
	["Parrot of Eternal Dominion"] = { 
		["Id"] = 1469082737,
		["Name"] = "Parrot of Eternal Dominion",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["CounterAttackBlock"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Can't be countered. When this card is cast: All birds gain 100 power. Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",100,"Archetype"},{"Draw",1}},
			Target = "Ally",	
		},
		["Bio"] = "The best birds are those with birds of their own.",
	},
	
	["Eternal Tweety"] = { 
		["Id"] = 1469068943,
		["Name"] = "Eternal Tweety",
		["Health"] = 225.1,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["Effect"] = {
			Name = "Matriarch",
			Description = [[When this card is cast: Ready all birds.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock",1}},
			Target = "Archetype",	
		},
		["Bio"] = "Does The Matriarch control Tweety, or does Tweety control The Matriarch?",
	},	
	
	["Bird Colossus"] = { 
		["Id"] = 1469010033,
		["Name"] = "Bird Colossus",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0,},
		["Requirement"] = {"Archetype",8,9999},
		["Archetype"] = "Bird",
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Cast only if you control 8 or more Birds. Combine them into the Bird Colossus.]],
			["Type"] = "OnSummon",
			["Power"] = {{"SetHealth",0,"Archetype"},{"Summon","Bird Colossus 2"}},
			Target = "Ally",	
		},
		["Bio"] = "Does The Matriarch control Tweety, or does Tweety control The Matriarch?",
	},		
	
	["Bird Colossus 2"] = { 
		["Id"] = 1469010033,
		["Name"] = "Bird Colossus",
		["Health"] = 3000,
		["Power"] = 3000,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Bird",
		["SetImmune"] = true,
		["DamageImmune"] = true,
		["WeakenImmune"] = true,
		["CounterBlock"] = true,
		["DestroyImmune"] = true,
		["CounterAttackBlock"] = true,
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Immune to effects that destroy, reduce or set health or power. Can't counter or be countered. At the end of your turns: Deal 400 damage to the opponent and fill your board with birds.]],
			["Type"] = "OnEnd",
			["Power"] = {{"Inflict",400,"Opponent"},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}},{"RandomSummon", {"Crow of Eternal Torment","Bird of Eternal Paradise","Parrot of Eternal Dominion","Eternal Tweety"}}},
			Target = "Ally",	
		},
		["Bio"] = "We know who is in charge now.",
	},			
		
	["Blacken the Skies"] = { 
		["Id"] = 1469009996,
		["Name"] = "Blacken the Skies",
		["AltCards"] = {
			["Darken the Skies"] = {
				["Id"] =  2234690805,
				["Cost"] = {["Blue"] = 6,},
				["Rarity"] = "Epic",
				["Effect"] = {
					Name = "birds and bees",
					Description = [[Shuffle four Matriarch Birds into your deck. Draw two cards. You gain 1000 life.]],
					["Type"] = "OnSummon",
					["Power"] = {{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Eternal Tweety"},{"Draw",2},{"Cost",-1000}},
					Target = "Ally",	
				},
				["Bio"] = "Now you can tap into the Matriarch's power!",
			},
		},		
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Matriarch",
			Description = [[Shuffle a copy of the Matriarch's deck into your deck, and draw five cards. You gain 5000 life.]],
			["Type"] = "OnSummon",
			["Power"] = {{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Eternal Tweety"},{"DeckAdd","Bird Colossus"},{"DeckAdd","Divine Favor"},{"DeckAdd","Divine Favor"},{"DeckAdd","Blacken the Skies"},{"Draw",5},{"Cost",-5000}},
			Target = "Ally",	
		},
		["Bio"] = "How can you kill someone with a duststorm if they simply fly away?",
	},	

	--This card is used by The Scholar.
	
	["Fatal Discovery"] = { 
		["Id"] = 1480499313,
		["Name"] = "Fatal Discovery",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Fire",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Scholar",
			Description = [[You win the game.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Inflict",9999,"Opponent"}},
			Target = "Ally",	
		},
		["Bio"] = "At last, The Scholar found what he was looking for.",
	},
	
	--These cards are used by The Merchant.
	
	["Shedletsky, the Fried One"] = { 
		["Id"] = 291389590,
		["Name"] = "Shedletsky, the Fried One",
		["Health"] = 9999,
		["Power"] = 9999,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Green"] = 5,["Blue"] = 5,["Yellow"] = 5,["Red"] = 5,},
		["WeakenImmune"] = true,
		["SwapImmune"] = true,
		["SetImmune"] = true,
		["DamageImmune"] = true,
		["ReturnImmune"] = true,
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["BypassImmune"] = true,
		["TargetImmune"] = true,
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Stud",
			Description = "Effects can't target, damage, weaken, return, destroy, exile, transform, steal, or set or swap the stats of this card. At the end of your turns: Obliterate your opponents baseplate, then unlock all tokens.",
			["Type"] = "OnEnd",
			["Power"] = {{"GenZoneDiscard",{"Red",-10}},{"GenZoneDiscard",{"Green",-10}},{"GenZoneDiscard",{"Blue",-10}},{"GenZoneDiscard",{"Yellow",-10}},{"GenZoneDiscard",{"Neutral",-10}},{"Unlock",999,"Token"}},
			Target = "Opponent",	
		},
		["Bio"] = "THAT'S SOME STRONG GOO, ISN'T IT",
	},
	
	["InceptionTime Token"] = {
		["Id"] = 3238120727,
		["Name"] = "InceptionTime",
		["Health"] = 2000,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green", 
		["Cost"] = {["Red"] = 2, ["Green"] = 2, ["Blue"] = 2, ["Yellow"] = 2, ["Neutral"] = 2,},
		["WeakenImmune"] = true,
		["SwapImmune"] = true,
		["SetImmune"] = true,
		["DamageImmune"] = true,
		["ReturnImmune"] = true,
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["BypassImmune"] = true,
		["TargetImmune"] = true,
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Revival",
			Description = "Effects can't target, damage, weaken, return, destroy, exile, transform, steal, or set or swap the stats of this card. At the end of your turns: Summon a random terrarian, put a random terrarian into your hand, and put Maladeity's Pustule into your deck.",
			["Type"] = "OnEnd",
			["Power"] = {{"RandomSummon",{"Sword Terrain","Disaster Terrain","Crossroads Terrain","Ninja Terrain","Haunted Terrain","Caverns Terrain","Bread Terrain","Rain Terrain","Sands Terrain","Baseplate Terrain","Paradise Terrain","Banland Terrain","Fens Terrain","Tree Terrain","World Terrain","Voidoak Terrain","Xor's Terrain","Minigame Terrain","Domain Terrain","Presence Terrain","Ultra Terrain","Mo Terrain","Hazenwyld Terrain","Bloxburg Terrain","Laboratory Terrain","Shambeth Terrain","Maladeity's Pustule"}},{"RandomAdd",{"Sword Terrain","Disaster Terrain","Crossroads Terrain","Ninja Terrain","Haunted Terrain","Caverns Terrain","Bread Terrain","Rain Terrain","Sands Terrain","Baseplate Terrain","Paradise Terrain","Banland Terrain","Fens Terrain","Tree Terrain","World Terrain","Voidoak Terrain","Xor's Terrain","Minigame Terrain","Domain Terrain","Presence Terrain","Ultra Terrain","Mo Terrain","Hazenwyld Terrain","Bloxburg Terrain","Laboratory Terrain","Shambeth Terrain","Maladeity's Pustule"}},{"DeckAdd","Maladeity's Pustule"}},
			Target = "Ally",
		},
		["Bio"] = "And people said living world was dumb...",
	},
	
	["Master Acolyte's Altar"] = {
		["Id"] = 1480565605,
		["Name"] = "Master Acolyte's Altar",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Thunder",
		["Archetype"] = "Acolyte",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 4,},
		["SwapImmune"] = true,
		["Effect"] = {
			Name = "Acolyte",
			Description = "This card can't be swapped. At the end of your turns: Put one of every stud into your baseplate.",
			["Type"] = "OnEnd",
			["Power"] = {{"AddGenZone",{"Stud",1}},{"AddGenZone",{"Red Stud",1}},{"AddGenZone",{"Green Stud",1}},{"AddGenZone",{"Blue Stud",1}},{"AddGenZone",{"Yellow Stud",1}}},
			Target = "Ally",
		},
		["Bio"] = "Tfw the devs can't make AI play well so they have to make OP cards and cheat their way to victory.",
	},
	
	--This card is used by Drager.
	
	["Drager's Disgust"] = {
		["Id"] = 362314946,
		["Name"] = "PEEPSTERS",
		["Health"] = 250,
		["Power"] = 250,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 1,},
		["Effect"] = {
			Name = "I quit.",
			Description = "When this card is cast: Put a random Doge into your hand. Shuffle a copy of this card into your deck.",
			["Type"] = "OnSummon",
			["Power"] = {{"RandomAdd","Doge"},{"DeckAdd","Drager's Disgust"}},
			Target = "Ally",
		},
		["Bio"] = "I wonder if Drager ever realized he could just have nerfed this himself so he wouldn't have to get an aneurysm and quit.",
	},
	
	--These cards are used by the Tutorial AI.
	
	["TG1"] = {
		["Id"] = 3410792271,
		["Name"] = "Crazy Robloxian",
		["CopyBodge"] = "TG1",
		["Health"] = 600,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = "A shining example of the joy of Old Roblox.",
	},
	
	["TG2"] = {
		["Id"] = 3416136920,
		["Name"] = "Astral Isle Sorcerer",
		["CopyBodge"] = "TG2",
		["Health"] = 1300,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Bio"] = "Violence is crass and destructive. Magic is used to grow, not to destroy.",
	},
	
	["TG3"] = {
		["Id"] = 3410792370,
		["Name"] = "Egg Hunter",
		["CopyBodge"] = "TG3",
		["Health"] = 600,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 1,},
		["Bio"] = "Remember when Roblox rained eggs onto every game so hard they broke their servers? Good times.",
	},
	
	["TG4"] = {
		["Id"] = 3410792475,
		["Name"] = "Epic Turtle",
		["CopyBodge"] = "TG4",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2, ["Green"] = 1,},
		["Bio"] = [[Feed it berries and watch its epicness grow!]],
	},
	
	["TG5"] = {
		["Id"] = 3410793651,
		["CopyBodge"] = "TG5",
		["Name"] = "Scion of Yaxocieus",
		["Health"] = 2500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 8,},
		["Bio"] = [[The lords of Nomrial put our Great Leader to rest. He will rise again.]],
	},
	
	["TR1"] = {
		["Id"] = 3416718679,
		["CopyBodge"] = "TR1",
		["Name"] = "RAT Assault Unit",
		["DiscardBlock"] = true,
		["AltCards"] = {
			["TR1T"] = {
				["TutorialBias2"] = true,
			},
		},
		["Health"] = 200,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = [[Who among you has the courage to face certain death? Who among you will heed our call?]],
	},
	
	["TR2"] = {
		["Id"] = 3410793416,
		["Name"] = "Pro Swordfighter",
		["CopyBodge"] = "TR2",
		["Health"] = 500,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,},
		["Bio"] = [[Try lagswitching out of this one, casual.]],
	},
	
	["TR3"] = {
		["Id"] = 3410969294,
		["Name"] = "Black Hat Hacker",
		["CopyBodge"] = "TR3",
		["DiscardBlock"] = true,
		["AltCards"] = {
			["TR2T"] = {
				["TutorialBias"] = true,
			},
		},
		["Health"] = 100,
		["Power"] = 600,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,},
		["Bio"] = [[You forgot to add FilteringEnabled, nerd.]],
	},
	
	["TR4"] = {
		["Id"] = 5002677937,
		["Name"] = "Armoured Patrol Tank",
		["CopyBodge"] = "TR4",
		["AltCards"] = {
			["TR4T"] = {
				["Cost"] = {["Neutral"] = 1, ["Red"] = 4,},
				["Effect"] = {
					["Id"] = 4151870586,
					Name = "BossMonster",
					Description = [[When this card is cast: The fighter you control with the lowest power gains 500 power.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Strengthen",500}},
					Target = "TutorialBias2",	
				},
			},
		},
		["DiscardBlock"] = true,
		["Health"] = 200,
		["Power"] = 900,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1, ["Red"] = 2,},
		["Bio"] = [[We've gotta take their base!]],
	},
	
	["TR5"] = {
		["Id"] = 5013757153,
		["Name"] = "Lord Crimsonwrath",
		["CopyBodge"] = "TR5",
		["AltCards"] = {
			["TR5T"] = {
			},
		},
		["Health"] = 900,
		["Power"] = 1100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 5,},
		["Bio"] = [[You'll wish for the coldness of the Void.]],
	},
	
	["TR6"] = {
		["Id"] = 4151870171,
		["CopyBodge"] = "TR6",
		["Name"] = "Linked Sword Strike",
		["DiscardBlock"] = true,
		["Effect"] = {
					["Id"] = 4151870586,
					Name = "BossMonster",
					Description = [[Deal 200 damage to all enemy fighters.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Damage",200}},
					Target = "Opponent",	
				},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2, ["Red"] = 2,},
		["Bio"] = [[The bigger they are, the larger the hitbox.]],
	},
	
	["TB1"] = {
		["Id"] = 3410793546,
		["Name"] = "Programmer",
		["CopyBodge"] = "TB1",
		["Health"] = 300,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = [[Studio has stopped working? I'll just wait a few more minutes, I'm sure it will be up and running soon!]],
	},
	
	["TB2"] = {
		["Id"] = 3410793322,
		["Name"] = "Pinewood Architect",
		["CopyBodge"] = "TB2",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4,},
		["AltCards"] = {
			["TB2T"] = {
				["CopyBodge"] = "TB2T",
				["Health"] = 800,
				["Power"] = 200,
				["Rarity"] = "Token",
				["AttackEffect"] = "Lightning",
				["Color"] = "Blue",
				["Cost"] = {["Neutral"] = 4,},
				["Effect"] = {
					Name = "BossMonster",
					Description = [[When this card is cast: Lock a target fighter for 1 turn.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Lock",1}},
					Target = "TutorialBias",	
				},
			},
		},
		["Bio"] = [[For the love of God, can we NOT cause today's 5th nuclear core meltdown!?]],
	},
	
	["TB3"] = {
		["Id"] = 3410793874,
		["Name"] = "White Hat Hacker",
		["CopyBodge"] = "TB3",
		["Health"] = 500,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 2,},
		["Bio"] = [[Like a bandit that locks up your house for you.]],
	},
	
	["TB4"] = {
		["Id"] = 3410792709,
		["Name"] = "Legokid",
		["CopyBodge"] = "TB4",
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,},
		["Bio"] = [[equip sword:]],
	},
	
	["TB5"] = {
		["Id"] = 3410791825,
		["Name"] = "Biograft Cyborg",
		["CopyBodge"] = "TB5",
		["Health"] = 1000,
		["Power"] = 1000,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 6,},
		["Bio"] = [[I never asked for this.]],
	},
	
	["TY1"] = {
		["Id"] = 3410794286,
		["Name"] = "Meepcity Fisherman",
		["CopyBodge"] = "TY1",
		["Health"] = 200,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1,},
		["Bio"] = [[Welcome to the Club!]],
	},
	
	["TY2"] = {
		["Id"] = 3410792030,
		["Name"] = "Blockhead",
		["CopyBodge"] = "TY2",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 4,},
		["Bio"] = [[:>]],
	},
	
	["TY3"] = {
		["Id"] = 5002451730,
		["Name"] = "Builders Club Trainee",
		["CopyBodge"] = "TY3",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 1,},
		["Bio"] = [[Huh? Why did they give this helmet ou-]],
	},
	
	["TY4"] = {
		["Id"] = 3410793785,
		["Name"] = "Skateboarder",
		["CopyBodge"] = "TY4",
		["Health"] = 600,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2, ["Yellow"] = 2,},
		["Bio"] = [[So here I am doing / everything I can / holding on to what I am / pretending I'm a Superman]],
	},
	
	["TY5"] = {
		["Id"] = 3410792853,
		["Name"] = "Limited Tradeshark",
		["CopyBodge"] = "TY5",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 3,},
		["Bio"] = [[Yeah, I've got a Valkyrie and a Wanwood Crown. LMAD?]],
	},
	
		
	["TY6"] = {
		["Id"] = 3410793190,
		["Name"] = "Outrageous Builder",
		["CopyBodge"] = "TY6",
		["Health"] = 600,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Lightning",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 6,},
		["Bio"] = [[Before the introduction of DevEx, you could buy a lifetime of Outrageous Builder's club for $349.95. (That's about six Yellow icons.)]],
	},

}

return botcards
