local LivingWorldTerrarians = {
	
	
	["Mark Stud"] = {
		["Id"] = 4952824244,
		["Name"] = "Stud",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Neutral",
		["Archetype"] = "Studling",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Stud",
			Description = "Start the game with two copies of this card in your Baseplate. When this card is cast from your hand: You gain two colourless studs.",
			["Type"] = "OnSummon",
			["Power"] = "Neutral",
			Target = "Ally",
			Increase = 2,
		},
		["Bio"] = "The basic energy of Robloxia. Studs contain great power.",
	},
	
	--["Stud Lover"] = {
	--	["Id"] = 4952824244,
	--	["Name"] = "Stud Lover",
	--	["Health"] = 0,
	--	["Power"] = 0,
	--	["Rarity"] = "Common",
	--	["AttackEffect"] = "Punch",
	--	["Color"] = "Neutral",
	--	["Cost"] = {["Neutral"] = 0,},
	--	["Effect"] = {
	--		Name = "Stud",
	--		Description = "Put a Blue Stud and 10 Yellow Studs into your Gen Zone.",
	--		["Type"] = "OnSummon",
	--		["Power"] = {{"AddGenZone",{"Blue Stud",1}},{"AddGenZone",{"Yellow Stud",10}}},
	--		Target = "Ally",
	--	},
	--	["Bio"] = "The basic energy of robloxia. Studs contain great power.",
	--},
	
	--["Stud Breaker"] = {
	--	["Id"] = 4952824244,
	--	["Name"] = "Stud Breaker",
	--	["Health"] = 0,
	--	["Power"] = 0,
	--	["Rarity"] = "Common",
	--	["AttackEffect"] = "Punch",
	--	["Color"] = "Neutral",
	--	["Cost"] = {["Neutral"] = 0,},
	--	["Effect"] = {
	--		Name = "Stud",
	--		Description = "Destroy a Blue card in your Gen Zone. Destroy Yellow cards in your Gen Zone until you have 3.",
	--		["Type"] = "OnSummon",
	--		["Power"] = {{"GenZoneDiscard",{"Blue",-1}},{"GenZoneDiscard",{"Yellow",3}}},
	--		Target = "Ally",
	--	},
	--	["Bio"] = "The basic energy of robloxia. Studs contain great power.",
	--},
	
	--["Stud Faker"] = {
	--	["Id"] = 4952824244,
	--	["Name"] = "Stud Faker",
	--	["Health"] = 250,
	--	["Power"] = 250,
	--	["Rarity"] = "Common",
	--	["AttackEffect"] = "Punch",
	--	["Color"] = "Neutral",
	--	["Cost"] = {["Neutral"] = 0,},
	--	["Effect"] = {
	--		Name = "Stud",
	--		Description = "Whern this card is cast: Put a target fighter into its owner's Gen Zone. ",
	--		["Type"] = "OnSummon",
	--		["Power"] = {{"MoveGenZone"}},
	--		Target = "Single",
	--	},
	--	["Bio"] = "The basic energy of robloxia. Studs contain great power.",
	--},
	
	["Blue Stud"] = {
		["Id"] = 4952824244,
		["Name"] = "Blue Stud",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 0,},
		["Bio"] = "Blue studs grant insight and ingenuity. Robloxians who build with them build great laboratories and libraries.",
	},
	
	["Yellow Stud"] = {
		["Id"] = 4952824244,
		["Name"] = "Yellow Stud",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Archetype"] = "Studling",
		["Cost"] = {["Neutral"] = 0,},
		["Bio"] = "Yellow studs grant emotion and empathy. Robloxians who build with them build lively markets and social clubs.",
	},
	
	["Red Stud"] = {
		["Id"] = 5689045240,
		["Name"] = "Red Stud",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Archetype"] = "Studling",
		["Cost"] = {["Neutral"] = 0,},
		["Bio"] = "Red studs grant power and authority. Robloxians who build with them build opulent palaces and barracks.",
	},
	
	["Green Stud"] = {
		["Id"] = 4952824244,
		["Name"] = "Green Stud",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Archetype"] = "Studling",
		["Cost"] = {["Neutral"] = 0,},
		["Bio"] = "Green studs grant understanding and prosperity. Robloxians who build with them do so to keep the world as it is.",
	},
	
	["Sword Terrain"] = {
		["Id"] = 4899441354,
		["CopyBodge"] = "Sword Terrain",
		["Name"] = "Spirit of the Heights",
		["Health"] = 700,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Yellow",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "When this card attacks, exile what it attacks if it has less power than this card.",
			["Type"] = "OnAttack",
			["Power"] = {{"CheckSelfPower"}},
			Target = "Aggressor",
		},
		["Bio"] = "You were never worthy of wielding a Darkheart.",
	},
	
	["Disaster Terrain"] = {
		["Id"] = 4899429356,
		["CopyBodge"] = "Diaster Terrain",
		["Name"] = "Pandemonium and Chaos",
		["DamageImmune"] = true,
		["Health"] = 1500,
		["Power"] = 500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever a fighter dies, deal 100 damage to each fighter. This fighter is immune to effect damage.",
			["Type"] = "OnAnyDeath",
			["Power"] = {{"Damage",100}},
			Target = "All",
		},
		["Bio"] = "Humans were never a part of this game. The terrains were the ones we asked to survive.",
	},
	
	["Crossroads Terrain"] = {
		["Id"] = 4899262342,
		["CopyBodge"] = "Crossroads Terrain",
		["Name"] = "Ancient Scar",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you cast an action, put a random roblox gear into your hand. All terrarians gain 100 power.",
			["Type"] = "OnAllyCast",
			["Power"] = {{"Strengthen",100,"Archetype"},{"RandomAdd",{"Linked Sword","Trowel","Rocket Launcher","Superball","Slingshot"}}},
			Target = "Ally",
		},
		["Bio"] = "Over a decade of ruthless wars, no matter how pointless.",
	},
	
	["Ninja Terrain"] = {
		["Id"] = 4899317721,
		["CopyBodge"] = "Ninja Terrain",
		["Name"] = "Genju Speedwagon",
		["Health"] = 1100,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Archetype"] = "Terrarian",
		["CounterAttackBlock"] = true,
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you cast a Ninja fighter, summon a clone of it. This fighter can't be countered.",
			["Type"] = "OnAllySummon",
			["Power"] = {{"SummonCopy",030,"Aggressor"}},
			Target = "Ally",
			Archetype = "Ninja"
		},
		["Bio"] = "The lands learned from the humans in ways nobody could've imagined.",
	},
	
	["Haunted Terrain"] = {
		["Id"] = 4899449861,
		["CopyBodge"] = "Haunted Terrain",
		["Name"] = "The Monster House",
		["AltCards"] = {
			["Haunted Terrain-Sun"] = {
				["Name"] = "Sunken Ghost Ship",
				["CopyBodge"] = "Haunted Terrain-Sun",
				["Id"] = 1402764709,
				["Bio"] = "*-Jaws Theme Plays-*",
			},
		},	
		["Health"] = 1500,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Archetype"] = "Terrarian",
		["WeakenImmune"] = true,
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "At the start of each player's turn, all non-Terrarians lose 50 power. Effects can't lower this fighter's power.",
			["Type"] = "OnStart",
			["Power"] = {{"Weaken",50}},
			Target = "NotArchetype",
		},
		["Bio"] = "Losing only your sanity is an accomplishment.",
	},
	
	["Caverns Terrain"] = {
		["Id"] = 4899450405,
		["Name"] = "The Wellspring",
		["CopyBodge"] = "Caverns Terrain",
		["AltCards"] = {
			["Caverns Terrain-Sun"] = {
				["Name"] = "That Which Saws Boats In Half",
				["CopyBodge"] = "Spooky Caverns-Sun",
				["Id"] = 897247423,
				["Bio"] = "-Jaws theme plays-",
			},
		},
		["Health"] = 700,
		["Power"] = 700,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Archetype"] = "Terrarian",
		["WeakenImmune"] = true,
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "At the end of your turn, set your colourless studs to 4. Your opponent loses a colourless stud.",
			["Type"] = "OnEnd",
			["Power"] = {{"SetNeutral",4},{"Neutral",-1,"Opponent"}},
			Target = "Ally",
		},
		["Bio"] = "The terrain realized the greed of those who inhabit it, and adapted.",
	},
	
	["Bread Terrain"] = {
		["Id"] = 4899447362,
		["CopyBodge"] = "Bread Terrain",
		["Name"] = "That Which Has An Expiration Date",
		["Health"] = 1500,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Yellow",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "At the end of your turns, Unlock all Terrarians. They gain 100 health.",
			["Type"] = "OnEnd",
			["Power"] = {{"Unlock",9999},{"Heal",100}},
			Target = "Archetype",
		},
		["Bio"] = "When you think about it, everything expires eventually. We just don't plan on it any time soon.",
	},
	
	["Rain Terrain"] = {
		["Id"] = 4783066231,
		["CopyBodge"] = "Rain Terrain",
		["Name"] = "Deluge Deus Fahrenhenheit",
		["AltCards"] = {
			["Rain Terrain-Sun"] = {
				["Name"] = "Gloomy Brexit Dismay",
				["CopyBodge"] = "Rain Terrain-Sun",
				["Id"] = 4783078456,
				["Bio"] = "-Jaws theme plays-",
			},
		},
		["Health"] = 1500,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you draw your first card each turn, draw a card. All Terrarians gain 100 health.",
			["Type"] = "OnSecondDraw",
			["Power"] = {{"Heal",100},{"Draw",1,"Ally"}},
			Target = "Archetype",
		},
		["Bio"] = "Nobody listened to the harbinger of the storm. This is their wrath.",
	},
	
	["Sands Terrain"] = {
		["Id"] = 4899467109,
		["CopyBodge"] = "Sands Terrain",
		["Name"] = "Wailing Tidecrasher",
		["Health"] = 900,
		["Power"] = 900,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever this fighter attacks, you lose 100 life and your opponent loses 500 life.",
			["Type"] = "OnAttack",
			["Power"] = {{"Inflict",500},{"Cost",100}},
			Target = "Opponent",
		},
		["Bio"] = "Land ho, to below the seabed. We welcome you all.",
	},
	
	["Baseplate Terrain"] = {
		["Id"] = 4899435149,
		["CopyBodge"] = "Baseplate Terrain",
		["Name"] = "Scion of the Void",
		["Health"] = 800,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you cast a Terrain, draw a card. Until the start of your next turn, your opponent can't cast terrains.",
			["Type"] = "OnAllyTerrainCast",
			["Power"] = {{"BypassTerrain"},{"Draw",1,"Ally"}},
			Target = "Opponent",
		},
		["Bio"] = "The one equalizer between Terrarians and those who use them.",
	},
	
	["Paradise Terrain"] = {
		["Id"] = 4899307995,
		["CopyBodge"] = "Paradise Terrain",
		["Name"] = "Eclipse's Hunting Grounds",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you gain Life : Summon a 200/200 Pack Wolf. All Terrarians gain 100 Health.",
			["Type"] = "OnLifeGain",
			["Power"] = {{"Summon","Pack Wolf"},{"Heal",100,"Archetype"}},
			Target = "Ally",
		},
		["Bio"] = "No one stopped to ask whose paradise this forest was meant for. Here's the answer.",
	},
	
	["Banland Terrain"] = {
		["Id"] = 4899430281,
		["CopyBodge"] = "Banland Terrain",
		["Name"] = "Path to Detainment",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Archetype"] = "Terrarian",
		["CheckImmune"] = true,
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "At the end of your turn, all fighers gain 100 health and power. Path to Detainment can't be exiled.",
			["Type"] = "OnEnd",
			["Power"] = {{"Heal",100},{"Strengthen",100}},
			Target = "All",
		},
		["Bio"] = "A place meant for the corrupt can only remain pure for so long.",
	},
	
	["Fens Terrain"] = {
		["Id"] = 4841675345,
		["CopyBodge"] = "Fens Terrain",
		["Name"] = "The Fens Resurgent",
		["Health"] = 1200,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you cast a terrain, deal 100 damage to all non-Terrarians.",
			["Type"] = "OnAllyTerrainCast",
			["Power"] = {{"Damage",100}},
			Target = "NotArchetype",
		},
		["Bio"] = "The lands became increasingly inhabitable due to an unknown, new infection. They tried their best to stop it.",
	},
	
	["Tree Terrain"] = {
		["Id"] = 4899467440,
		["CopyBodge"] = "Tree Terrain",
		["Name"] = "Wanwood Dominus",
		["Health"] = 1200,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you cast a terrain, set your colourless studs to 4.",
			["Type"] = "OnAllyTerrainCast",
			["Power"] = {{"SetNeutral",4}},
			Target = "Ally",
		},
		["Bio"] = "The Great Tree became rather displeased with the actions seen around its forest. It couldn't bear witnessing the sight any longer.",
	},
	
	["World Terrain"] = {
		["Id"] = 4899450131,
		["CopyBodge"] = "World Terrain",
		["Name"] = "The Roil",
		["Health"] = 1200,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever you cast a terrain, draw a card and put a random fighter from the World of Wood into your hand.",
			["Type"] = "OnAllyTerrainCast",
			["Power"] = {{"Draw",1},{"RandomAdd",{"Xylem Student","Cambium Tender","Heartwood Defender"}}},
			Target = "Ally",
		},
		["Bio"] = "The forest, irritated, sent out as many people as they could, who fought all in the name of protecting their deteriorating home.",
	},
	
	["Voidoak Terrain"] = {
		["Id"] = 4899447693,
		["CopyBodge"] = "Voidoak Terrain",
		["Name"] = "The End of Wood",
		["Health"] = 2200,
		["Power"] = 2200,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Archetype"] = "Terrarian",
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["ReturnImmune"] = true,
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "This fighter can't be exiled, destroyed, or replaced. When this fighter dies, destroy all fighters. Until the start of your next turn, your opponent can't attack or cast anything, and skips the end of their turn.",
			["Type"] = "OnDeath",
			["Power"] = {{"Destroy",030,"All"},{"BypassAttack"},{"BypassGeneration"},{"BypassSummon"},{"BypassCasts"},{"BypassAction"},{"BypassTerrain"},{"BypassEnd"},{"BypassLock"}},
			Target = "Opponent",
		},
		["Bio"] = "I'm sorry, Eisenhower. We cannot help you.",
	},
	
	["Xor's Terrain"] = {
		["Id"] = 4899312258,
		["CopyBodge"] = "Xor's Terrain",
		["Name"] = "Eisenhower's Old Laboratory",
		["Health"] = 800,
		["Power"] = 800,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever this card is targeted, all terrarians gain 50 health and power.",
			["Type"] = "OnTarget",
			["Power"] = {{"Heal",50},{"Strengthen",50}},
			Target = "Archetype",
		},
		["Bio"] = "Sometimes, the past is better left forgotten by the sands of time.",
	},
	
	["Minigame Terrain"] = {
		["Id"] = 4899316841,
		["CopyBodge"] = "Minigame Terrain",
		["Name"] = "Frenzy of Hexagons", 
		["Health"] = 800,
		["Power"] = 600,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Yellow",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever an effect puts a card into a player's hand: All Terrarians gain 50 Power.",
			["Type"] = "OnAllPut",
			["Power"] = {{"Strengthen",50}},
			Target = "Archetype",
		},
		["Bio"] = "Why don't we turn the difficulty up a bit? Dance faster, dance!",
	},
			
	["Domain Terrain"] = {
		["Id"] = 5041740233,
		["CopyBodge"] = "Domain Terrain",
		["Name"] = "The Tempest", 
		["Health"] = 1200,
		["Power"] = 350,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["WeakenImmune"] = true,
		["SwapImmune"] = true,
		["SetImmune"] = true,
		["DamageImmune"] = true,
		["ReturnImmune"] = true,
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["BypassImmune"] = true,
		["TargetImmune"] = true,
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Effects can't target, damage, weaken, return, destroy, exile, transform, steal, or set or swap the stats of this card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw","0"}},
			Target = "Ally",
		},
		["Bio"] = "Come back to me, Lezus...",
	},
	
	["Presence Terrain"] = {
		["Id"] = 4789667522,
		["CopyBodge"] = "Presence Terrain",
		["Name"] = "Ghashendex's Sanctum", 
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Yellow",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever Ghashendex's Sanctum strikes your opponent, summon a clone of it.",
			["Type"] = "OnStrike",
			["Power"] = {{"SummonCopy"}},
			Target = "Self",
		},
		["Bio"] = "After the Ultra Hiveworld's Worldpurge, he did what no one thought an Ultra was capable of. He sobbed uncontrollably.",
	},
	
	["Ultra Terrain"] = {
		["Id"] = 4899464255,
		["CopyBodge"] = "Ultra Terrain",
		["Name"] = "Timeline A: Ghashendex's Banishment", 
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Token"] = true,
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "At the end of your turn, draw two cards, then destroy this card. Your opponent can't cast terrains on their next turn.",
			["Type"] = "OnEnd",
			["Power"] = {{"Draw",2,"Ally"},{"BypassTerrain","Opponent"},{"Destroy"}},
			Target = "Self",
		},
		["Bio"] = "A phantom vision manifests from the Brick, linking the past with the correct future for a fleeting moment.",
	},
	
	["Mo Terrain"] = {
		["Id"] = 5103024399,
		["CopyBodge"] = "Mo Terrain",
		["Name"] = "Rex Novus Infectus",
		["Health"] = 700,
		["Power"] = 700,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Neutral",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Common Icon",
			Description = "Whenever a terrain is cast: You gain a stud that's the same colour as the most common colour in your opponent's deck. Give yourself a random Titan's Essence.",
			["Type"] = "OnTerrainCast",
			["Power"] = {{"CommonIcon",1}},
			Target = "Self",
		},
		
		["Bio"] = "O quam cito transit gloria mundi.",
	},
	
	["Hazenwyld Terrain"] = {
		["Id"] = 5630239415,
		["CopyBodge"] = "Hazenwyld Terrain",
		["Name"] = "Timeline D: Paraselene Trials",
		["Health"] = 700,
		["Power"] = 700,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Common Icon",
			Description = "Whenever a Terrarian you control dies: Animate the current terrain into a fighter.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"AnimateTerrain"}},
			["Archetype"] = "Terrarian",
			Target = "Ally",
		},
		["Bio"] = "With the Lycanthrope home devastated, there was no one left to remember the story of It That Was Silenced."
		--["Bio"] = "When the Titan fell, its energies poured into that which conquered it. Ghashendex got used to his newfound size and the mutts at the bottom nipping at him, but he hated the dwarves hanging out in his siphon.",
	},
	
	["Bloxburg Terrain"] = {
		["Id"] = 5465885418,
		["CopyBodge"] = "Bloxburg Terrain",
		["Name"] = "Timeline E: Bloxburg in Triumph",
		["Health"] = 1500,
		["Power"] = 500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},		
		["Bio"] = "Zanzel's ambitions were no match for 'Alex | 18 | Senior | Half Demon | Half ##### | Depressed.'",
		--["Bio"] = "After Zanzel's assault on Bloxburg, the few remnants were so desperate for order that they'd take it from an alien blob.",
	},
	
	["Laboratory Terrain"] = {
		["Id"] = 5465882256,
		["CopyBodge"] = "Laboratory Terrain",
		["Name"] = "Timeline B: Artemis' Magick Grotto",
		["Health"] = 1000,
		["Power"] = 400,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Archetype"] = "Terrarian",   
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Common Icon",
			Description = "When this card attacks and destroys another: Unlock all Terrarians. Lock this card for 2 turns.",
			["Type"] = "OnAttackDestroy",
			["Power"] = {{"Unlock",9999,"Archetype"},{"Lock",2}},
			Target = "Self",
		},
		["Bio"] = "With Eisenhower gone, Artemis grew secluded from the world and delved into the dark magic he once rejected, still with a pure, warm smile on his face."
		--["Bio"] = "Torn apart from time, Ghashendex shuddered. She would never see her wife again.",
	},
	
	["Shambeth Terrain"] = {
		["Id"] = 5465884535, 
		["CopyBodge"] = "Shambeth Terrain",
		["Name"] = "Timeline C: Hallow's Double-Cross",
		["Health"] = 2000,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Yellow",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Common Icon",
			Description = "During your end step: Your opponent draws three cards. Destroy those cards if they're not played by their next end step.",
			["Type"] = "OnEnd",
			["Power"] = {{"FleetingDraw",3}},
			Target = "Opponent",
		},
		["Bio"] = "With everyone weakened at the end of the conflict, Hallow betrayed Eisenhower and took the Brick for himself, indebting the entire world as their savior.  It was a leap day."
		--["Bio"] = "Once elected into the Underworld Presidency, nothing stopped House Ultra from nullifying millions of Hallow's bargains. The fundebted admired the alien blob.",
	},
	
	["Xargasdon Terrain"] = {
		["Id"] = 5465884535, 
		["Name"] = "Heaven Under Assault",
		["Health"] = 800,
		["Power"] = 800,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Archetype"] = "Terrarian",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Common Icon",
			Description = "Whenever this card attacks: Give yourself three Titan Essences. You may put an additional card into your Baseplate this turn.",
			["Type"] = "OnAttack",
			["Power"] = {{"RandomAdd",{"Red Titan Essence","Blue Titan Essence","Green Titan Essence","Yellow Titan Essence"}},{"RandomAdd",{"Red Titan Essence","Blue Titan Essence","Green Titan Essence","Yellow Titan Essence"}},{"RandomAdd",{"Red Titan Essence","Blue Titan Essence","Green Titan Essence","Yellow Titan Essence"}},{"DiscardLimit",1}},
			Target = "Ally",
		},
		["Bio"] = [["No rest. No mercy. No matter what." - Spaceship inscription]]
	},
	
	["Maladeity's Pustule"] = {
		["Id"] = 5482414320,
		["Name"] = "Maladeity's Pustule",
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 1,},
		["Effect"] = {
			Name = "Over the Hills of Snow",
			Description = "During your end step: Your opponent loses 500 life.",
			["Type"] = "OnEnd",
			["Power"] = {{"Inflict",500}},
			Target = "Opponent",
		},
		["Bio"] = [["Something never meant to be copied was. Something never meant to be alive now is. This blight on the world will not heal soon." - The Toothy Deer]],
	},

	
	
	
}

return LivingWorldTerrarians
