local Strife = {
	
	["Korblox Archer"] = {
		["Id"] = 2810632305,
		["Name"] = "Korblox Archer",
		["AltCards"] = {
			["Korblox Archer Drawn"] = {
				["Id"] = 3611613697,
				["CopyBodge"] = "Korblox Archer Drawn",
				["Bio"] = "Even though hitting someone's head with an arrow while in midair is awesome, it really isn't pratical.",
			},
			["Whatthehelp"] = {
				["Id"] = 4782402387,
				["Name"] = "whatthehelp",
				["AltArt"] = true,
				["CopyBodge"] = "Whatthehelp",
				["Bio"] = "Emerald Violet break my foes! Judgement is upon those whom are unworthy! EXCEED LIMIT! SUPREME CALIBUR! This card is an alternate art of Korblox Archer.",
			},
		},
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 3,["Blue"] = 2,},
		["Effect"] = {
			Name = "Jagged Arrow",
			Description = "When this card is cast: A target fighter loses 300 power.",
			["Type"] = "OnSummon",
			["Power"] = "Weaken",
			Target = "Single",
			Increase = 300
		},
		["Bio"] = "Korblox arrows are made of a powerful ore known as Iron. Check up with your GP for symptoms if you get shot by one.",
	},
	
	["Korblox General"] = {
		["Id"] = 2817091500,
		["Name"] = "Korblox General",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,["Blue"] = 3,},
		["Effect"] = {
			Name = "Instill",
			Description = "When this card is cast: Lock a target fighter for 3 turns.",
			["Type"] = "OnSummon",
			["Power"] = {{"Lock",3}},
			Target = "Single",
		},
		["Bio"] = "CHARGE FORWARD!",
	},
	
	["Korblox Defender"] = {
		["Id"] = 2817088764,
		["Name"] = "Korblox Defender",
		["Health"] = 600,
		["Power"] = 250,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,},
		["Effect"] = {
			Name = "Quick Shot",
			Description = "When this card is cast: All Korblox gain 400 health.",
			["Type"] = "OnSummon",
			["Power"] = "Heal",
			Target = "Archetype",
			Increase = 400
		},
		["Bio"] = "CHARGE NOWHERE! STAND GROUND!",
	},
	
	["Korblox Deathknight"] = {
		["Id"] = 5574373206,
		["Name"] = "Korblox Deathknight",
		["AltCards"] = {
			["Korblox Deathknight-Val"] = {
				["Name"] = "Korblox Deathknight",
				["CopyBodge"] = "Korblox Deathknight-Val",
				["Id"] = 5832403765,
				["Bio"] = "This fighter hails from an alternate universe where all the warring factions in Robloxia are teenagers from rival schools. Prom time!"
			},
		},
		["Health"] = 1000,
		["Power"] = 500,
		["Rarity"] = "Legendary",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 3,["Blue"] = 5,},
		["Effect"] = {
			Name = "Quick Shot",
			Description = "When this card is cast, if you control 3 Korblox: It gains 500 power. All non-Korblox fighters lose 500 power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",500},{"Strengthen",500,"Self"}},
			Target = "NotArchetype",
			["EffectRequirement"] = {"Archetype", "Ally", 3, 9999, "Korblox"},
		},
		["Bio"] = "Regardless of how threatening he looks. He just wants a hug. But everyone he comes near dies, hence the nickname.",
	},
	
	["Korblox Deathkeeper"] = {
		["Id"] = 3611612075,
		["Name"] = "Korblox Deathkeeper",
		["Health"] = 1000,
		["Power"] = 500,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 5,["Blue"] = 3,},
		["Effect"] = {
			Name = "Quick Shot",
			Description = "Whenever your effects target a card for the first or second time each turn: Summon a 450/200 Korblox Skeleton.",
			["Type"] = "OnAllyTarget",
			["Power"] = {{"Summon","Korblox Skeleton"}},
			Target = "Ally",
			["EffectRequirement"] = {"Playertable", "Me", 0, 3, "TargetCount"},
		},
		["Bio"] = "Minions, servants, soldiers of the cold dark. Obey the call of your mother, dinner is ready.",
	},
	
	["Korblox Archmage"] = {
		["Id"] = 3238122629,
		["Name"] = "Korblox Archmage",
		["Health"] = 650,
		["Power"] = 500,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Charge"] = true,
		["Cost"] = {["Neutral"] = 4, ["Blue"] = 4,},
		["Effect"] = {
			Name = "Quick Shot",
			Description = "Haste. When this card is cast, if you control 3 Korblox: Unlock a target fighter. Give yourself a Korblox card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock",999,"Single"},{"RandomAdd","Korblox"}},
			Target = "Ally",
			["EffectRequirement"] = {"Archetype", "Ally", 3, 9999, "Korblox"},
		},
		["Bio"] = "He's a regular attendee of the Beard Grooming Club. His next beard style will be the Fu Manchu.",
	},
	
	["Korblox Squire"] = {
		["Id"] = 2810633420,
		["Name"] = "Korblox Squire",
		["Health"] = 400,
		["Power"] = 200,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = "He's enchanted to meet you.",
	},
	
	["Korblox Shaman"] = {
		["Id"] = 5574295920,
		["Name"] = "Korblox Shaman",
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Korblox",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 1,["Blue"] = 4,},
		["Effect"] = {
			Name = "Demoralising Chant",
			Description = "When this card is cast, if you control another Korblox: A target fighter loses 500 power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",500,"Single"}},
			Target = "Single",
			["EffectRequirement"] = {"Archetype","Ally",2,999,"Korblox"},
		},
		["Bio"] = "Someday, someone will best me. But it won't be today, and it won't be you.",
	},
	
	["Serhat12"] = {
		["Id"] = 5097694617,
		["Name"] = "Korblox Scourgelord",
		["CopyBodge"] = "Serhat12",
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Blue"},
		["Color"] = "Blue",
		["Archetype"] = "Korblox",
		["Cost"] = {["Neutral"] = 3, ["Blue"] = 2,},
		["Fading"] = true,
		["Effect"] = {
			Name = "Pepper Spray",
			Description = "Fading. Whenever another Korblox you control dies: Draw a card.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Draw",1}},
			["Archetype"] = "Korblox",
			Target = "Ally",
		},
		["Bio"] = "Her cold heart betrays an undying rage.",
	},
	
	["Korblox Skeleton"] = {
		["Id"] = 3611612876,
		["Name"] = "Korblox Skeleton",
		["Health"] = 450,
		["Power"] = 200,
		["Rarity"] = "Uncommon",
		["Fading"] = true,
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Archetype"] = "Korblox",
		["Cost"] = {["Blue"] = 2,},
		["Effect"] = {
			Name = "Haydoscale",
			Description = "Fading. Whenever you cast a Korblox: A target fighter gains 100 Health. Deal 400 damage to this card.",
			["Type"] = "OnAllySummon",
			["Power"] = {{"Heal",100,"Single"},{"Damage",400,"Self"}},
			Target = "Ally",
			["Archetype"] = "Korblox",
		},
		["Bio"] = "Nobody truly realizes the damage of our mistakes unless we experience them ourselves.",
	},
	
	
	-------------
	
	["Doge"] = {
		["Id"] = 4784611236,
		["Name"] = "Doge",
		["Health"] = 150,
		["Power"] = 150,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Token"] = true,
		["Cost"] = {["Neutral"] = 1,},
		["Effect"] = {
			Name = "Purlot",
			Description = "Inert. (It can't generate studs.)",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",0}},
			Target = "Ally",
		},
		["Bio"] = "Such claws. Much stats. Very game. Wow.",
	},
	
	
	["Shamrock Doge"] = {
		["Id"] = 2810834606,
		["Name"] = "Shamrock Doge",
		["Health"] = 150,
		["Power"] = 150,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: Summon a 150/150 Doge. Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Doge"},{"Draw",1}},
			Target = "Ally",
		},
		["Bio"] = "Such potato. Many luck. Much doge. Wow.",
	},
	
	["Uncle Doge"] = {
		["Id"] = 3471770962,
		["Name"] = "Uncle Doge",
		["Health"] = 300,
		["Power"] = 100,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 3,["Neutral"] = 1,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: Summon two 150/150 Doges.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Doge"},{"Summon","Doge"}},
			Target = "Ally",
		},
		["Bio"] = "very battle. much join.",
	},
	
	
	["Captain Doge"] = {
		["Id"] = 2810826452,
		["Name"] = "Captain Doge",
		["Health"] = 400,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 3, ["Neutral"] = 1,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: All Doges gain 200 Power.",
			["Type"] = "OnSummon",
			["Power"] = "Strengthen",
			Target = "Archetype",
			Increase = 200,
		},
		["Bio"] = "woofe. my inu comrade.",
	},
	
	["Abraham Doge"] = {
		["Id"] = 3471762064,
		["Name"] = "President Doge",
		["CopyBodge"] = "Abraham Doge",
		["AltCards"] = {
			["Santa Doge"] = {
				["Id"] = 1247065222,
				["Name"] = "Santa Doge",
				["Bio"] = "Why do doges, the worst archetype, have a different variant of Santa?",
			},
		},
		["Health"] = 100,
		["Power"] = 100,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2,["Yellow"] = 2,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: All Doges gain 150 Health and Power. Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",150},{"Heal",150},{"Draw",1}},
			Target = "Archetype",
		},
		["Bio"] = "Trading leadership secrets for dog biscuits and internet fame.",
	},
	
	["TrollTideTroll"] = {
		["Id"] = 3471767771,
		["Name"] = "TrollTideTroll",
		["Health"] = 100,
		["Power"] = 200,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 2, ["Neutral"] = 1,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: All Doges gain 300 health.",
			["Type"] = "OnSummon",
			["Power"] = "Heal",
			Target = "Archetype",
			Increase = 300,
		},
		["Bio"] = "The woofmeister.",
	},		
	
	["Kolby2020"] = {
		["Id"] = 5014424358,
		["Name"] = "Kolby2020",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1,["Yellow"] = 2,},
		["Effect"] = {
			Name = "Kobe can doge a ball",
			Description = "Whenever this card attacks: Give yourself a random Doge card.",
			["Type"] = "OnAttack",
			["Power"] = {{"RandomAdd",{"Doge","Captain Doge","Shamrock Doge","Themediamogul99","Abraham Doge","Uncle Doge","PEEPSTERS","TrollTideTroll","Kolby2020","CALL OF DOGE!?!"}}},
			Target = "Self",
		},
		["Bio"] = "Kolby can doge a ball.",
	},		
	
	["PEEPSTERS"] = {
		["Id"] = 3472387514,
		["Name"] = "PEEPSTERS",
		["Health"] = 150,
		["Power"] = 150,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 1, ["Neutral"] = 1,},
		["Effect"] = {
			Name = "Infinite Doge",
			Description = "When this card is cast, if you control another Doge: Give yourself a random Doge card.",
			["Type"] = "OnSummon",
			["Power"] = {{"RandomAdd",{"Doge","Captain Doge","Shamrock Doge","Themediamogul99","Abraham Doge","Uncle Doge","PEEPSTERS","TrollTideTroll","Kolby2020","CALL OF DOGE!?!"}}},
			Target = "Ally",
			["EffectRequirement"] = {"Archetype","Ally",2, 9999, "Doge"},
		},
		["Bio"] = "'tfw you thought doges were finished.' wow. much pranked.",
	},	
	
	["animallogic"] = {
		["Id"] = 2810824138,
		["Name"] = "animallogic",
		["Health"] = 250,
		["Power"] = 250,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Archetype"] = "Doge",
		["Cost"] = {["Neutral"] = 1, ["Yellow"] = 3,},
		["Charge"] = true,
		["Effect"] = {
			Name = "Sugar and Ice",
			Description = "Haste. When this card attacks and destroys another: All allied fighters gain 100 power.",
			["Type"] = "OnAttackDestroy",
			["Power"] = {{"Strengthen",100}},
			Target = "Ally",
		},
		["Bio"] = "Killing people with 15th century European armour and weaponry. That's animals for you.",
	},
	
	["Themediamogul99"] = {
		["Id"] = 5574278668,
		["Name"] = "Themediamogul99",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow", 
		["Cost"] = {["Yellow"] = 4,},
		["Archetype"] = "Doge",
		["Effect"] = {
			Name = "Life fam",
			Description = "Whenever you cast a Doge: Summon a 150/150 Doge.",
			["Type"] = "OnAllySummon",
			["Archetype"] = "Doge",
			["Power"] = {{"Summon","Doge"}},
			Target = "Ally",
		},
		["Bio"] = [[Much Summon. Many Doge.]],
	},
	
	["CALL OF DOGE!?!"] = {
		["Id"] = 5574358422,
		["Name"] = "Doge Doge",
		["CopyBodge"] = "CALL OF DOGE!?!",
		["Health"] = 800,
		["Power"] = 400,
		["Rarity"] = "Legendary",
		["AttackEffect"] = "FurySwipe",
		["Fading"] = true,
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 4, ["Neutral"] = 3,},
		["Effect"] = {
			Name = "B2T",
			Description = "Fading. Whenever a Doge dies: Summon a 150/150 Doge.",
			["Type"] = "OnAnyDeath",
			["Archetype"] = "Doge",
			["Power"] = {{"Summon","Doge"}},
			Target = "Ally",
		},
		["Bio"] = "Much Sin. Very Purge. Wow.",
	},	
	
	["Doge Hound"] = {
		["Id"] = 5596032639,
		["Name"] = "Doge Hound",
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Doge",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 2,},
		["Bio"] = "So it was all his work!",
	},	
	
	---------
	
	["Redcliff Archer"] = {
		["Id"] = 4974018583,
		["Name"] = "Redcliff Archer",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Common",
		["AttackEffect"] = "Hammer",
		["Archetype"] = "Redcliff",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1,["Red"] = 1,},
		["Effect"] = {
			Name = "Knockdown",
			Description = "When this card is cast: Deal 100 damage to all Non-Redcliff fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",100}},
			Target = "NotArchetype",
		},
		["Bio"] = "Redcliff arrows are tipped with a special ore known as Iron. Don't get shot by one of these arrows, they hurt.",
	},
	
	["Redcliff Enforcer"] = {
		["Id"] = 5602947356,
		["Name"] = "Redcliff Enforcer",
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Redcliff",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,["Red"] = 4,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card dies: All Redcliff gain 300 Health and Power.",
			["Type"] = "OnDeath",
			["Power"] = {{"Strengthen",300},{"Heal",300}},
			Target = "Archetype",
		},
		["Bio"] = "Hail Redcliff!",
	},		
	
	["Redcliff Mauler"] = {
		["Id"] = 4974019497,
		["Name"] = "Redcliff Mauler",
		["Health"] = 200,
		["Power"] = 250,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},	
		["Archetype"] = "Redcliff",	
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1,["Red"] = 1,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: All redcliff gain 100 power.",
			["Type"] = "OnSummon",
			["Power"] = "Strengthen",
			Target = "Archetype",
			Increase = 100,
		},
		["Bio"] = "I have to maul you, nothing personal.",
	},	
	
	["Redcliff Elite Commander"] = {
		["Id"] = 4974018932,
		["Name"] = "Redcliff Elite Commander",
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},	
		["Archetype"] = "Redcliff",	
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 5,["Red"] = 5,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card dies: All Redcliff gain 600 health and power.",
			["Type"] = "OnDeath",
			["Power"] = {{"Strengthen",600},{"Heal",600}},
			Target = "Archetype",
		},
		["Bio"] = "The armies of Redcliff will RISE!",
	},	
	
	["Redcliff Messenger"] = {
		["Id"] = 3299992527,
		["Name"] = "Redcliff Messenger",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Redcliff",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,},
		["Effect"] = {
			Name = "Message of Hope",
			Description = "When this card is cast: A target fighter gains 150 power.",
			["Type"] = "OnSummon",
			["Power"] = "Strengthen",
			Target = "Single",
			Increase = 150,
		},
		["Bio"] = [[They sent us a message. "If we enter your village, we will burn it down and kill all your children." Our reply? "If".]],
	},	
	
	["Redcliff: Decimate!"] = {
		["Id"] = 5832420387,
		["Name"] = "Redcliff: Decimate!",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Null",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2, ["Red"] = 6},
		["Archetype"] = "Redcliff",
		["Requirement"] = {"Archetype", "Ally", 1, 2, "Redcliff"},
		["Effect"] = {
			Name = "Board Clear!",
			Description = "Cast only if you control exactly one Redcliff. That Redcliff gains 800 health and power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",800,"Archetype"},{"Strengthen",800,"Archetype"}},
			Target = "NotArchetype",
		},
		["Bio"] = "SUPRISE! REDCLIFFS!",
	},
	
	["Redcliff: Rise!"] = {
		["Id"] = 5832421148,
		["Name"] = "Redcliff: Rise!",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Null",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2, ["Red"] = 6},
		["Archetype"] = "Redcliff",
		["Bio"] = "TWO ARMS, MEN!",
		["Requirement"] = {"Archetype", "Ally", 1, 2, "Redcliff"},
		["Effect"] = {
			Name = "Board Boost!",
			Description = "Cast only if you control exactly one Redcliff. Summon a card that's a copy of that Redcliff. Deal 400 damage to a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = {{"SummonCopy"},{"Damage",400,"Single"}},
			Target = "Archetype",
		},
	},
	
	["Redcliff Heretic"] = {
		["Id"] = 5574260703,
		["Name"] = "Redcliff Adept",
		["CopyBodge"] = "Redcliff Heretic",
		["AltCards"] = {
			["Tertiarick, Snake Eater"] = {
				["Id"] = 5673404503,
				["Name"] = "Tertiarick, Snake Eater",
				["CopyBodge"] = "Tertiarick, Snake Eater",
				["AltArt"] = true,
				["Bio"] = "Kept you waiting, huh? This card is an alternate art of Redcliff Adept.",
			},
		},
		["Power"] = 400,
		["Health"] = 400,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Redcliff",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,},
		["Bio"] = "I think that enemy got THE POINT!",
	},
	
	["Redcliff Rogue"] = {
		["Id"] = 5574340196,
		["Name"] = "Redcliff King Richard",
		["CopyBodge"] = "Redcliff Rogue",
		["Health"] = 1200,
		["Power"] = 300,
		["Rarity"] = "Legendary",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Redcliff",
		["Token"] = true,
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,["Red"] = 5,},
		["Effect"] = {
			Name = "Knockdown",
			Description = "Inert. During your end step: Give yourself a random Common or Uncommon Redcliff fighter.", 
			["Type"] = "OnEnd",
			["Power"] = {{"RandomAdd",{"Redcliff Archer","Redcliff Mauler","Redcliff Heretic","Redcliff Messenger","Redcliff Enforcer"},"Ally"}},
			Target = "Ally",
		},
		["Bio"] = "It shall be swift.",
	},	
	
	-----------------
	
	["Eye of Overseer"] = {
		["Id"] = 2810866505,
		["Name"] = "Eye of Overseer",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Common",
		["Archetype"] = "Overseer",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Effect"] = {
			Name = "a dodgeball to a the face!",
			Description = "During your end step, if there are 10 or more Green studs in your fighters' costs: Summon a clone of this card.",
			["Type"] = "OnEnd",
			["Power"] = {{"Summon","Eye of Overseer"}},
			Target = "Ally",
			["EffectRequirement"] = {"Cost","Ally",10,9999,"Green"},
		},
		["Bio"] = "Eye of Overseers patrol their fortresses until they have to blink.",
	},
	
	["Overseer Beast"] = {
		["Id"] = 298793501,
		["Name"] = "Overseer Beast",
		["Health"] = 900,
		["Power"] = 900,
		["Rarity"] = "Epic",
		["Archetype"] = "Overseer",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 7,},
		["Effect"] = {
			Name = "a dodgeball to a the face!",
			Description = "When this card is cast, if there are 15 or more Green studs in your fighters' costs: Summon a clone of this card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Overseer Beast"}},
			Target = "Ally",
			["EffectRequirement"] = {"Cost","Ally",15,9999,"Green"},
		},
		["Bio"] = "Never let the dogs out.",
	},
	
	["Overseer General"] = {
		["Id"] = 3307684341,
		["Name"] = "Overseer General",
		["Health"] = 600,
		["Power"] = 500,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Slash"},
		["Archetype"] = "Overseer",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3,["Green"] = 2,},
		["Effect"] = {
			Name = "Demon Eye",
			Description = "When this card is cast, if you control another Overseer: A target fighter gains 100 Power. Set the Power of each fighter with the highest Power to 0.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",100,"Single"},{"SetPower",0,"HighestPower"}},
			Target = "Aggressor",
			["EffectRequirement"] = {"Archetype", "Ally", 2, 999999, "Overseer"},
		},
		["Bio"] = "Generalising is his hobby, but knitting is his passion.",
	},
	
	["Overseer Prophet"] = {
		["Id"] = 3299989216,
		["Name"] = "Overseer Prophet",
		["AltCards"] = {
			["RukatuKDHToken"] = {
				["Id"] = 3299988853,
				["CopyBodge"] = "RukatuKDHToken",
				["Name"] = "Overseer Profit",
				["Bio"] = "He's the reason money is not an issue for the Overseer army... probably.",
			},
		},
		["Health"] = 500,
		["Power"] = 600,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Overseer",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,["Green"] = 3,},
		["Effect"] = {
			Name = "Demon Eye",
			Description = "When this card is cast, if you control another Overseer: Put a Green Stud into your Baseplate.",
			["Type"] = "OnSummon",
			["Power"] = {{"AddGenZone",{"Green Stud",1}}},
			Target = "Ally",
			["EffectRequirement"] = {"Archetype", "Ally", 2, 999999, "Overseer"},
		},
		["Bio"] = "His title sounds cool until you realise there are 2500 prophets in the Overseer army.",
	},
	
	["stereoplexus"] = {
		["Id"] = 3557118261,
		["Name"] = "stereoplexus",
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch1",
		["Color"] = "Green",
		["Archetype"] = "Overseer",
		["Cost"] = {["Neutral"] = 3, ["Green"] = 3,},
		["Effect"] = {
			Name = "Trout Slap",
			Description = "When this card is cast: Search a copy of it from your deck.",
			["Type"] = "OnSummon",
			["Power"] = {{"Tutorfor","stereoplexus"}},
			Target = "Ally",
		},
		["Bio"] = "Plexus descending, winter unending. Plexus departing, summer is starting.",
	},
	
	["Overseer's Steed"] = {
		["Id"] = 331404735,
		["Name"] = "Overseer's Steed",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Rare",
		["Archetype"] = "Overseer",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 2,},
		["Effect"] = {
			Name = "Dreadsteed",
			Description = "When this card is cast, if there are 8 or more Green studs in your fighters' costs: All allied fighters gain 150 health and power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",150},{"Strengthen",150}},
			Target = "Ally",
			["EffectRequirement"] = {"Cost","Ally",8,9999,"Green"},
		},
		["Bio"] = "And you thought Meebling Infestation was bad?",
	},
	
	["Overseer Drake"] = {
		["Id"] = 488695841,
		["Name"] = "Overseer Drake",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Dash",
		["Color"] = "Green", 
		["Archetype"] = "Overseer",
		["Cost"] = {["Green"] = 2,},
		["Effect"] = {
			Name = "Dreadsteed",
			Description = "When this card is cast, if there are 8 or more Green studs in your fighters' costs: All enemy fighters lose 150 health and power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",150},{"Damage",150}},
			Target = "Opponent",
			["EffectRequirement"] = {"Cost","Ally",8,9999,"Green"},
		},
		["Bio"] = "The messengers of the overseer army.",
	},
	
	
	["Bereghost"] = {
		["Id"] = 5574349909,
		["Name"] = "Bereghost",
		["Health"] = 100,
		["Power"] = 400,
		["Rarity"] = "Legendary",
		["Archetype"] = "Overseer",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2, ["Green"] = 3,},
		["Effect"] = {
			Name = "Explosive Spoils!",
			Description = "During your end step: This card gains 50 health for each Green stud in your fighters' costs.", 
			["Type"] = "OnEnd",
			["Power"] = {{"Berezaa",50}},
			Target = "Ally",
		},
		["Bio"] = "It's Bereghost, what else should I say?!",
	},
	
	---------------------
	
		
	["EXLatios"] = {
		["Id"] = 4899314675,
		["Name"] = "EXLatios",
		["Health"] = 450,
		["Power"] = 450,
		["Rarity"] = "Common",
		["AttackEffect"] = "SliceWhip",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4,["Blue"] = 1,},
		["Shield"] = true,
		["Effect"] = {
			Name = "Shine",
			Description = "Defender. (Fighters your opponents control must attack this card.)",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",0}},
			Target = "Self",
		},
		["Bio"] = "He's just a guy who loves twin blades.",
	},
	
	["EpicLatiosLord"] = {
		["Id"] = 4899314359,
		["Name"] = "EpicLatiosLord",
		["Health"] = 450,
		["Power"] = 400,
		["Rarity"] = "Common",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,["Blue"] = 2,},
		["Effect"] = {
			Name = "Purlot",
			Description = "During your end step: This card gains 100 health.",
			["Type"] = "OnEnd",
			["Power"] = {{"Heal",100}},
			Target = "Self",
		},
		["Bio"] = "He renders snow meaningless.",
	},
	
		["Razikai"] = {
		["Id"] = 4800946348,
		["Name"] = "Razikai",
		["AltCards"] = {
			["RyCitrus"] = {
				["Id"] = 5252934688,
				["Name"] = "RyCitrus",
				["CopyBodge"] = "RyCitrus",
				["AltArt"] = true,
				["Effect"] = {
					Name = "Citrus",
					Description = "When this card dies: Resurrect it without this effect.",
					["Type"] = "OnDeath",
					["Power"] = {{"Summon","Pac-Blox"}},	
					Target = "Ally",
		},
				["Bio"] = "Soon, freshly squeezed. This card is an alt-art of Razikai.",
			},
		},
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 3, ["Neutral"] = 1,},
		["Effect"] = {
			Name = "Asperger syndrome (AS), also known as Asperger's, is a developmental disorder characterized by significant difficulties in social interaction and nonverbal communication, along with restricted and repetitive patterns of behavior and interests.",
			Description = "When this card dies: Resurrect it without this effect.",
			["Type"] = "OnDeath",
			["Power"] = {{"Summon","Razikai Token 1"}},	
			Target = "Ally",
		},
		["Bio"] = "Rainbow science helps me defy death!",
	},

	["Razikai Token 1"] = {
		["Id"] = 4800943511,
		["AltCards"] = {
			["Pac-Blox"] = {
				["Id"] = 5252935434,
				["Name"] = "Pac-Blox",
				["CopyBodge"] = "Pac-Blox",
				["Bio"] = "Sweet citric revenge! This card is an alt-art of Razikai.",
			},
		},
		["Name"] = "Razikai",
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue", 
		["Cost"] = {["Blue"] = 3, ["Neutral"] = 1,},
		["Bio"] = "Rainbow science helps me delay death actually...",
	},
	
	["Olafisawesome100"] = {
		["Id"] = 4784598521,
		["Name"] = "Toothy Deer's Blessing",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Lunar",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 2},
		["Effect"] = {
			Name = "Subversion",
			Description = "Set a target fighter's stats to 500/500.",
			["Type"] = "OnSummon",
			["Power"] = {{"SetHealth",500},{"SetPower",500}},
			Target = "Single",	
		},
		["Bio"] = "If you look like a toothy deer, make sure to hide.",
	},	
	
	["Newbie"] = {
		["Id"] = 3667704129,
		["Name"] = "Newbie",
		["AltCards"] = {
			["Newbie-Val"] = {
				["Name"] = "Female Newbie",
				["CopyBodge"] = "Newbie-Val",
				["Id"] = 4899315911,
				["Bio"] = "Is that even a problem?",
			},
				["Julsons"] = {
				["Name"] = "Julsons",
				["CopyBodge"] = "Julsons",
				["Id"] = 5131519565,
				["AltArt"] = true,
				["Bio"] = "This card is an alternate art of Newbie.",
			},
		},
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue", 
		["Cost"] = {["Neutral"] = 2,},
		["Effect"] = {
			Name = "Bacon Hair",
			Description = "When this card dies: You gain 300 life.",
			["Type"] = "OnDeath",
			["Power"] = {{"Inflict",-300}},
			Target = "Ally",
		},
		["Bio"] = "But alas, the common noob has been predated on ever since a new species of newb entered its flock. The common noob faces extinction from war and loss of habitat.",
	},
	
		
	["DeadZoneHark"] = {
		["Id"] = 3471729421,
		["Name"] = "DeadZoneHark",
		["AltCards"] = {
			["DeadZoneHark-Val"] = {
				["Name"] = "LoveZoneHark",
				["Id"] = 655015343,
				["CopyBodge"] = "DeadZoneHark-Val",
				["Bio"] = "My glove touches all, and fills them with confidence.",
			},
		},
		["Health"] = 350,
		["Power"] = 550,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 2},
		["Bio"] = "DeadZone seems innocent enough... until his glove touches you.",
	},
	
	["DairingPoopHead"] = {
		["Id"] = 4564769569,
		["Name"] = "Dairingpoophead",
		["AltCards"] = {
			["DairingPoopHead-ArtV"] = {
				["Id"] = 893446906,
				["AltArt"] = true,
				["Bio"] = "You just dared him. Prepare for hellish dairy.",
			},
			
			["PoopHead"] = {
				["Id"] = 1761903851,
				["Name"] = [[Dairing "Poophead"]],
				["Bio"] = "You just dared him. Prepare for his head.",
			},
		},
		["Health"] = 700,
		["Power"] = 400,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Mental Preparation",
			Description = "When this card is cast: Lock it for 2 turns.",
			["Type"] = "OnSummon",
			["Power"] = "Lock",
			Target = "Self",
			Increase = 2,
		},
		["Bio"] = "You just dared him. Prepare for brown dairy.",
	},	
	
	["AsrielMemer"] = {
		["Id"] = 4934903224,
		["Name"] = "AsrielMemer",
		["Health"] = 450,
		["Power"] = 450,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4,["Blue"] = 1,},
		["Effect"] = {
			Name = "Icon Hardscope",
			Description = "When this card is cast: Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",1}},
			Target = "Ally",
		},
		["Bio"] = "You're a kid now! Dark souls fills you with determination! Zhang He is love, Zhang He is life! Storm Crow OP! Git Gud! End him rightly! Fractal anything is a viable deck! Jet fuel can't melt steel beams!",
	},
	
	["FuryBlocks"] = {
		["Id"] = 5485457577,
		["Name"] = "FuryBlocks",
		["AltCards"] = {
			["Ravcade-FuryBlocks"] = {
				["Id"] = 5409260907,
				["Bio"] = "Look at this cute blocky boi... but still, don't touch his bucket at all.",
			},
		},
		["Health"] = 200,
		["Power"] = 400,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = "Don't touch his bucket at all.",
	},
	
	["Glaciem Mage"] = {
		["Id"] = 4792440007,
		["Name"] = "Glaciem Mage",
		["AltCards"] = {
			["Konsyes1, Hijacking Experiment"] = {
				["Id"] = 5494210232,
				["Name"] = "Konsyes1, Hijacking Experiment",
				["CopyBodge"] = "Konsyes1, Hijacking Experiment",
				["AltArt"] = true,
				["Bio"] = "This robot is trained to pog. This card is an alternate of Glaciem Mage.",
			},
		},
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Freeze",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 1,["Blue"] = 2,},
		["Effect"] = {
			Name = "Freeze Snap",
			Description = "When this card is cast: Lock a target fighter for 2 turns.",
			["Type"] = "OnSummon",
			["Power"] = "Lock",
			Target = "Single",
			Increase = 2,
		},
		["Bio"] = "All frost mages befriend a toothy deer from birth. This teaches them not to give random animals frostbite.",
	},
	
	["ShyLightness"] = {
		["Id"] = 3487801621,
		["Name"] = "ShyLightness",
		["Health"] = 600,
		["Power"] = 400,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Magic", "Blue"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 1, ["Blue"] = 4,},
		["Effect"] = {
			Name = "Stud",
			Description = "When this card is cast: Obliterate all blue cards in your baseplate.", --generate a blue icon for each card destroyed this way.
			["Type"] = "OnSummon",
			["Power"] = {{"GenZoneDiscard",{"Blue",0}}}, --AlterEV currently doesnt have a way to check baseplate as far as i know. neither is there an effect that makes cards in baseplate generate.	
			Target = "Single",
			},
		["Bio"] = "Hovering skull doesn't scare you? Maybe my skill will.",
	},	
	
	["Heavy Rain"] = {
		["Id"] = 4783066231,
		["Name"] = "Heavy Rain",
		["AltCards"] = {
			["Heavy Rain-Sun"] = {
				["Name"] = "British Summer",
				["Terrariant"] = "Rain Terrain-Sun",
				["Id"] =  4783078456,
				["Bio"] = "Everyday, Brits are suffering from rain and floods in their BLOODY SUMMER. With your help, we can help rehabilitate these people to their proper leisure.",
			},
		},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Field"] = 323275951,
		["Color"] = "Blue",
		["Archetype"] = "Terrain",
		["Terrariant"] = "Rain Terrain",
		["Cost"] = {["Blue"] = 4,},
		["Effect"] = {
			Name = "Stud",
			Description = "At the end of each player's turn: That player draws a card.",
			["Type"] = "Field",
			["Power"] = {{"Draw",1}},
			Target = "Opponent",
		},
		["Bio"] = [["The rain's too heavy to march? This is why skeletons are better than you lot! They don't complain about some sog! What's it like having a worse work ethic than a bloxdamn corpse!?" - Kgxraqyt, Korblox Deathkeeeper]],
	},

	["BlueTaslem"] = {
		["Id"] = 3299959331,
		["Name"] = "BlueTaslem",
		["Health"] = 500,
		["Power"] = 450,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 4, ["Blue"] = 1,},
		["Effect"] = {
			Name = "BobRoss the Canvas the Card the Effect",
			Description = "Whenever an effect draws you a card, if Heavy Rain is in play: All enemy fighters lose 50 power. This card gains 50 power.",
			["Type"] = "OnAllyDraw",
			["Power"] = {{"Weaken",50},{"Strengthen",50,"Self"}},
			Target = "Opponent",
			["EffectRequirement"] = {"HasTerrain","Ally",0,0,"Heavy Rain"},
		},
		["Bio"] = "I will make it rain.",
	},
	
	["Eye Spy"] = {
		["Id"] = 4783087019,
		["Name"] = "Eye Spy",
		["AltCards"] = {
			["Entangling Lights"] = {
				["Id"] = 1247062292,
				["Name"] = "Entangling Lights",
				["Bio"] = "Why do these cords have to be so darn long! They get tangled too often!",
			},
		},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Null",
		["Color"] = "Blue",
		["Archetype"] = "Lunar",
		["Cost"] = {["Neutral"] = 1,["Blue"] = 1,},
		["Effect"] = {
			Name = "Nerve Wrecker",
			Description = "All enemy fighters lose 100 Power. Reveal your oppponent's hand. Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",100},{"RevealHand",1},{"Draw",1,"Ally"}},
			Target = "Opponent",
		},
		["Bio"] = "I spy with my floating eye, someone's about to die.",
	},
	
	["DIY Azurewrath"] = {
		["Id"] = 4989224718,
		["Name"] = "DIY Azurewrath",
		["AltCards"] = {
			["DIY Azurewrathv2"] = {
				["Id"] = 540865102,
				["AltArt"] = true,
				["CopyBodge"] = "DIY Azurewrathv2",
				["Bio"] = "FEEL MY PAPER WRATH!",
			},
		},
		["Health"] = 1100,
		["Power"] = 600,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 3,["Blue"] = 3},
		["Effect"] = {
			Name = "Value Trading",
			Description = "When this card is cast: Deal 500 damage to all allied fighters. Draw two cards.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",500},{"Draw",2}},
			Target = "Ally",
		},
		["Bio"] = "It's like the country club for hobos!",
	},
	
	["SharpTH"] = {
		["Id"] = 3526500628,
		["Name"] = "SharpTH",
		["AltCards"] = {
			["SharpTH-E"] = {
				["Id"] = 1567584496,
				["CopyBodge"] = "SharpTH-E",
				["Bio"] = "Wow, I didn’t even notice that egg. What a decearing egg.",
			},
		},
		["Power"] = 400,
		["Health"] = 300,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,},
		["Effect"] = {
			Name = "Recognize",
			Description = [[When this card is cast: Draw a card.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",1,"Ally"}},
			Target = "Single",
		},
		["Bio"] = "If you come first in this race, I will give you a holy sword. Come third and I'll give you a toaster, though.",
	},
	
		
	["Lord Tethamet"] = {
		["Id"] = 4926028946,
		["Name"] = "Lord Tethamet",
		["Health"] = 1000,
		["Power"] = 300,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 1,["Blue"] = 5,},
		["Effect"] = {
			Name = "Quick Shot",
			Description = "When this card is cast: All enemy fighters lose 200 power.",
			["Type"] = "OnSummon",
			["Power"] = "Weaken",
			Target = "Opponent",
			Increase = 200
		},
		["Bio"] = "Just dark magic and a sword, nothing much you can do about it.",
	},	
	
	["KrocoStar"] = {
		["Id"] = 4720320716,
		["Name"] = "KrocoStar",
		["AltCards"] = {
			["CreeperKillerTrueAgent"] = {
				["Name"] = "Creeper Killer, True Agent",
				["Id"] = 3476638157,
				["CopyBodge"] = "CreeperKillerTrueAgent",
				["Bio"] = "Coming straight from the latest Splatfest, he's about to turn this game into a work of art. This card is an alternate art of KrocoStar.",
			},
		},
		["Health"] = 1300,
		["Power"] = 750,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2, ["Blue"] = 10,},
		["Bio"] = "NO. ITS KROCOSTAR! GET IT RIGHT, MOM!",
	},
	
	["Thunder Bolt"] = {
		["Id"] = 4784599356,
		["Name"] = "Thunder Bolt",
		["AltCards"] = {
			["H-Thunder"] = {
				["Id"] = 4784604008,
				["Name"] = "Lightning Blast",
				["Health"] = 0,
				["Power"] = 0,
				--["EffectAnimation"] = "Thunderbolt",
			},		
			
			["H-ThunderAlt"] = {
				["Id"] = 3471756486,
				["Name"] = "Lightning Blast",
				["Health"] = 0,
				["Power"] = 0,
				--["EffectAnimation"] = "Thunderbolt",
				["Bio"] = "BY LIGHTNING BE BLASTED!",
			},			
		},	
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Null",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 6,},
		--["EffectAnimation"] = "Thunderbolt",
		["Effect"] = {
			Name = "Zappow!",
			Description = "Destroy all fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy",4000}},
			Target = "All",
		},
		["Bio"] = "Zap!",
	},
	
	["SONICTHEHEDGEHOGXXX"] = {
		["Id"] = 5465306583,
		["Name"] = "SONICTHEHEDGEHOGXX",
		["CopyBodge"] = "SONICTHEHEDGEHOGXXX",
		["Health"] = 500,
		["Power"] = 200,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Slash",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3,},
		["Effect"] = {
			Name = "Reincarnation",
			Description = "When this card is cast: Return a target enemy fighter to its owner's hand.",
			["Type"] = "OnSummon",
			["Power"] = {{"Return",030}},
			Target = "SingleEnemy",
		},
		["Bio"] = "SCREAM IN ALL CAPS! INDEED! MAXIMUM LOGIC!",
	},
	
	["IcyTea"] = {
		["Id"] = 5832370981,
		["Name"] = "IcyTea",
		["AltCards"] = {
			["IcyTea-ArtV"] = {
				["Id"] = 5832370273,
				["CopyBodge"] = "IcyTea-ArtV",
				["AltArt"] = true,
				["Bio"] = "Master of arts and ice, IcyTea is an impeccable fighter capable of advanced magic and destructive power. Watch out! Part of the 'Aife' Collection! Collect them all!",
			},
		},
		["Health"] = 700,
		["Power"] = 500,
		["Rarity"] = "Legendary",
		["AttackEffect"] = "Freeze",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,["Blue"] = 6,},
		["Effect"] = {
			Name = "King's Freeze",
			Description = "When this card dies: Lock all enemy fighters for 2 turns.",
			["Type"] = "OnDeath",
			["Power"] = {{"Lock",2}},
			Target = "Opponent",
		},
		["Bio"] = "Master of ice. Conquerer of redcliff. Slayer of dragons. Dies to noob spray.",
	},
	
	---------------------
	
	["Ambamby"] = {
		["Id"] = 5059533283,
		["Name"] = "Ambamby",
		["AltCards"] = {
			["Ambamby-Sun"] = {
				["Id"] =  5303346832,
				["CopyBodge"] = "Ambamby-Sun",
				["Bio"] = "Ambamby doesn’t have any clothes, so she’s not allowed in the water. Walrus attacks are serious business, you know?",
			},
		},
		["Power"] = 500,
		["Health"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic","Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,},
		["Bio"] = "Amber and Ambamby are the same person, only Amber is older. Does this mean that she's her own mother?",
	},
	
	["Kamov"] = {
		["Id"] = 2959461488,
		["Name"] = "Kamov",
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Charge"] = true,
		["Cost"] = {["Neutral"] = 3,["Red"] = 3,},
		["Effect"] = {
			Name = "Conflux",
			Description = "Haste. When this card is cast: Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",1}},
			Target = "Ally",
		},
		["Bio"] = "Not even Russia is safe from Doges.",
	},
	
	["Blockerwiz"] = {
		["Id"] = 4783076830,
		["Name"] = "Blockerwiz",
		["AltCards"] = {
			["Blockerwiz-E"] = {
				["Id"] = 4784613469,
				["CopyBodge"] = "Blockerwiz-E",
				["Bio"] = "Remember kids: eating raw eggs could give you salmonella poisoning! The symptoms of salmonella include chills, dehydration, diarrhea, fatigue, fever, headaches, loss of appetite, and pain areas in the abdomen or muscles.",
			},
			["S_leepyHead"] = {
				["Id"] = 5252613287,
				["Name"] = "S_leepyhead",
				["Copybodge"] = "S_leepyHead",
				["AltArt"] = true,
				["Bio"] = "He sleeps. This is an alt-art of Blockerwiz.",
			},
		},
		["Health"] = 600,
		["Power"] = 400,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 4,},
		["Bio"] = "Detects any foes with his tail, so be cautious!",
	},
	
			
	["Mag"] = {
		["Id"] = 4782787778,
		["Name"] = "Mag",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,},
		["Bio"] = "Nobody knows what he really does, most just think of him as Ignis Mage Jr.",
	},	
	
	["Ignis Mage"] = {
		["Id"] = 4536837769,
		["Name"] = "Ignis Mage",
		["AltCards"] = {
			["Ignis Mage-Alt"] = {
				["Id"] = 4782940085,
				["AltArt"] = true,
				["CopyBodge"] = "Ignis Mage-Alt",
			},
		},
		["Health"] = 250,
		["Power"] = 250,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1,["Red"] = 2,},
		["Effect"] = {
			Name = "Pyroblast",
			Description = "When this card is cast: Deal 250 damage to a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",250,"Single"}},
			Target = "ColorGreen",
		},
		["Bio"] = "From a spark, he generates a power that can cause instant combustion to anyone.",
	},  
	
	["Rad"] = {
		["Id"] = 5680151677,
		["Name"] = "Rad",
		["Health"] = 900,
		["Power"] = 700,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,["Red"] = 4,},
		["Bio"] = "Molten and furious.",
	},
	
	["Beam Sword"] = {
		["Id"] = 430971444,
		["Name"] = "Beam Sword",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Archetype"] = "Lunar", 
		["Cost"] = {["Red"] = 2, ["Neutral"] = 2,},
		["Effect"] = {
			Name = "Beam Sword",
			Description = "Deal 300 damage to a target fighter. It gains 500 Power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",500},{"Damage",300}},
			Target = "Single",
		},
		["Bio"] = "Now with 100% less crossguard.",
	}, 
	
	["Dayren"] = {
		["Id"] = 4899284229,
		["Name"] = "Dayren",
		["AltCards"] = {
			["Dayren-E"] = {
				["Id"] = 1567571638,
				["CopyBodge"] = "Dayren-E",
				["Bio"] = "A nice little jig on his drums was all he needed to amass an army of rabbits.",
			},
		},
		["Power"] = 0,
		["Health"] = 600,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1,["Neutral"] = 1,},
		["Effect"] = {
			Name = "Game Night!",
			Description = "During your end step: Fighters you control gain 50 power.",
			["Type"] = "OnEnd",
			["Power"] = "Strengthen",
			Target = "Ally",
			Increase = 50,
		},
		["Bio"] = "First to charge, first to fight.",
	},
	
	["Oz"] = {
		["Id"] = 4934299823,
		["Name"] = "Oz",
		["Health"] = 700,
		["Power"] = 550,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,["Red"] = 2,},
		["Bio"] = "Don't touch the pointy bits.",
	},	
	
	["Pixellus"] = {
		["Id"] = 4977887167,
		["Name"] = "Pixellus",
		["AltCards"] = {
			["Pixellus-Sun"] = {
				["Id"] = 2036643001,
				["Bio"] = "Step right up for some free ice cream! Hm? Why do I have a cannon? Because it’s better to launch it at your face than hand it out to you!",
			},
			["A_wakehead"] = {
				["Id"] = 5389388363,
				["Name"] = "A_wakehead",
				["CopyBodge"] = "A_wakehead",
				["AltArt"] = true,
				["Effect"] = {
					Name = "Awakehead",
					Description = "When this card is cast: Deal 250 damage to a target fighter.",
					["Type"] = "OnSummon",
					["Power"] = {{"Damage",250}},
					Target = "Single",
		},
				["Bio"] = "He doesn't sleep. This card is an alternate art of Pixellus.",
			},
		},
		["Health"] = 550,
		["Power"] = 550,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Gun",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 4,["Red"] = 2,},
		["Effect"] = {
			Name = "Adventurer's Cannon",
			Description = "When this card is cast: Deal 250 damage to a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",250}},
			Target = "Single",
		},
		["Bio"] = "Adventure Club enthusiast. Bit cheesy. Likes McNuggets.",
	},	
	
	["DIY Biggerhead"] = {
		["Id"] = 4982705657,
		["Name"] = "DIY Biggerhead",
		["AltCards"] = {
			["DIY Biggerheadv2"] = {
				["Id"] = 540869609,
				["AltArt"] = true,
				["CopyBodge"] = "DIY Biggerheadv2",
				["Bio"] = "Who needs robux for a biggerhead, ill just kill them and take it myself.",
			},
		},
		["Health"] = 350,
		["Power"] = 700,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Token"] = true,
		["Cost"] = {["Neutral"] = 2,["Red"] = 2},
		["Effect"] = {
			Name = "Inflated Ego",
			Description = "Inert. When this card is cast: Deal 250 damage to a target fighter. It gains 300 Power. ",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",300},{"Damage",250}},
			Target = "Single",
		},
		["Bio"] = "He just wants to have a Biggerhead hat!",
	},
	
	["Grim Reaper"] = {
		["Id"] = 4815668190,
		["Name"] = "Firebrand1",
		["Health"] = 800,
		["Power"] = 450,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch",
		["Color"] = "Red", 
		["Cost"] = {["Red"] = 6, ["Neutral"] = 2,},
		["Effect"] = {
			Name = "Pyrotechnics",
			Description = "Whenever an enemy fighter dies: This card gains 200 health.",
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"Heal",200,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Death is not the greatest loss in life. The greatest loss is what dies inside us while we live.",
	},
	
	["Fallen Guardian"] = {
		["Id"] = 4783090081,
		["Name"] = "Fallen Guardian",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Archetype"] = "Lunar",
		["Cost"] = {["Neutral"] = 2,["Red"] = 4,},
		["Effect"] = {
			Name = "Fallen Guardian",
			Description = "Set the power of a target fighter to 0. It gains 1500 health.",
			["Type"] = "OnSummon",
			["Power"] = {{"SetPower",0},{"Heal",1500}},
			Target = "Single",
		},
		["Bio"] = "And he cant get up.",
	},
	
	["WafflzDude"] = {
		["Id"] = 4720416109,
		["Name"] = "WafflzDude",
		["Health"] = 750,
		["Power"] = 500,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,["Red"] = 3,},
		["WeakenImmune"] = true,
		["Effect"] = {
			Name = "Shatter",
			Description = [[Effects can't lower this card's power.]],
			["Type"] = "OnAllyPut",
			["Power"] = {{"Draw",0}},
			Target = "Ally",
		},
		["Bio"] = "KABOOM!?",
	},	
	
	
	["Lady RedNight"] = {
		["Id"] = 5079412421,
		["Name"] = "Lady RedNight",
		["AltCards"] = {
			["Lady RedNight-Sun"] = {
				["Id"] =  897242736,
				["CopyBodge"] = "Lady RedNight-Sun",
				["Bio"] = " Lady Red, White, and BlueNight. Green too, but we didn’t have the budget for Yellow.",
			},
		},
		
		["Health"] = 700,
		["Power"] = 500,
		["Rarity"] = "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 4,["Red"] = 2,},
		["Effect"] = {
			Name = "Firascale",
			Description = "Whenever this card attacks: Set your colourless studs to 4.",
			["Type"] = "OnAttack",
			["Power"] = "SetNeutral",
			Target = "Ally",
			Increase = 4
		},
		["Bio"] = "A powerful commander that leads her main squad to success in each mission they take.",
	},
	
	
	["Luck o The Lobsters"] = {
		["Id"] = 5407842792,
		["Name"] = "Luck o' the Lobsters",
		["AltCards"] = {
			["Luck o The Lobsters-Sun"] = {
				["Name"] = "Luck o' the Lobsters",
				["Id"] = 5407850014,
				["Bio"] = "Hey, Chef? Can I copy your homework? Yeah, be sure to change it up a bit so it doesn’t look obvious that you copied.",
			},
		},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Boardwipe",
		["Color"] = "Red",
		["Requirement"] = {"Board", "Opponent", 4},
		["Cost"] = {["Neutral"] = 4,},
		["EffectAnimation"] = "Lobsters",
		["Effect"] = {
			Name = "Damage for Top Deck",
			Description = "Cast only if your opponent controls 4 or more fighters. Deal 4000 damaage to all fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",4000}},
			Target = "NotArchetype",
		},
		["Bio"] = "Sometimes, you just have to trust in lobsters.",
	},
		
	["ChosenCoast"] = {
		["Id"] = 5144813665,
		["Name"] = "ChosenCoast",
		["Health"] = 1000,
		["Power"] = 1000,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2,["Red"] = 4},
		["TransformImmune"] = true,
		["CounterBlock"] = true,
		["Effect"] = {
			Name = "Sixdering",
			Description = "Effects can't transform this card. This card can't counter. Whenever this card destroys another: It gains 100 Health.",
			["Type"] = "OnDestroy",
			["Power"] = {{"Heal",100}},
			Target = "Self",
		},
		["Bio"] = "How was the coast chosen? Reverse-Meritocracy.",
	},	
	
		
	["Dignity"] = {
		["Id"] = 4536840941,
		["Name"] = "Dignity",
		["Health"] = 800,
		["Power"] = 500,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Lighting",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 3,["Neutral"] = 2,},
		["Bio"] = "Some say he's an exploiter, others claim he was an anonymous hacker, all we know is that he's back with a powerful orb.",
	},
	
	["Cindering"] = {
		["Id"] = 3164483304,
		["Name"] = "Cindering",
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] = "Legendary",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Charge"] = true,
		["Cost"] = {["Red"] = 6,},
		["Transformant"] = "Cindering Token",
		["Effect"] = {
			Name = "Sixdering",
			Description = "Haste. When this card is cast: Your opponent loses 600 life.",
			["Type"] = "OnSummon",
			["Power"] = {{"Inflict",600,"Opponent"}},
			Target = "Self",
		},
		["Bio"] = "He hexes six people to burn in hell every six hours.",
	}, 
	
	----------
	
	["Pillager"] = {
		["Id"] = 4819852818,
		["Name"] = "Pillager",
		["AltCards"] = {
			["PillagerArt"] = {
				["Id"] = 3526484247,
				["CopyBodge"] = "PillagerArt",
				["Bio"] = "She pillages.",
			},
		},
		["Health"] = 600,
		["Power"] = 150,
		["Rarity"] = "Common",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = "He pillages.",
	},	
	
		
	["Pirate"] = {
		["Id"] = 3238125667,
		["Name"] = "Pirate",
		["AltCards"] = {
			["Pirate-Val"] = {
				["Name"] = "Love Pirate",
				["Id"] = 4918975622,
				["CopyBodge"] = "Pirate-Val",
				["Bio"] = "It's not cheating. He needed some relief.",
			},
		},
		["Health"] = 700,
		["Power"] = 100,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 2,},
		["Effect"] = {
			Name = "Rum!",
			Description = "When this card is cast: A target fighter loses 250 Power.",
			["Type"] = "OnSummon",
			["Power"] = "Weaken",
			Target = "Single",
			Increase = 250
		},
		["Bio"] = "I'm not stealing. I'm merely stimulating the economy.",
	},	
	
	["Langz"] = {
		["Id"] = 3299982063,
		["Name"] = "Langz",
		["AltCards"] = {
			["Langz-E"] = {
				["Id"] = 2252097920,
				["CopyBodge"] = "Langz-E",
				["Bio"] = "Hey guys check out my new camera...wait this isn't a camera",
			},
		},
		["Power"] = 150,
		["Health"] = 150,
		["Rarity"] = "Common",
		["AttackEffect"] = "Gun",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 2,},
		["Effect"] = {
			Name = "Glitch Bomb",
			Description = "When this card is cast: Deal 150 damage to all enemy fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",150}},
			Target = "Opponent",
		},
		["Bio"] = "It is time for your army to languish.",
	},
	
	
	["Chef"] = {
		["Id"] = 3164482815,
		["Name"] = "Chef",
		["AltCards"] = {
			["Chef-E"] = {
				["Id"] = 1567570823,
				["CopyBodge"] = "Chef-E",
				["Name"] = "Egg Chef",
				["Bio"] = "If you aren’t in the mood for lunch, breakfast is still available. Delicious Robloxian eggs, cooked to perfection, sunny side up.",
			},
			["Baker"] = {
				["Id"] = 1247061539,
				["CopyBodge"] = "Baker",
				["Name"] = "Baker",
				["Bio"] = "And for desert, why not try caramelized robloxian? Now with extra icing!",
			},
			["Chef-Val"] = {
				["Id"] = 655011632,
				["CopyBodge"] = "Chef-Val",
				["Name"] = "Romantic Chef",
				["Bio"] = "Dont like caramel? How about a romantic desert, melted, buttered robloxian parts mixed with peanut butter and white chocolate on a cookie!",
			},
		},
		["Health"] = 150,
		["Power"] = 150,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 1,},
		["Effect"] = {
			Name = "Boiled!",
			Description = "When this card is cast: Deal 150 damage to a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = "Damage",
			Target = "Single",
			Increase = 150,
		},
		["Bio"] = "Today's lunch special is YOU! Delicious plastic in every bite!",
	},
	
	["Cillow"] = {
		["Id"] = 4352224843,
		["Name"] = "Cillow",
		["Health"] = 350,
		["Power"] = 350,
		["Rarity"] = "Common",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,["Green"] = 1,},
		["Effect"] = {
			Name = "Booster",
			Description = "When this card is cast: Your opponent loses 350 life. You gain 350 life.",
			["Type"] = "OnSummon",
			["Power"] = {{"Cost",-350},{"Inflict",350,"Opponent"}},
			Target = "Ally",
		},
		["Bio"] = [[Sometimes, I like to throw ice on the ground and pretend I'm a walrus.]],
	},
	
	["Brycen27"] = {
		["Id"] = 430951310,
		["Name"] = "Brycen27",
		["AltCards"] = {
			["TheBrycen27"] = {
				["Id"] = 5694256728, --2316612206,
				["Bio"] = "Too much green? More like too little. He needs more green.",
			},
		},
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 3,},
		["Effect"] = {
			Name = "Render",
			Description = "When this card is cast: You gain a Colourless stud.",
			["Type"] = "OnSummon",
			["Power"] = {{"Neutral",1,"Ally"}},
			Target = "Single",
		},
		["Bio"] = "Sponsored by the archnemesis of blender, Brice7 (TM)",
	},
	
		["Life Potion"] = {
		["Id"] = 5409411348,
		["Name"] = "Life Potion",
		["AltCards"] = {
			["Eggnog"] = {
				["Id"] = 5409449272,
				["Name"] = "Eggnog",
				["Bio"] = "An eggcellent drink for all of your family.",
			},
		},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = "Null",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3, ["Green"] = 1,},
		["Bio"] = "Sometimes a potion helps you in the long run.",
		["Effect"] = {
			Name = "Life Potion",
			Description = "A target fighter gains 750 health.",
			["Type"] = "OnSummon",
			["Power"] = "Heal",
			Target = "Single",
			Increase = 750,
		},
	},
	
	["Spikle"] = {
		["Id"] = 3238129571,
		["Name"] = "Spikle",
		["Health"] = 1750,
		["Power"] = 400,
		["Rarity"] = "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Slow Pain",
			Description = "Effects can't transform this card. During your end step: This card loses 500 health.",
			["Type"] = "OnEnd",
			["Power"] = "PierceDamage",
			Target = "Self",
			Increase = 500,
		},
		["Bio"] = "This is a turtle robot. Don't ask why, don't ask how.",
	},
	
	["Kcbeast666"] = {
		["Id"] = 5530617050,
		["Name"] = "kc666beast",
		["CopyBodge"] = "Kcbeast666",
		["Health"] = 1000,
		["Power"] = 550,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Green", 
		["Cost"] = {["Neutral"] = 3, ["Green"] = 4,},
		["Bio"] = [[Sit. Fetch. Devastate.]],
	},
	
	["TigerCode"] = {
		["Id"] = 3164501969,
		["Name"] = "TigerCode",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 4, ["Neutral"] = 2,},
		["Effect"] = {
			Name = "Vampire Bite",
			Description = "When this card is cast: A target fighter loses 400 power. You gain 400 life.",
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",400},{"Cost",-400,"Self"}},
			Target = "Single",
		},
		["Bio"] = "The President of ROGO magazine. I didn't know ROBOTIC pogo sticks was such an interesting topic.",
	},
	
	["Duckywow"] = {
		["Id"] = 5188678151,
		["Name"] = "Duckywow",
		["Health"] = 1100,
		["Power"] = 350,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,["Green"] = 3,},
		["Bio"] = "He loves his ducks, but is he possessed by an evil one?",
	},
	
	["Samksoon321"] = {
		["Id"] = 4924764808,
		["Name"] = "samksoon321",
		["CopyBodge"] = "Samksoon321",
		["Health"] = 200,
		["Power"] = 300,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 3,},
		["Effect"] = {
			Name = "Render",
			Description = "When this card is cast: All allied fighters gain 200 health.",
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",200}},
			Target = "Ally",
		},
		["Bio"] = "Shiny glowing neon green crystals never hurt anyone.",
	},
	
	
	["Smart Planner"] = {
		["Id"] = 3238129940,
		["Name"] = "Stonetroid Warrior",
		["CopyBodge"] = "Smart Planner",
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Green", 
		["Cost"] = {["Green"] = 3, ["Neutral"] = 2,},
		["Effect"] = {
			Name = "Probably shouldn't.",
			Description = "Whenever your opponent casts a fighter: It loses 100 power.",
			["Type"] = "OnEnemySummon",
			["Power"] = {{"Weaken",100}},
			Target = "Aggressor",
		},
		["Bio"] = "Unlike the tyrannical Redcliff or the cruel Korblox, the Overseers see the growth of other under their gaze as an accomplishment.",
	},
	
	["Oozlebachr"] = {
		["Id"] = 4806849382,
		["Name"] = "Oozlebachr",
		["AltCards"] = {
			["Oozlebachr-Sun"] = {
				["Name"] = "Oozlebachr",
				["Id"] = 4720406621,
				["CopyBodge"] = "Oozlebachr-Sun",
				["Bio"] = "She doesn’t work here. She’s smiling ‘cause she’s stealing.",
			},
		},
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Effect"] = {
			Name = "Nature's Gift",
			Description = "When this card dies: Put a copy of it into your Baseplate.",
			["Type"] = "OnDeath",
			["Power"] = {{"AddGenZone",{"Oozlebachr",1}}},
			Target = "Self",
		},
		["Bio"] = "Sleeping voice of nature. Forumer too.",
	},	
	
	["DIY Dominus"] = {
		["Id"] = 4720104463,
		["Name"] = "DIY Dominus",
		["AltCards"] = {
			["DIY DominusV2"] = {
				["Id"] = 480385545,
				["AltArt"] = true,
				["CopyBodge"] = "DIY DominusV2",
				["Bio"] = "iiMasant told me this would make me rich. I think he lied q.q",
			},
		},
		["Health"] = 400,
		["Power"] = 350,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 4},
		["Effect"] = {
			Name = "Arkhaiomelisidonophunikheratos",
			Description = "When this card is cast: All green fighters gain 50 power. Swap their stats.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",50},{"Swap",100000}},
			Target = "ColorGreen",
		},
		["Bio"] = "I want to be rich so I made a dominus in crayons!",
	},
	
	["Lord_Gizmo"] = {
		["Id"] = 4974016571,
		["Name"] = "Lord_Gizmo",
		["Health"] = 450,
		["Power"] = 500,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Gun",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Effect"] = {
			Name = "Hellfire",
			Description = "When this card is cast: All allied fighters gain 50 health.",
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",50}},
			Target = "Ally",
		},
		["Bio"] = "OMG COMMANDO PENGU 030",
	},
	
	["KingCactaur"] = {
		["Id"] = 288040760,
		["Name"] = "KingCactaur",
		["AltCards"] = {
			["KingCactaur-ArtV"] = {
				["Id"] = 491538951,
				["CopyBodge"] = "KingCactaur-ArtV",
				["Bio"] = "That'ssss some very nice value you have there; It'd be succch a shame if something happended to it...",
			},
			["KingCactaur-Val"] = {
				["Id"] = 655013880,
				["CopyBodge"] = "KingCactaur-Val",
				["Bio"] = "I'm the advisor of valuetown. You're the mayor.",
			},							
		},
		["Health"] = 400,
		["Power"] = 200,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3,["Green"] = 1,},
		["TargetImmune"] = true,
		["Effect"] = {
			Name = "Value gaining",
			Description = "Effects can't target this card. When this card is cast: Put a clone of a target fighter into its owner's Baseplate. (It has to have a colour.)",
			["Type"] = "OnSummon",
			["Power"] = {{"SummonCopyGenZone"}},
			Target = "Single",
		},
		["Bio"] = "Senior advisor of Value Town.",
	},
	
	["IlIll"] = {
		["Id"] = 5067343187,
		["Name"] = "Il Ill",
		["CopyBodge"] = "IlIll",
		["AltCards"] = {
			["IlIll-Val"] = {
				["Id"] = 5832371572,
				["Name"] = "IlIll",
				["CopyBodge"] = "IlIll-Val",
				["Bio"] = "Now haunting a teddy bear on a shelf, he is sure to make your valentines day a living hell.",
			},
			
			["IlIll-Timothy"] = {
				["Id"] = 4899451107,
				["Name"] = "Timothy",
				["CopyBodge"] = "IlIll-Timothy",
				["Bio"] = "prepare urself nerd, that 10 cool you have is now mine",
			},
		},
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 6,},
		["Effect"] = {
			Name = "Barcode",
			Description = "When this card is cast: All enemy fighters lose 300 Health and 150 Power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",300},{"Weaken",150}},
			Target = "Opponent",
		},
		["Bio"] = "He's an escapee from a local toystore, now he's back to have his revenge.",
	},	
	
	["KasoduS"] = {
		["Id"] = 4536838054,
		["Name"] = "KasoduS",
		["Health"] = 100,
		["Power"] = 600,
		["Rarity"] = "Epic",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 5,},
		["Effect"] = {
			Name = "Overgrown",
			Description = "During your end step: All allied fighters gain 150 health.",
			["Type"] = "OnEnd",
			["Power"] = "Heal",
			Target = "Ally",
			Increase = 150
		},
		["Bio"] = "Try some of my factory new Kasoda!",
	},	
	
	["Blockhaak"] = {
		["Id"] = 5574308358,
		["Name"] = "Blockhaak",
		["Health"] = 700,
		["Power"] = 400,
		["Rarity"] = "Epic",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3,["Green"] = 3,},
		["Effect"] = {
			Name = "Ostrich Cannon",
			Description = "During your end step: This card gains 200 power.",
			["Type"] = "OnEnd",
			["Power"] = {{"Strengthen",200}},
			Target = "Self",
		},
		["Bio"] = "His effect idea TOTALLY not taken from his League of Roblox skillset.",
	},	
	
		["XxWonderzxX"] = {
		["Id"] = 5609840663,
		["Name"] = "XxWonderzxX",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3,["Green"] = 4,},
		["Effect"] = {
			Name = "Endless Spooks",
			Description = "Whenever this card attacks: Deal 250 damage to all enemy fighters.",
			["Type"] = "OnAttack",
			["Power"] = {{"Damage",250}},
			Target = "Opponent",
		},
		["Bio"] = "TOP BREAD, TOP ROBLOXIAN.",
	},
	

	["1337"] = {
		["Id"] = 4897457258,
		["Name"] = "1337",
		["Health"] = 1330,
		["Power"] = 700,
		["Rarity"] = "Legendary",
		["AttackEffect"] = {"Magic", "Yellow"},
		["WeakenImmune"] = true,
		["DamageImmune"] = true,
		["SetImmune"] = true,
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["Color"] = "Green",
		["Cost"] = {["Green"] = 10,},
		["Effect"] = {
			Name = "Stud",
			Description = "Effects can't weaken, damage, destroy, or set the stats of this card.",
			["Type"] = "OnTarget",
			["Power"] = "None",
			Target = "Self",	
			Increase = 0,
		},
		["Bio"] = "... Those stats are close enough, right? Just like, remove the 0's.",
	},		
	
	["emilvita"] = {
		["Id"] = 5518239090,
		["Name"] = "emilvita",
		["Health"] = 100,
		["Power"] =  400,
		["Rarity"] = "Common",
		["AttackEffect"] = "Gun",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1,},
		["Bio"] = "SQUAT! SQUAT! SQUAT LUNGE SQUAT!",
	},
	
	["Pilgrim"] = {
		["Id"] = 4899431183,
		["Name"] = "Pilgrim",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Common",
		["AttackEffect"] = "Gun",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2,},
		["Bio"] = "Time for a turkey hunt boys!",
	},	
	
		
	["TeeVee"] = {
		["Id"] = 3300006853,
		["Name"] = "TeeVee",
		["AltCards"] = {
			["TeeVee-Val"] = {
				["Name"] = "Ms. Teevee",
				["Id"] = 4899402326,
				["CopyBodge"] = "Ms. Teevee",
				["Bio"] = "The only channels you will find on this TeeVee are romcoms.",
			},
			["Ravcade-TeeVee"] = {
				["Id"] = 4653256019,
				["Bio"] = "Television has *really* gone down in quality these days, hasn't it?",
			},
		},
		["Health"] = 650,
		["Power"] = 650,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2,["Yellow"] = 3,},
		["Bio"] = "One of the many species of TeeVee, they help you find your favorite channel.",
	},
	
		
	["Training Dummy"] = {
		["Id"] = 3164502718,
		["Name"] = "Training Dummy",
		["Health"] = 600,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Archetype"] = "Noob",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2,},
		["Effect"] = {
			Name = "Capture",
			Description = "During your end step: Reset this card's stats.",
			["Type"] = "OnEnd",
			["Power"] = {{"Reset"}},
			Target = "Self",
		},
		["Bio"] = "How does a dummy regenerate all its fluff anyway?",
	},
	
		
	["Cereal Killer"] = {
		["Id"] = 4934901462,
		["Name"] = "CAROLlNE",
		["CopyBodge"] = "Cereal Killer",
		["AltCards"] = {
			["CAROLINE-ArtV"] = {
				["Id"] = 5229993494,
				["AltArt"] = true,
				["Name"] = "LDShadowDargon2468",
				["CopyBodge"] = "CAROLINE-ArtV",
				["Bio"] = "THE ULTIMATE ᵈᵉᵖʳᵉˢˢⁱᵒⁿ, 3ʳᵈ member of the Bad Time Trio. ''poop dealer is best.'' This card is an alt-art of CAROLINE.",
			},
		},
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow", 
		["Cost"] = {["Yellow"] = 1,},
		["Effect"] = {
			Name = "CAROLINE",
			Description = "Whenever an allied fighter dies: This card gains 100 Power.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Strengthen",100}},
			Target = "Self",
		},
		["Bio"] = "Welcome to my little Sunshine World.",
	},
	
	["Pilot"] = {
		["Id"] = 2810867669,
		["Name"] = "Pilot",
		["AltCards"] = {							
			["Pilot-Val"] = {
				["Id"] = 655017538,
				["Name"] = "Pilot Snoopy",						
				["Bio"] = "Ew, I got kissed by a dog! I'm gonna go eat some peanuts to wash out the taste.",
			},
		},							
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Common",
		["Archetype"] = "Pilot",		
		["AttackEffect"] = "Gun",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 1,},
		["Charge"] = true,
		["Effect"] = {
			Name = "Airstrike",
			Description = "Haste. (This card can attack the turn it's cast.)",
			["Type"] = "OnSummon",
			["Power"] = {{"Neutral",0}},
			Target = "All",
		},
		["Bio"] = "ZOOM ZAM ZOW, IT'S A PLANE!",
	},
	
	["WarbearNomkins"] = {
		["Id"] = 4899468237,
		["Name"] = "WarbearNomkins",
		["AltCards"] = {
			["WarnomBearkins"] = {
				["Id"] = 4899467942,
				["Bio"] = "He vibing!",
			},
			["Redifine11"] = {
				["Id"] = 4694483035,
				["AltArt"] = true,
				["Name"] = "Redifine11",
				["Bio"] = "Artist wielding a golden katana ready to make scrap of any card. This card is an alternate art of WarbearNomkins."
			},
		},
		["Health"] = 500,
		["Power"] = 600,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2,["Yellow"] = 3,},
		["Effect"] = {
			Name = "Sudden Death",
			Description = "Whenever this card attacks and survives: All allied fighters gain 100 health.",
			["Type"] = "OnAttackEnd",
			["Power"] = {{"Heal",100}},
			Target = "Ally",
		},
		["Bio"] = [[Former Blox Cards artist, WarbearNomkins' arts will leave you saying "Woah!"]],
	},	
	
		
	["Sword Fights on the Heights"] = {
		["Id"] = 4783053755,
		["Name"] = "Sword Fights on the Heights",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Field"] = 293402616,
		["Archetype"] = "Terrain",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 1,},
		["Terrariant"] = "Sword Terrain",
		["Effect"] = {
			Name = "Stud",
			Description = "At the start of each player's turn: Each fighter with the lowest health gains 100 Power.",
			["Type"] = "Field",
			["Power"] = {{"Strengthen",100}},
			Target = "LowestHealth",
		},
		["Bio"] = "It's much easier to kill them when they don't expect you. Or they cant handle your awesome Firebrand range.",
	},	
	
	["Pikachukiller101"] = {
		["Id"] = 4784601336,
		["Name"] = "Pikachukiller101",
		["AltCards"] = {
			["Aphirlar"] = {
				["Name"] = "Aphirlar",
				["Id"] = 5673301527,					
				["AltArt"] = true,
				["CopyBodge"] = "Aphirlar",
				["Bio"] = "Watch out, this card CARDS BACK! This card is an alt-art of Pikachukiller101.",
			},
		},
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow", 
		["Cost"] = {["Neutral"] = 3,},
		["Bio"] = [[Some people are gen wunners. He's a gen sixer.]],
	},
	
	["SoftCollision"] = {
		["Id"] = 5001162546,
		["Name"] = "SoftCollision",
		["Health"] = 450,
		["Power"] = 650,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Slash",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1,["Yellow"] = 4,},
		["Effect"] = {
			Name = "Yarrge",
			Description = "When this card is cast: It generates twice.",
			["Type"] = "OnSummon",
			["Power"] = {{"Generate",2,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "Helpful builder at daybreak, sneaky swordsman at twilight.",
	},
	
	["DIY Headphones"] = {
		["Id"] = 3238114129,
		["Name"] = "DIY Headphones",
		["AltCards"] = {
			["DIY Headphonesv2"] = {
				["Id"] = 540869392,
				["AltArt"] = true,
				["CopyBodge"] = "DIY Headphonesv2",
				["Bio"] = "Killing you in style!",
			},
		},
		["Health"] = 700,
		["Power"] = 0,
		["Rarity"] = "Rare",
		
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,["Yellow"] = 1},
		["Effect"] = {
			Name = "Purlot",
			Description = "When this card is cast: All allied fighters gain 100 health and power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",100},{"Heal",100}},
			Target = "Ally",
		},
		["Bio"] = "I just look like that one cool guy.",
	},
	
	["Reggie"] = {
		["Id"] = 285154371,
		["Name"] = "Reggie",
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] = "Rare",	
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 5,["Yellow"] = 2,},
		["Effect"] = {
			Name = "Steal",
			Description = "When this card is cast: Deal 250 damage to a target fighter. Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",250},{"Draw",1,"Ally"}},
			Target = "Single",
		},
		["Bio"] = "Representing Devil Beater by Drager, is the con-artist himself. Make a bet with him, I dare you.",
	},	
	
	["Preston"] = {
		["Id"] = 2857411965,
		["Name"] = "Preston",
		["Power"] = 450,
		["Health"] = 600,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 2,["Neutral"] = 2,},
		["Bio"] = "Don't call him Midnight Droid, or else he'll ramble on about it in his Q&As. His name is Prestongo on ROBLOX.",
	},
	
	["ChildofGiotto"] = {
		["Id"] = 5832343506,
		["Name"] = "ChildofGiotto",
		["Health"] = 50,
		["Power"] = 200,
		["Rarity"] = "Rare",
		["AttackEffect"] = "Hammer",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1, ["Yellow"] = 1,},
		["Effect"] = {
			Name = "Guard",
			Description = "When this card is cast: Draw a card. Destroy that card if it's not cast this turn.",
			["Type"] = "OnSummon",
			["Power"] = {{"FleetingDraw",1}},
			Target = "Self",
			["Rarity"] = "Rare",
		},
		["Bio"] = "You did a really good job on the previous map, Child. Cheers! - Myr",
	},	
	
		
	["Mzh3000"] = {
		["Id"] = 5518242112,
		["Name"] = "Mzh3000",
		["Health"] = 250,
		["Power"] = 1500,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Punch",
		["Requirement"] = {"Board","Opponent",7,9999},
		["Color"] = "Yellow",
		["Charge"] = true,
		["Cost"] = {["Neutral"] = 5,},
		["Effect"] = {
			Name = "Conflux",
			Description = "Haste. Cast only if your opponent controls at least 7 fighters. When you do: Deal 4000 damage to all enemy fighters.",
			["Type"] = "OnSummon",
			["Power"] = {{"Damage",4000}},
			Target = "Opponent",
		},
		["Bio"] = "Creator of the original Ultimate Power. Here to destroy all copiers and token spammers.",
	},
	
	["Rhysmon"] = {
		["Id"] = 4564786650,
		["Name"] = "Rhysmon",
		["Health"] = 1000,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,["Yellow"] = 3,},
		["EffectVariable"] = 0,
		["Effect"] = {
			Name = "POWER",
			Description = "During your end step: This card loses all of its power, then gains 150 power for each fighter you control.",
			["Type"] = "OnEnd",
			["Power"] = {{"SetPower",0},{"AlterEV",{"Set","Board","Fighters"}},{"AlterEV",{"Multiply","Math",150}},{"Strengthen","Variable"}},
			Target = "Self",
		},
		["Bio"] = "His love of Red Cola gives him extra strength against foes larger than him.",
	},	
	
	["Coordinated Attack"] = {
		["Id"] = 3238125292,
		["Name"] = "PilotLuke",
		["CopyBodge"] = "Coordinated Attack",
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3, ["Yellow"] = 4,},
		["Archetype"] = "Pilot",
		["Effect"] = {
			Name = "Capture",
			Description = "Haste. Summon two 200/200 Pilots. Ready all Pilots.",
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Pilot"},{"Summon","Pilot"},{"Unlock",1,"Archetype"}},
			Target = "Ally",
		},
		["Bio"] = "Hello, this is your pilot speaking. I ask that all passengers buckle their seatbelt and prepare for an impending airstrike.",
	},
	
	["Prestwick"] = {
		["Id"] = 3238125976,
		["Name"] = "Prestwick",
		["Health"] = 500,
		["Power"] = 800,
		["Rarity"] = "Epic",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Charge"] = true,
		["Cost"] = {["Neutral"] = 1,["Yellow"] = 5,},
		["Effect"] = {
			Name = "Conflux",
			Description = "Haste. (This can attack the turn it's cast.)",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",0}},
			Target = "Ally",
		},
		["Bio"] = "He'll make your candle go out.",
	},
	
	["Gusmanak"] = {
		["Id"] = 3611610920,
		["Name"] = "Gusmanak",
		["Health"] = 1000,
		["Power"] = 300,
		["Rarity"] = "Legendary",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 5,["Neutral"] = 3,},
		["Effect"] = {
			Name = "Apocalypse",
			Description = "Whenever this card attacks and destroys another: Reset its stats.",
			["Type"] = "OnAttackDestroy",
			["Power"] = {{"Reset"}},
			Target = "Self",
		},
		["Bio"] = "Time to blox zombies and eat beans from a can!",
	},
	
	["Stud"] = {
		["Id"] = 4952824244,
		["Name"] = "Stud",
		["AltCards"] = {
			["Stud-ArtV"] = {
				["Id"] = 5581044953,
				["AltArt"] = true,
				["CopyBodge"] = "Stud-ArtV",
				["Bio"] = "Electrified for your bemusement.",
			},
		},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0,},
		["Requirement"] = {"Board", "Ally", 3, 9999},
		["Effect"] = {
			Name = "Stud",
			Description = "Cast only if you control 3 fighters. You gain two Colourless studs.",
			["Type"] = "OnSummon",
			["Power"] = "Neutral",
			Target = "Ally",
			Increase = 2,
		},
		["Bio"] = "The basic energy of Robloxia. Studs contain great power.",
	},
	
	["Alpha Brick's Agony"] = {
		["Id"] = 5573926980,
		["Name"] = "Alpha Brick's Agony",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Epic",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 2, ["Red"] = 6},
		["Effect"] = {
			Name = "Stud",
			Description = "Destroy a target fighter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy"}},
			Target = "Single",
		},
		["Bio"] = "Redcliff, Overseer, Korblox, Doge. Their ceaseless fighting scorched the world harrow.",
	},	
	["ROBAR"] = {
		["Id"] = 4899434473,
		["Name"] = "ROBAR",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] = "Common",
		["AttackEffect"] = "Dash",
		["Color"] = "Yellow", 
		["Cost"] = {["Yellow"] = 1},
		["Effect"] = {
			Name = "Power Boost",
			Description = "A target fighter gains 250 Power.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",250,"Single"}},
			Target = "All",
		},
		["Bio"] = "4 R$ for a candy bar?? Who thought this was a good idea?!?",
	},
	
}

return Strife
