local halo = {
	["Meelo"] = {
		["Id"] = 4789683727,
		["Name"] = "Meelo",
		["AltCards"] = {
			["Deliovon"] = {
				["Name"] = "Deliovon",
				["AltArt"] = true,
				["CopyBodge"] = "Deliovon",
				["Id"] = 4782384720,
				["Bio"] = "Your bread will now be removed. This card is an alternate art of Meelo.",
				},
			},
		["Health"] = 400,
		["Power"] = 0,
		["Rarity"] =  "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 2, ["Yellow"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[During your end step: Until your opponent's next end step, fighters they cast don't cause abilities to trigger.]],
			["Type"] = "OnEnd",
			["Power"] = {{"BypassCasts"}},
			Target = "Opponent",
		},
		["Bio"] = "Back in 2010, I was silenced for telling the truth. The mere suggestion that the moderators were wrong made them frenzy. Now, I silence them.",
	},
	
	["NintendoZACHARY"] = {
		["Id"] = 4359029502,
		["Name"] = "NintendoZACHERY",
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 1, ["Yellow"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if effects have drawn you five cards since your last end step: unlock all allied fighters.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock","9999"}},
			["EffectRequirement"] = {"Playertable","Me",5,9999,"Draws"},
			Target = "Ally",
		},
		["Bio"] = "I AM the speeding wall!",
	},
		
	["Hallow, Extortionist of Fun"] = {
		["Id"] = 5221716556,
		["Name"] = "Hallow, Extortionist of Fun",
		["AltCards"] = {
			["HallowFun-ArtV"] = {
				["AltArt"] = true,
				["Id"] = 5719572413,
				["Bio"] = [["I've forgotten how FUN it can be to go all out... Definitely better than Zumba classes.]],
			},
		},
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] =  "Legendary", --Should be legendary
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 7,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Once per turn, whenever you put a card into your hand, set all of your icons to 3.(Drawing is not putting.)]],
			["Type"] = "OnSecondPut",
			["Power"] = {{"SetRed",3},{"SetGreen",3},{"SetBlue",3},{"SetYellow",3},{"SetNeutral",3}},
			Target = "Ally",
		},
		["Bio"] = "I have seen the future. This Thursday does not include you, Ghashendex.",
	},
	
	["Hallow's Accountant"] = {
		["Id"] = 4974020179,
		["Name"] = "Hallow's Accountant",
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Yellow",
		["Cost"] = {["Yellow"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[The first time an effect draws you a card on your turns, put a Pumpkin Bomb into your hand.]],
			["Type"] = "OnSecondDraw",
			["Power"] = {{"Add","Pumpkin Bomb"}},
			Target = "Ally",
		},
		["Bio"] = "Everyone must pay the fun tax. Even abominations from space.",
	},
	
	["Absolute Dominance"] = {
		["Id"] = 5630233668,
		["Name"] = "Absolute Dominance",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Red"] = 13,},
		["AlternateCost"] = {["Red"] = 3,},
		["AlternateCostRequirement"] = {"Playertable","Me",50,99999,"Lifeloss"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If effects have made you lose life since your last end step: cast this card using three Red studs. Draw two cards. If you control a fighter, end the turn.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",2},{"EndTurn"}},
			Target = "Ally",
		},
		["Bio"] = "At the Destruction's agreement, each of the Four sought out one of the temporal aberrations, allying it with them if possible and destroying them otherwise. Eclipse found nothing but ashes, scrap, and scale. Who did this...?",
	},
	
	["Jaredvaldez4"] = {
		["Id"] = 4789772195,
		["Name"] = "Jaredvaldez4",
		["Health"] = 500,
		["Power"] = 500,
		["Rarity"] =  "Rare",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Yellow"] = 4, ["Red"] = 4,},
		["DestroyImmune"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, destroy all allied fighters. Summon a clone of each fighter your opponent controls. Jared can't be destroyed.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy"},{"SummonCopy",9999,"Opponent"}},
			Target = "Ally",
		},
		["Bio"] = "An ancient scourge returned once more.",
	},
	
	["Deception Infection"] = {
		["Id"] = 4537242595,
		["Name"] = "Deception Infection",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2, ["Yellow"] = 2, ["Green"] = 2,},
		["DestroyImmune"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Summon four colourless 200/200 Deceptees that can't counter. Any number of them may be infected. When they're targeted, effects happen.]],
			["Type"] = "OnSummon",
			["Power"] = {{"RandomSummon",{"Deceptee","Infected"}},{"RandomSummon",{"Deceptee","Infected"}},{"RandomSummon",{"Deceptee","Infected"}},{"RandomSummon",{"Deceptee","Infected"}}},
			Target = "Ally",
		},
		["Bio"] = "Can you trust them?",
	},
	
	["Deceptee"] = {
		["Id"] = 4806871530,
		["Name"] = "Deceptee",
		["Health"] = 200,
		["Power"] = 200,
		["CounterBlock"] = true,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is targeted, draw two cards and destroy it. If it's infected, instead draw two cards and destroy all allied fighters instead.]],
			["Type"] = "OnTarget",
			["Power"] = {{"Draw",2},{"Destroy",030,"Self"}},
			Target = "Ally",
		},
		["Bio"] = "To pozz is to celebrate.",
	},
	
	["Infected"] = {
		["Id"] = 4806871530, --Same artwork as Deceptee
		["Name"] = "Deceptee",
		["CopyBodge"] = "Infected",
		["Health"] = 200,
		["Power"] = 200,
		["CounterBlock"] = true,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is targeted, draw two cards and destroy it. If it's infected, instead draw two cards and destroy all allied fighters instead.]],
			["Type"] = "OnTarget",
			["Power"] = {{"Draw",2},{"Destroy",030,"Ally"}},
			Target = "Ally",
		},
		["Bio"] = "To pozz is to celebrate.",
	},

	["Noli's Domain"] = {
		["Id"] = 5041737220,
		["Name"] = "Noli's Domain",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2, ["Blue"] = 1, ["Red"] = 1, ["Green"] = 1,},
		["Archetype"] = "Terrain", 
		["Terrariant"] = "Domain Terrain",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[At the start of each player's turn: This turn, all players skip all effects that trigger during end steps or when a fighter is cast.]],
			["Type"] = "Field",
			["Power"] = {{"BypassCasts"},{"BypassEnd"}},
			Target = "Ally",
		},
		["Bio"] = "Zanzel squinted into the distance. Normally, such a demon would make her blood boil. Yet now, a sigh. She knows what happens when you try to restore the world.",
	},
	
	["Eisenhower Reunited"] = {
		["Id"] = 4536834413,
		["Name"] = "Eisenhower Reunited",
		["AltCards"] = {
			["Elon Musk"] = {
				["Name"] = "Elon Musk, Leader of the New Frontier",
				["CopyBodge"] = "Elon Musk",
				["Id"] = 5450760379,
				["Bio"] = "Archangel of Space, Savior of Worlds. This card is an alternate art of Eisenhower Reunited.",
				},
			},
		["Health"] = 3000,
		["Power"] = 0,
		["Rarity"] =  "Legendary", 
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 6,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[While in play, actions and terrain can't be cast. This effect lingers a turn after Eisenhower is removed.]],
			["Type"] = "OnStart",
			["Power"] = {{"BypassAction"}},
			Target = "All",
		},
		["Bio"] = "She broke the world, but she returned him to me. Thank you, Zanzel.",
	},
	
	["Contumacious Astrobleme"] = {
		["Id"] = 4789950235,
		["Name"] = "The Last Apocryphantom",
		["CopyBodge"] = "Contumacious Astrobleme",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare", -- Rare
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 4,},
		["Archetype"] = "Terrain",
		["Terrainant"] = "Astrobleme Terrain",
		["Transformant"] = "Essence Hugger",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If an effect would transform a card: Transform it into a "Survivors of Perfection" instead.]],
			["Type"] = "Field",
			["Power"] = {{"Draw",0}},
			Target = "Ally",
		},
		["Bio"] = "It is overjoyed to be with its friends again.",
	},
	
	["Essence Hugger"] = {
		["Id"] = 4789950235,
		["Name"] = "Essence Hugger",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare", -- Rare
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 4,},
		["Archetype"] = "Apocrypha",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[During your end steps: all Apocrypha generate.]],
			["Type"] = "OnEnd",
			["Power"] = {{"Generate",1}},
			Target = "Archetype",
		},
		["Bio"] = "It will make as many friends as it needs to overcome its loneliness.",
	},
	
	["Zanzel Repentant"] = {
		["Id"] = 4720418762,
		["Name"] = "Zanzel Repentant",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] =  "Legendary", --Should be Legendary
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 6,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is first cast: Shuffle five bird cards into your deck. Whenever you cast a Bird: Transform Zanzel. She gains 600 health and power.]],
			["Type"] = "OnSummon",
			["Power"] = {{"DeckAdd", "Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"DeckAdd", "Crow of Eternal Torment"},{"DeckAdd","Bird of Eternal Paradise"},{"DeckAdd","Parrot of Eternal Dominion"},{"Transform","Zanzel Rekindled Token","Self"}},
			Target = "Ally",
		},
		["Bio"] = "The vision from the Alpha Brick lead me to break the world. The transgression is too great. I will pay for what I did...",
	},
	
	["Zanzel Rekindled Token"] = {
		["Id"] = 4841680843,
		["Name"] = "Zanzel Repentant",
		["CopyBodge"] = "Zanzel Rekindled Token",
		["Health"] = 1500,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 6,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you cast a Bird: Transform Zanzel. She gains 600 health and power.]],
			["Type"] = "OnAllySummon",
			["Power"] = {{"Heal",600,"Self"},{"Strengthen",600,"Self"},{"Transform","Zanzel Rekindled","Self"}},
			Archetype = "Bird",
			Target = "Ally",
		},
		["Bio"] = "The vision from the Alpha Brick lead me to break the world. The transgression is too great. I will pay for what I did...",
	},
	
	["Zanzel Rekindled"] = { --Depict Zanzel on a giant bird destroying something anthrested.
		["Id"] = 4841680843,
		["Name"] = "Zanzel Rekindled",
		["Health"] = 1500,
		["Power"] = 1500,
		["Rarity"] = "Token",
		["AttackEffect"] = "Punch",
		["Color"] = "Green",
		["Cost"] = {["Green"] = 6,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you cast a Bird: Shuffle a Bird card into your deck.]],
			["Type"] = "OnAllySummon",
			["Power"] = {{"DeckAdd", "Crow of Eternal Torment"}},
			Archetype = "Bird",
			Target = "Ally",
		},
		["Bio"] = "...But I will hardly stand idly by while these heathens break the world twice over!",
	},
	
	["The Toothy Deer"] = { 
		["Id"] = 4899454164,
		["Name"] = "The Toothy Deer",
		["Health"] = 1300,
		["Power"] = 300,
		["Rarity"] =  "Rare",
		["AttackEffect"] = "Punch",
		["Color"] = "Blue",
		["Cost"] = {["Green"] = 3, ["Neutral"] = 3, ["Blue"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever an enemy fighter dies, skip readying all fighters at the end of each player's next turn.]],
			["Type"] = "OnEnemyDeath",
			["Power"] = {{"BypassLock"}},
			Target = "All",
		},
		["Bio"] = "I look like a toothy deer, so I'm hiding!",
	},

	-- ["Unity"] = {
		-- ["Id"] = 4789597634, 
		-- ["Name"] = "Unity",
		-- ["Health"] = 0,
		-- ["Power"] = 0,
		-- ["Rarity"] =  "Uncommon",
		-- ["AttackEffect"] = "Punch",
		-- ["Color"] = "Yellow",
		-- ["Cost"] = {["Neutral"] = 4,},
		-- ["Effect"] = {
			-- Name = "Temporal Halo",
			-- Description = [[This turn, ignore the archetype restrictions on coloured cards.]],
			-- ["Type"] = "OnSummon",
			-- ["Power"] = {{"BypassArchetype"}},
			-- Target = "Ally",
		-- },
		-- ["Bio"] = [[We are all of different skins. Different creeds. Different ideas. Yet, we all agree on one thing - A bunch of "humans" mucking up a tree looks really digusting, alright?]],
	-- },
	
	["Eclipse, the Rage Gyre"] = { 
		["Id"] = 4789771431,
		["Name"] = "Eclipse, the Rage Gyre",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] =  "Legendary", -- Should be legendary
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Red"] = 3,},
		["Archetype"] = "Lycanthrope",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if you have 500 or less life, Quadruple Eclipse's stats. Unlock all Lycanthropes.]],
			["Type"] = "OnSummon",
			["Power"] = {{"MultiplyPower",4,"Self"},{"MultiplyHealth",4,"Self"},{"Unlock",9999}},
			["EffectRequirement"] = {"Playertable", "Me", 0, 501, "Life"},
			Target = "Archetype",
		},
		["Bio"] = [[Eclipse retreated to his homeland to channel the Call with his descendants. He returns only in the direst of times.]],
	},
		
	["Eisenhower's Thresher"] = { 
		["Id"] = 4720107648,
		["Name"] = "Eisenhower's Thresher",
		["Health"] = 300,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever a terrain is cast, destroy that terrain, then this fighter gains 150 Health and Power.",
			["Type"] = "OnTerrainCast",
			["Power"] = {{"DestroyTerrain"},{"Heal",150,"Self"},{"Strengthen",150,"Self"}},
			Target = "Ally",
		},
		["Bio"] = [[The World of Wood saw an ancient catalogue of lore. The anthrests saw a friend. Eisenhower saw paper.]],
	},	

	["Circle Stud"] = { 
		["Id"] = 5677590897,
		["Name"] = "Circle Stud",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 4,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Put a stud of each colour into your Baseplate. Destroy a card in your hand.]],
			["Type"] = "OnSummon",
			["Power"] = {{"AddGenZone",{"Red Stud",1}},{"AddGenZone",{"Blue Stud",1}},{"AddGenZone",{"Green Stud",1}},{"AddGenZone",{"Yellow Stud",1}},{"RandomDiscard",1}},
			Target = "Ally",
		},
		["Bio"] = [[A bygone relic of a bygone time.]],
	},

	["Alpha Brick's Destruction"] = { 
		["Id"] = 4784626740,
		["Name"] = "Alpha Brick's Destruction",
		["AltCards"] = {
			["Alpha Brick's Destruction-AltBorder"] = {
				["Id"] = 4789681891
				,
				},
			},
		["Health"] = 1200,
		["Power"] = 0,
		["Rarity"] =  "Epic", --Should be epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 12,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Your opponent can't attack or cast anything next turn. Skip all end triggers, readying, and icon generation that turn. End the turn.]],
			["Type"] = "OnSummon",
			["Power"] = {{"BypassAttack"},{"BypassGeneration"},{"BypassSummon"},{"BypassCasts"},{"BypassAction"},{"BypassTerrain"},{"BypassEnd"},{"BypassLock"},{"EndTurn",030,"Ally"}},
			Target = "Opponent",
		},
		["Bio"] = [[Zanzel screamed at a job not done. Eisenhower recoiled at an experiment not fulfilled. Eclipse howled as the timestream burnt his throat. For Hallow, it was Monday.]],
	},	

	["Person299's Minigames"] = { 
		["Id"] = 5363996561,
		["Name"] = "Person299's Minigames",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Red"] = 2, ["Yellow"] = 2,},
		["Archetype"] = "Terrain",
		["Terrariant"] = "Minigame Terrain",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[At the start of each player's turn: That player gives themselves a random Rare card.]],
			["Type"] = "Field",
			["Power"] = {{"RandomAdd","Rare"}},
			Target = "Casters",
		},
		["Bio"] = [[Step right up! The classic parade returns once more!]],
	},	
		
	["Schismed Ro-Boy"] = { 
		["Id"] = 4789601559,
		["Name"] = "Schismed Ro-Boy",
		["Health"] = 1000,
		["Power"] = 250,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3, ["Red"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever this card attacks and destroys another: Both players summon either a 200/200 Old Robloxite or a 200/200 New Robloxite.]],
			["Type"] = "OnAttackDestroy",
			["Power"] = {{"RandomSummon",{"New Robloxite", "Old Robloxite"}},{"RandomSummon",{"New Robloxite", "Old Robloxite"},"Ally"}},
			Target = "Opponent",
		},
		["Bio"] = [[I can't decide which time period is best. New Roblox has all those animations, but Old Roblox has Circle Studs.]],
	},	
	
	["New Robloxite"] = { 
		["Id"] = 4720335554,
		["Name"] = "New Robloxite",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Token"] = true,
		["Cost"] = {["Neutral"] = 1,},
		["Archetype"] = "New Robloxite",
		["WeakenImmune"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Inert. Effects can't weaken this card. Whenever an Old Robloxite dies, deal 250 damage to your opponent.]],
			["Type"] = "OnAnyDeath",
			["Power"] = {{"Inflict",250}},
			Target = "Opponent",
			Archetype = "Old Robloxite"
		},
		["Bio"] = [[We're the coolest! We've got glass, and neon, and animations, and particles!]],
	},	
	
	["Old Robloxite"] = { 
		["Id"] = 4720338581,
		["Name"] = "Old Robloxite",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Red"},
		["Color"] = "Red",
		["Token"] = true,
		["Cost"] = {["Neutral"] = 1,},
		["Archetype"] = "Old Robloxite",
		["WeakenImmune"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Inert. Effects can't weaken this card. Whenever a New Robloxite dies, deal 250 damage to your opponent.]],
			["Type"] = "OnAnyDeath",
			["Power"] = {{"Inflict",250}},
			Target = "Opponent",
			Archetype = "New Robloxite"
		},
		["Bio"] = [[Two words: Circle Studs.]],
	},	
	
	["Dwarvern Meteor"] = { 
		["Id"] = 5673305898,
		["Name"] = "Dwarvern Meteor",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Red"] = 1,},
		["Requirement"] = {"Turns","Ally",31,9999},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only after the second player's 15th turn. Destroy all fighters.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy"}},
			Target = "All",
		},
		["Bio"] = [[2000 years ago, the Dwarvern Meteor destroyed the World of Wood. In 2000 years, the Dwarvern Meteor will destroy the world again.]],
	},	
	
	["Lore of the Voidoaks"] = { 
		["Id"] = 5673302779,
		["Name"] = "Lore of the Voidoaks",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Blue"] = 1,},
		["Requirement"] = {"Turns","Ally",31,9999},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only after the second player's 15th turn. Shuffle ten random blue cards into your deck, then draw 10 cards.]],
			["Type"] = "OnSummon",
			["Power"] = {{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"RandomDeckAdd","Blue"},{"Draw",10}},
			Target = "Ally",
		},
		["Bio"] = [[At the very centre of the World of Wood, there are the Voidoaks, which has every event ever to happen within the World of Wood etched onto its bark. Reading the Voidoaks - or, perhaps, drinking from the Voidoaks' sap - makes people omniscient, although the Wanwood Dryad would never allow it.]],
	},	
		
	["Child of 2x2"] = { 
		["Id"] = 5673307566,
		["Name"] = "Child of 2x2",
		["AltCards"] = {
				["Child of 2x2-AltArt"] = {
					["Id"] = 4916563103,
					["CopyBodge"] = "Child of 2x2-AltArt",
					["AltArt"] = true,
			},
		},
		["Health"] = 1200,
		["Power"] = 400,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Green"] = 1,},
		["Requirement"] = {"Turns","Ally",31,9999},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only after the second player's 15th turn. At the end of your turns: Each allied fighter generates twice.]],
			["Type"] = "OnEnd",
			["Power"] = {{"Generate",2}},
			Target = "Ally",
		},
		["Bio"] = [[After breaking the Alpha Brick, it had to be reformed. And so, it was. So the world might be mended.]],
	},	
	
	["Slumbering Satyr"] = { 
		["Id"] = 5673304280,
		["Name"] = "Slumbering Satyr",
		["Health"] = 1200,
		["Power"] = 100,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Yellow"] = 1,},
		["Requirement"] = {"Turns","Ally",31,9999},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only after the second player's 15th turn. At the start of each turn: Summon a random yellow common fighter. Skip your icon generation, starting next turn. You can't summon fighters, starting next turn.]],
			["Type"] = "OnStart",
			["Power"] = {{"RandomSummon","CommonYellow"},{"BypassGeneration"},{"BypassSummon"}},
			Target = "Ally",
		},
		["Bio"] = [[When the dragons sleep, our kind frolick. When the neodragons sleep, our kind worship.]],
	},	
	
	["SamsonXVI"] = { 
		["Id"] = 4789690650,
		["Name"] = "SamsonXVI",
		["Health"] = 800,
		["Power"] = 100,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4, ["Blue"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Once per turn, whenever you discard a card, draw a card.]],
			["Type"] = "OnSecondDiscard",
			["Power"] = {{"Draw",1}},
			Target = "Ally",
		},
		["Bio"] = [[Let's go camping. Surely nothing bad will happen.]],
	},	
	
	["Worldpurge"] = { 
		["Id"] = 4899471685,
		["Name"] = "Worldpurge",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Epic", --Should be Epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Green"] = 4, ["Red"] = 4},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Obliterate the board, the terrain, and each player's hands and studs.]],
			["Type"] = "OnSummon",
			["Power"] = {{"SetNeutral",0},{"SetRed",0},{"SetGreen",0},{"SetBlue",0},{"SetYellow",0},{"Obliterate",030},{"AnimateTerrain"},{"Obliterate",030},{"RandomDiscard",10},{"GenZoneDiscard",{"Red",-10}},{"GenZoneDiscard",{"Green",-10}},{"GenZoneDiscard",{"Blue",-10}},{"GenZoneDiscard",{"Yellow",-10}},{"GenZoneDiscard",{"Neutral",2}}},
			Target = "All",
		},
		["Bio"] = [[The end of everything marked the start of a new era. Again and again. When will the Dwarven Meteor be stopped?]],
	},	
		
	["Micheal_P"] = { 
		["Id"] = 4255930330,
		["Name"] = "Micheal_P",
		["Health"] = 800,
		["Power"] = 0,
		["Rarity"] =  "Epic", --Should be Epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Red"] = 1},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, summon Lezus at your own peril.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Lezus 5"}},
			Target = "Ally",
		},
		["Bio"] = [[AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]],
	},	
	
	["Silencing Ritual"] = { 
		["Id"] = 4359039251,
		["Name"] = "Silencing Ritual",
		["Health"] = 800,
		["Power"] = 400,
		["Rarity"] =  "Epic", --Should be Epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Red"] = 3, ["Blue"] = 3},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, put a targeting blip into your hand. Summon a lattice of crystals, each with different effects.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Crystal of Eisenhower's Grief"},{"Summon","Crystal of Zanzel's Remorse"},{"Summon","Crystal of Ghashendex's Hope"},{"Add","Targeting Blip"}},
			Target = "Ally",
		},
		["Bio"] = [[The anthrests must be stopped. The dwarves and the World of Wood had already fallen.]],
	},	
	
	["Crystal of Eisenhower's Grief"] = { 
		["Id"] = 4359061215,
		["Name"] = "Crystal of Eisenhower's Grief",
		["Health"] = 50,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0},
		["Token"] = true,
		["DiscardToken"] = true,
		["TransformImmune"] = true,
		["Archetype"] = "Crystal",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is targeted, your opponent can't attack next turn. Destroy all crystals.]],
			["Type"] = "OnTarget",
			["Power"] = {{"BypassAttack"},{"Destroy",030,"Archetype"}},
			Target = "Opponent",
		},
		["Bio"] = [[I will stop people from losing what I have.]],
	},

	["Crystal of Zanzel's Remorse"] = { 
		["Id"] = 4359041606,
		["Name"] = "Crystal of Zanzel's Remorse",
		["Health"] = 50,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Token"] = true,
		["DiscardToken"] = true,
		["TransformImmune"] = true,
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0},
		["Archetype"] = "Crystal",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is targeted, your opponent can't cast non-fighter cards or trigger fighter cast effects until your next turn. Destroy all crystals.]],
			["Type"] = "OnTarget",
			["Power"] = {{"BypassAction"},{"BypassTerrain"},{"BypassCasts"},{"Destroy",030,"Archetype"}},
			Target = "Opponent",
		},
		["Bio"] = [[I will stop people from doing what I've done.]],
	},		

	["Crystal of Ghashendex's Hope"] = { 
		["Id"] = 4359040224,
		["Name"] = "Crystal of Ghashendex's Hope",
		["Health"] = 50,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Token"] = true,
		["DiscardToken"] = true,
		["TransformImmune"] = true,
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 0},
		["Archetype"] = "Crystal",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is targeted, your opponent becomes inert until your next turn. Destroy all crystals.]],
			["Type"] = "OnTarget",
			["Power"] = {{"BypassGeneration"},{"Destroy",030,"Archetype"}},
			Target = "Opponent",
		},
		["Bio"] = [[It will stop people from despairing as it's despaired.]],
	},	

	["VertexArray"] = { --Co-Creator of Zombie Rush.
		["Id"] = 4537787734,
		["Name"] = "VertexArray",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] =  "Epic", --Should be Epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 8},
		--["Archetype"] = "Zombie",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast: Summon a clone of the last dead allied fighter and the last dead enemy fighter.]],
			["Type"] = "OnSummon",
			["Power"] = {{"LastDeath",030,"Ally"},{"LastDeath",030,"Opponent"}},
			Target = "Opponent",
		},
		["Bio"] = [[In the blink of an eye, a Zombie Rush.]],
	},	
	
	["HeavenLogin"] = {
		["Id"] = 4564789112,
		["Name"] = "HeavenLogin",
		["Health"] = 300,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 2, ["Yellow"] = 1,},
		["Archetype"] = "",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When HeavenLogin is cast, target a fighter. HeavenLogin becomes that fighter's archetype.]],
			["Type"] = "OnSummon",
			["Power"] = {{"CopyArchetype",0,"Single"}},
			Target = "Ally",
		},
		["Bio"] = [[HeavenLogoff!]],
	},	
	
	["Patacorow"] = {
		["Id"] = 4730430343,
		["Name"] = "Patacorow",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 4,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever your opponent discards a card other than their first card each turn: Draw a card.]],
			["Type"] = "OnEnemyDiscard",
			["Power"] = {{"Draw",1}}, 
			Target = "Ally",
			["EffectRequirement"] = {"Playertable", "Him", 2, 9999, "DiscardCount"},
		},
		["Bio"] = [[Are we getting anywhere with this!?]],
	},
	
	["Loleris"] = {
		["Id"] = 4359030839,
		["Name"] = "Loleris",
		["Health"] = 1500,
		["Power"] = 1500,
		["Rarity"] =  "Epic", --Should be Epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Red"] = 3, ["Blue"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever a player casts a fighter, Loleris copies its stats.]],
			["Type"] = "OnAnySummon",
			["Power"] = {{"CopyHealth"},{"CopyPower"}},
			Target = "Aggressor",
		},
		["Bio"] = [[You must be mad to think I've lost my relevance.]],
	},	
	
	["Davidii"] = {
		["Id"] = 4789666672,
		["Name"] = "Davidii",
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 2,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you discard your first card each turn: You gain a Colourless stud.]],
			["Type"] = "OnSecondDiscard",
			["Power"] = {{"Neutral",1}},
			Target = "Ally",
		},
		["Bio"] = [[You have to keep your wits about you if you want to survive.]],
	},	
	
	["Essarrgee"] = {
		["Id"] = 4564789470,
		["Name"] = "essarrgee",
		["Health"] = 900,
		["Power"] = 0,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever an effect draws you your second card, essarrgee gets 250 power.]],
			["Type"] = "OnSecondDraw",
			["Power"] = {{"Strengthen",250}},
			Target = "Self",
		},
		["Bio"] = [[Originally known as Somerandomguysrg. Fan of horror. Made PAX.]],
	},
	
	["Havemeat"] = {
		["Id"] = 4564790175,
		["Name"] = "Havemeat",
		["Health"] = 900,
		["Power"] = 0,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you put a card into your hand for the first time each turn, Havemeat gets 200 Power.]],
			["Type"] = "OnSecondPut",
			["Power"] = {{"Strengthen",200}},
			Target = "Self",
		},
		["Bio"] = [[Best known for his Havemeat Minigames and WordFall.]],
	},
	
	["Ravenshield"] = {
		["Id"] = 4899433125,
		["Name"] = "Ravenshield",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] =  "Epic", --Should be epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 3, ["Yellow"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever an effect draws a player a card, put a random titan essence into your hand. Generate a colourless icon.]],
			["Type"] = "OnAnyDraw",
			["Power"] = {{"Neutral",1},{"RandomAdd",{"Red Titan Essence","Blue Titan Essence","Green Titan Essence","Yellow Titan Essence"}}},
			Target = "Ally",
		},
		["Bio"] = [[Elite Builder.]],
		},
		
	["rastamypasta"] = {
		["Id"] = 4720393850,
		["Name"] = "rastamypasta",
		["Health"] = 700,
		["Power"] = 100,
		["Rarity"] =  "Epic", --Should be epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Charge"] = true,
		["Cost"] = {["Yellow"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Haste. At the end of your turns, change the colour of each fighter you control to yellow. They can generate naturally. All tokens gain 100 health and power.]],
			["Type"] = "OnEnd",
			["Power"] = {{"ReplaceColor","Yellow","Ally"},{"Heal",100,"Token"},{"Strengthen",100,"Token"}},
			Target = "Ally",
		},
		["Bio"] = [[Painting her way to a better world.]],
	},

	["GodzGalaxy"] = {
		["Id"] = 4359031797,
		["Name"] = "GodzGalaxy",
		["Health"] = 1200,
		["Power"] = 400,
		["Rarity"] =  "Epic", --Should be epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1, ["Red"] = 7,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever a fighter is cast: Destroy all token fighters.]],
			["Type"] = "OnAnySummon",
			["Power"] = {{"Destroy",030,"Token"}},
			Target = "Ally",
		},
		["Bio"] = [[Only the strong can endure the tribal council. That's the way it's been, and the way it always will be.]],
	},
	
	["Scion of the Price Floor"] = {
		["Id"] = 4789663548,
		["Name"] = "Scion of the Price Floor",
		["Health"] = 400,
		["Power"] = 300,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1, ["Red"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, each card your opponent casts on their next turn costs 2 additional colourless icons.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Tax",2}},
			Target = "Opponent",
		},
		["Bio"] = [[You did NOT get that shirt for free.]],
	},
	
	["Cast Through Time"] = { 
		["Id"] = 5229993122,
		["Name"] = "Cast Through Time",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Epic",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 5,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Reset the stats of all fighters. End the turn.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Reset"},{"EndTurn"}},
			Target = "All",
		},
		["Bio"] = [[Eisenhower awoke in a strange forest. Was he sent backwards, or was the forest sent forwards?]],
	},	
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------		
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	["The Wanwood Dryad"] = { 
		["Id"] = 5507372185,
		["Name"] = "The Wanwood Dryad",
		["Health"] = 2000,
		["Power"] = 300,
		["Rarity"] =  "Legendary", -- Should be legendary
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Red"] = 3, ["Green"] = 3, ["Blue"] = 3,},
		["Archetype"] = "World of Wood",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever this card attacks: Animate the current terrain into a fighter.]],
			["Type"] = "OnAttack",
			["Power"] = {{"AnimateTerrain"}},
			Target = "Ally",
		},
		["Bio"] = [[Come, Eisenhower. The queen requests your presence.]],
	},
	
	["Heartwood Defender"] = { 
		["Id"] = 4899351062,
		["Name"] = "Heartwood Defender",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = "Punch",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 4,},
		["Archetype"] = "World of Wood",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you cast a Terrain from the World of Wood: Deal 200 damage to all enemy fighters. Search "The World of Wood" from your deck.]],
			["Type"] = "OnAllyTerrainCast",
			["Power"] = {{"Damage",200},{"Tutorfor","The World of Wood","Ally"}},
			Target = "Opponent",
			Archetype = "World of Wood",
		},
		["Bio"] = [[This tree has been infested by the futuristic filth. Chopping down an ancient legacy is necessary to preserve the World of Wood.]],
	},
	
	["The Blighted Fens"] = { 
		["Id"] = 4841675345,
		["Name"] = "The Blighted Fens",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Red"] = 2,},
		["Terrain"] = true,
		["Archetype"] = "World of Wood",
		["Terrariant"] = "Fens Terrain",
		["Requirement"] = {"Archetype", "Ally", 1 ,9999, "World of Wood"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you control a fighter from the World of Wood. At the start of each player's turn: Deal 50 damage to all fighters not from the World of Wood. Fighters from the World of Wood gain 50 power.]],
			["Type"] = "Field",
			["Power"] = {{"Damage",50,"NotArchetype"},{"Strengthen",50}},
			Target = "AllArchetype",
		},
		["Bio"] = [[The outskirts of the World of Wood were the first to be overlayed through time. Their bark is infested with the eggs of the Anthrests.]],
	},
	
	["Cambium Tender"] = { 
		["Id"] = 4730429975,
		["Name"] = "Cambium Tender",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = "PunchKick",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Archetype"] = "World of Wood",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you cast a Terrain from the World of Wood: Allied fighters gain 200 health. Search "The Blighted Fens" from your deck.]],
			["Type"] = "OnAllyTerrainCast",
			["Power"] = {{"Heal",200},{"Tutorfor","The Blighted Fens"}},
			Target = "Ally",
			Archetype = "World of Wood",
		},
		["Bio"] = [[We, an ancient people, have been transported from the past to the present. It saddens me that the World of Wood didn't survive, but it pleases me that it has a second chance.]],
	},
	
	["The Great Tree"] = { 
		["Id"] = 4899449646,
		["Name"] = "The Great Tree",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 2,},
		["Terrain"] = true,
		["Archetype"] = "World of Wood",
		["Terrariant"] = "Tree Terrain",
		["Requirement"] = {"Archetype", "Ally", 1 ,9999, "World of Wood"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you control a fighter from the World of Wood. At the start of each player's turn: Set all player's Red, Blue, and Green studs to 3.]],
			["Type"] = "Field",
			["Power"] = {{"SetRed",3},{"SetGreen",3},{"SetBlue",3}},
			Target = "Ally",
		},
		["Bio"] = [[The seat of power of the Wanwood Dryad. As long as it stands, every denizen of the World of Wood is forced to defend it.]],
	},
	
	["Xylem Student"] = { 
		["Id"] = 4815993617,
		["Name"] = "Xylem Student",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = "PunchKick",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4,},
		["Archetype"] = "World of Wood",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you cast a Terrain from the World of Wood: Draw a card. Search "The Great Tree" from your deck.]],
			["Type"] = "OnAllyTerrainCast",
			["Power"] = {{"Draw",1},{"Tutorfor","The Great Tree"}},
			Target = "Ally",
			Archetype = "World of Wood",
		},
		["Bio"] = [[Everyone is worried about the Anthrestation epidemic, yet I see beyond that. What of the spacemen? What of the scientist?]],
	},
	
	["The World of Wood"] = { 
		["Id"] = 4899450760,
		["Name"] = "The World of Wood",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Blue"] = 2,},
		["Terrain"] = true,
		["Archetype"] = "World of Wood",
		["Terrariant"] = "World Terrain",
		["Requirement"] = {"Archetype", "Ally", 1 ,9999, "World of Wood"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you control a fighter from the World of Wood. At the start of each player's turn: That player shuffles a random fighter from the World of Wood into their deck, then draws a card.]],
			["Type"] = "Field",
			["Power"] = {{"RandomDeckAdd",{"Xylem Student", "Cambium Tender", "Heartwood Defender"}},{"Draw",1}},
			Target = "Archetype",
		},
		["Bio"] = [[The centre of the World of Wood. In 2000 years, a meteor will descend from the heavens, destroying wood as we know it. Maybe the temporal halo wasn't such a bad thing after all.]],
	},

	["The Transcendant Voidoaks"] = { 
		["Id"] = 4789774446,
		["Name"] = "The Transcendant Voidoaks",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Red"] = 2, ["Green"] = 2, ["Blue"] = 2,},
		["Terrain"] = true,
		["Archetype"] = "World of Wood",
		["Terrariant"] = "Voidoak Terrain",
		["Requirement"] = {"Playertable","Me",0,0,"Wanwood"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you have cast all other terrains from the World of Wood. At the start of each player's turn: Unlock all fighters from the World of Wood. They gain 100 health and power. Search "The Wanwood Dryad" from your deck.]],
			["Type"] = "Field",
			["Power"] = {{"Unlock",9999},{"Strengthen",100},{"Heal",100},{"Tutorfor","The Wanwood Dryad"}},
			Target = "Archetype",
		},
		["Bio"] = [[It was these woods, warped by coil and stone, that Eisenhower was interested in. Such energy needed to keep them afloat! That power could be used for anything! Even...]],
	},
	
	["Anthrested Orbiter"] = { 
		["Id"] = 5019178556,
		["Name"] = "Anthrested Orbiter",
		["Health"] = 400,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if your Tide is at 0: Advance it to 1. All Anthrested fighters gain 200 power.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Strengthen",200}},
			["EffectRequirement"] = {"Playertable", "Me", 0, 0, "AnthrestTide"},
			Target = "Archetype",
		},
		["Bio"] = [[I love you, Eri-chan! And your bath water!]],
		},
		
	["Anthrested War Mech"] = { 
		["Id"] = 5019185111,
		["CopyBodge"] = "Anthrested War Mech",
		["Name"] = "Anthrested Simplifier",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1, ["Green"] = 1 , ["Yellow"] = 1,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if your Tide is at 1: Advance it to 2. Deal 200 damage to a target fighter. Transform it into an Anthrested Knight.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Damage",200},{"Transform","Anthrested Knight"}},
			["EffectRequirement"] = {"Playertable", "Me", 1, 0, "AnthrestTide"},
			Target = "Single",
		},
		["Bio"] = [[The Dwarves sent a robot our way? Do I have to spell it out? Make it your friend, and send it straight back. You're not very useful, hun.]],
	},
		
	["Anthrested Attack Helicopter"] = { 
		["Id"] = 5210944448,
		["Name"] = "Anthrested Attack Helicopter",
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 1, ["Green"] = 1, ["Yellow"] = 1, ["Red"] = 2,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if your Tide is at 2: Advance it to 0. Deal 300 damage to all enemy fighters.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Damage",300,"Opponent"}},
			["EffectRequirement"] = {"Playertable", "Me", 2, 0, "AnthrestTide"},
			Target = "NotArchetype",
		},
		["Bio"] = [[Why does everyone complain when we make them beautiful? Do they not want perfect jawlines? Chisled features? Rocket cannons?]],
		},
		
	["Anthrested Blockhead"] = { 
		["Id"] = 5019180502,
		["Name"] = "Anthrested Blockhead",
		["Health"] = 700,
		["Power"] = 100,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if your Tide is at 0: Advance it to 1. Generate a red and yellow stud.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Red",1},{"Yellow",1}},
			["EffectRequirement"] = {"Playertable", "Me", 0, 0, "AnthrestTide"},
			Target = "Ally",
		},
		["Bio"] = [["Can you believe it? This whole...'anthro' nonsense. The Dryad lost her marbles, it's just a flu like any other. I feel fine, handsome."]],
	},
		
	["Anthrestation Infestation"] = { 
		["Id"] = 5019183091,
		["Name"] = "Anthrested Consumer",
		["CopyBodge"] = "Anthrestation Infestation",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 1, ["Red"] = 1, ["Yellow"] = 1,},
		["BypassOverdrive"] = true,
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if your Tide is at 1: Advance it to 2. A target fighter loses 200 power. Transform it into an Anthrested Knight.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Weaken",200},{"Transform","Anthrested Knight"}},
			["EffectRequirement"] = {"Playertable", "Me", 1, 0, "AnthrestTide"},
			Target = "Single",
		},
		["Bio"] = [[Hiiiiiii, handsome. Your chest is just throbbing with excitement...]],
	},
	
	["Anthrested Tree"] = { 
		["Id"] = 5677803791,
		["Name"] = "Anthrested Tree",
		["Health"] = 2000,
		["Power"] = 100,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["CounterBlock"] = true,
		["Cost"] = {["Neutral"] = 1, ["Red"] = 1, ["Yellow"] = 1, ["Green"] = 2,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if your Tide is at 2: Advance it to 0. Summon a clone of it. Can't counter.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Summon","Anthrested Tree"}},
			["EffectRequirement"] = {"Playertable", "Me", 2, 0, "AnthrestTide"},
			Target = "Ally",
		},
		["Bio"] = [[This "World of Wood" is so bored with itself. So quiet. So dead inside. It needs a facelift!]],
	},
	
	["Anthrested Fashion Designer"] = { 
		["Id"] = 5019181994,
		["Name"] = "Anthrested Fashion Designer",
		["Health"] = 200,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if your Tide is at 0. When you do: Advance it to 1. All Anthrested Fighters gain 200 health.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Heal",200}},
			["EffectRequirement"] = {"Playertable", "Me", 0, 0, "AnthrestTide"},
			Target = "Archetype",
		},
		["Bio"] = [[Are you more of a hot pants or a corset fan, hun?]],
	},
		
	["Passion for Fashion"] = { 
		["Id"] = 5019184423,
		["Name"] = "Anthrested Degenerator",
		["CopyBodge"] = "Passion for Fashion",
		["Health"] = 400,
		["Power"] = 200,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1, ["Red"] = 1, ["Green"] = 1,},
		["AlternateCost"] = {["Neutral"] = 0,},
		["AlternateCostRequirement"] = {"Playertable","Me",2,0,"AnthrestTide"},
		["ChargeRequirement"] = {"Playertable","Me",0,0,"AnthrestTide"},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If your Tide is at 0, this card has Haste. If your Tide is at 2, cast this card for free. When this card is cast, if your Tide is at 1: Advance it to 2. Summon a 200/200 Anthrested Knight.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Summon","Anthrested Knight"}},
			["EffectRequirement"] = {"Playertable", "Me", 1, 0, "AnthrestTide"},
			Target = "Ally",
		},
		["Bio"] = [[Wear your dress tight enough to show you're a woman, but loose enough to show you're a lady.]],
	},
	
	["Anthrested Dragon"] = { 
		["Id"] = 5210948672,
		["Name"] = "Anthrested Dragon",
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 1, ["Red"] = 1, ["Green"] = 1, ["Yellow"] = 2,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast, if your Tide is at 2: Advance it to 0. Draw two cards.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Draw",2}},
			["EffectRequirement"] = {"Playertable", "Me", 2, 0, "AnthrestTide"},
			Target = "Ally",
		},
		["Bio"] = [[The poor thing didn't have enough time to scream before the plastic skin covered up their scaly body.]],
	},
		
	["Cycle the Contagion"] = { 
		["Id"] = 5019188781,
		["Name"] = "Cycle the Contagion",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,},
		["Archetype"] = "Anthrest",
		["Requirement"] = {"Playertable", "Me", 2, 9999, "AnthrestTotal"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you've advanced your Tide twice this game. Advance your Tide to the next stage. Return this card to your hand, then draw a card. You can't cast actions this turn.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Anthrest",1,"Ally"},{"Add","Cycle the Contagion"},{"Draw",1},{"BypassAction"}},
			Target = "Ally",
		},
		["Bio"] = [[The first stage of the sickness: Watching anime. The second stage of the sickness: Makeup tutorials on Bloxtube. The third stage of the sickness: Death.]],
	},
			
	["Princess Erisyphia, Master Orthotist"] = { 
		["Id"] = 4720392800,
		["Name"] = "Princess Erisyphia, Master Orthotist",
		["AltCards"] = {
			["Erisyphia"] = {
				["Name"] = "Erisyphia",
				["AltArt"] = true,
				["Id"] = 5670899800,
				["Bio"] = [[#ZanzelIsOverParty]],
			},
		},
		["Health"] = 1200,
		["Power"] = 600,
		["Rarity"] =  "Legendary", --Should be legendary
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Red"] = 3, ["Green"] = 3, ["Yellow"] = 3,},
		["Archetype"] = "Anthrest",
		["TransformImmune"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Effects can't transform this card. Whenever an allied fighter is cast, if you've advanced your Tide 9 times this game: Transform all fighters into Anthrested Knights. All enemy fighters lose 100 health and power.]],
			["Type"] = "OnAllySummon",
			["Power"] = {{"Transform","Anthrested Knight","All"},{"Weaken",100},{"Damage",100}},
			["EffectRequirement"] = {"Playertable", "Me", 9, 9999, "AnthrestTotal"},
			Target = "Opponent",
		},
		["Bio"] = [[That Zanzel lady talks about spirits beyond this world. Should they exist, surely they would love a facelift.]],
	},
		
	["Anthrested Knight"] = { 
		["Id"] = 4730562952,
		["Name"] = "Anthrested Knight",
		["Health"] = 200,
		["Power"] = 200,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 2,},
		["Archetype"] = "Anthrest",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever this fighter dies: All Anthrested fighters gain 150 Health.]],
			["Type"] = "OnDeath",
			["Power"] = {{"Heal",150}},
			Target = "AllArchetype",
		},
		["Bio"] = [[How dare you even lay eyes on her! She is mine! Get your own, you filthy knave!]],
	},
	
	["Orinthian Stratagem: Retreat"] = { 
		["Id"] = 5372504051,
		["Name"] = "Orinthian Stratagem: Retreat",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 6, ["Yellow"] = 4,},
		["AlternateCost"] = {["Yellow"] = 2,},
		["AlternateCostRequirement"] = {"Archetype","Ally",1,9999,"Orinthian"},
		["Archetype"] = "Orinthian",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If you control an Orinthian fighter, cast this card using two Yellow studs. Draw two cards. Give yourself the Orinthian Gate.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",2},{"Add","Orinthian Gate: Power Parallax"}},
			Target = "Ally",
		},
		["Bio"] = [[One month after the destruction of the Alpha Brick, strange creatures appeared. These cryptids - these "Orinthians" - kidnapped several dwarves before Mount Xargasdon exploded.]],
	},
	
	["Orinthian Stratagem: Forced Disappearance"] = { 
		["Id"] = 5263569769,
		["Name"] = "Orinthian Stratagem: Forced Disappearance",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Blue"] = 3, ["Green"] = 3,},
		["Archetype"] = "Orinthian",
		["AlternateCost"] = {["Green"] = 3,},
		["AlternateCostRequirement"] = {"Archetype","Ally",1,9999,"Orinthian"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If you control an Orinthian fighter, cast this card using three Green studs. Ready and return a target fighter, then each fighter with the lowest power to their owners' hands.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock",1},{"Return"},{"Unlock",1,"LowestPower"},{"Return",030,"LowestPower"}},
			Target = "Single",
		},
		["Bio"] = [[After the explosion at Mount Xargasdon, the Orinthians weren't seen for weeks. They were definitely seen again when Hallow disappeared.]],
	},
	
	["Orinthian Stratagem: Mass Abduction"] = { 
		["Id"] = 5641476874,
		["Name"] = "Orinthian Stratagem: Mass Abduction",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 4, ["Blue"] = 6,},
		["Archetype"] = "Orinthian",
		["AlternateCost"] = {["Blue"] = 3,},
		["AlternateCostRequirement"] = {"Archetype","Ally",1,9999,"Orinthian"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If you control an Orinthian fighter, cast this card using three Blue studs. Ready and return all fighters to their owners' hands. Each fighter in your hand gains 200 health.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock",1},{"Return",030},{"HealHand",200,"Ally"}},
			Target = "All",
		},
		["Bio"] = [[Emboldened by Hallow's kidnapping, the Orinthians went more brazen, eventually stealing the whole World of Wood.]],
	},
	
	["Orinthian Force: Pilot"] = { 
		["Id"] = 5263563162,
		["Name"] = "Orinthian Force: Pilot",
		["Health"] = 500,
		["Power"] = 400,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 4,},
		["Archetype"] = "Orinthian",
		["AlternateCost"] = {["Yellow"] = 1,},
		["AlternateCostRequirement"] = {"Playertable","Me",1,9999,"ReturnCount"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If you returned a card to your hand since your last end step, cast this card using a Yellow stud. When this card is cast, if you control another Orinthian: Ready and return it to your hand.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Unlock",1},{"Return"}},
			Target = "Self",
			["EffectRequirement"] = {"Archetype","Ally",2,9999,"Orinthian"},
		},
		["Bio"] = [[Compared to dogfights with Vaktovian destroyers, abducting some woodland barbarians is far beneath my pay. What gives, Mastermind?]],
	},
	
	["Orinthian Force: Soldier"] = { 
		["Id"] = 5263557109,
		["Name"] = "Orinthian Force: Soldier",
		["Health"] = 300,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 2,},
		["Archetype"] = "Orinthian",
		["AlternateCost"] = {["Blue"] = 1,},
		["AlternateCostRequirement"] = {"Playertable","Me",1,9999,"ReturnCount"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If you returned a card to your hand since your last end step, cast this card using a Blue stud. When this card is cast, if you control another Orinthian: Lock a target fighter for 1 turn.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Lock",1,"Single"}},
			Target = "Ally",
			["EffectRequirement"] = {"Archetype","Ally",2,9999,"Orinthian"},
		},
		["Bio"] = [[We hurt you for your own good! You don't know what you're dealing with!]],
	},
	
	["Orinthian Force: Secret Guard"] = { 
		["Id"] = 5071934443,
		["Name"] = "Orinthian Force: Secret Guard",
		["Health"] = 500,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 2,},
		["Archetype"] = "Orinthian",
		["AlternateCost"] = {["Green"] = 2,},
		["AlternateCostRequirement"] = {"Playertable","Me",1,9999,"ReturnCount"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If you returned a card to your hand since your last end step, cast this card using two Green studs. When this card is cast, if you control another Orinthian fighter: You gain a Green, Blue, and Yellow stud.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Green",1},{"Blue",1},{"Yellow",1}},
			Target = "Ally",
			["EffectRequirement"] = {"Archetype","Ally",2,9999,"Orinthian"},
		},
		["Bio"] = [[We were told to be clandestine, yet those primitive dwarves saw us. Hopefully, news of this desn't spread out to these savages.]],
	},
	
	["Orinthian Fleet: Valkyrie Mech"] = {  --Orinthian Wings
		["Id"] = 5263579234,
		["Name"] = "Orinthian Fleet: Valkyrie Mech",
		["Health"] = 600,
		["Power"] = 150,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Green"] = 1, ["Blue"] = 1, ["Yellow"] = 1,},
		["AlternateCost"] = {["Green"] = 1,},
		["AlternateCostRequirement"] = {"Playertable","Me",1,9999,"ReturnCount"},
		["Archetype"] = "Orinthian",
		["TargetImmune"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Effects can't target this card. If you returned a card to your hand since your last end step, cast this card using only a Green stud. When this card is cast, if you control another Orinthian fighter: Give yourself an Orinthian Force card and a card that's a copy of a target fighter.]],
			["Type"] = "OnSummon",
			["Power"] = {{"RandomAdd","CommonOrinthian"},{"AddCopy"}},
			["EffectRequirement"] = {"Archetype","Ally",2,9999,"Orinthian"},
			Target = "Single",
		},
		["Bio"] = [[The Mastermind has abandoned its fight with Vaktovia. Each of its ships are instead sent to Robloxia for an unknown purpose.]],
	},
	
	["Orinthian Fleet: Falcon"] = { 
		["Id"] = 5263574222,
		["Name"] = "Orinthian Fleet: Falcon",
		["Health"] = 600,
		["Power"] = 300,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Yellow",
		["Cost"] = {["Green"] = 1, ["Blue"] = 1, ["Yellow"] = 1,},
		["AlternateCost"] = {["Yellow"] = 1,},
		["AlternateCostRequirement"] = {"Playertable","Me",1,9999,"ReturnCount"},
		["Archetype"] = "Orinthian",
		["Charge"] = true,
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Haste. If you returned a card to your hand since your last end step, cast this card using only a Yellow stud. Whenever this card destroys another: Return it to its owner's hand.]],
			["Type"] = "OnDestroy",
			["Power"] = {{"Return",030,"Self"}},
			Target = "Single",
		},
		["Bio"] = [[Eisenhower could not hide his fascination when he saw the Orinthian fleet. A whole forest, absorbed into a ship.]],
	},

	
	["Orinthian Fleet: The Lady"] = { 
		["Id"] = 5264984498,
		["Name"] = [[Orinthian Fleet: "The Lady"]],
		["Health"] = 400,
		["Power"] = 400,
		["Rarity"] = "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Blue",
		["Cost"] = {["Green"] = 1, ["Blue"] = 1, ["Yellow"] = 1,},
		["AlternateCost"] = {["Blue"] = 1,},
		["AlternateCostRequirement"] = {"Playertable","Me",1,9999,"ReturnCount"},
		["Archetype"] = "Orinthian",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[If you returned a card to your hand since your last end step, cast this card using only a Blue stud. When this card is cast, if you control another Orinthian: All enemy fighters lose 100 power. Swap their stats.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",100},{"Swap",9999}},
			["EffectRequirement"] = {"Archetype","Ally",2,9999,"Orinthian"},
			Target = "Opponent",
		},
		["Bio"] = [[The Mastermind's personal ship, piloted by The Mastermind's personal warrior-maiden.]],
	},
	
	["Orinthian Gate: Power Parallax"] = { 
		["Id"] = 5031773111,
		["Name"] = [[Orinthian Gate: Power Parallax]],
		["Health"] = 300,
		["Power"] = 300,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 2, ["Blue"] = 1, ["Yellow"] = 1,},
		["Archetype"] = "Orinthian",
		["TargetImmune"] = true,
		["Requirement"] = {"Archetype","Ally",1,9999,"Orinthian"},
		["Effect"] = {
            Name = "Temporal Halo",
            Description = [[Effects can't target this card. Cast only if you control an Orinthian. When this card is cast, if you haven't replaced a card to your hand since your last end step: Return it and a target fighter to their owners' hands.]],
            ["Type"] = "OnSummon",
            ["Power"] = {{"Return",030,"Single"},{"Return",030,"Self"}},
            Target = "Archetype",
           ["EffectRequirement"] = {"Playertable", "Me", 0, 1, "ReturnCount"},
        },
        ["Bio"] = [[Time was broken, so anything from the distant past could now be easily found in its original state. *If* the machine really has a weakness, the answer lies in Robloxia.]],
	},
	
	["Beseech the Mastermind"] = { 
		["Id"] = 4730563027,
		["Name"] = "Beseech the Mastermind",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Legendary", --Should be Legendary
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Blue"] = 3, ["Yellow"] = 3, ["Green"] = 3,},
		["AlternateCost"] = {["Green"] = 1, ["Blue"] = 1, ["Yellow"] = 1,},
		["AlternateCostRequirement"] = {"Playertable","Me",4,9999,"ReturnCount"},
		["Requirement"] = {"Archetype","Ally",1,9999,"Orinthian"},
		["Archetype"] = "Orinthian",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you control an Orinthian. If you've replaced four fighters to your hand since your last end step, cast this card using a Green stud, a Blue stud, and a Yellow stud. Summon the Orinthian Mastermind, a 2100/100 fighter.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Summon","Ghashendex, Ultra Mastermind"}},
			Target = "Ally",
		},
		["Bio"] = [[The Orinthian Mastermind remains hidden at all times, his form unknown to everyone, even his warrior-maiden. He made an exception for that irritating obstacle Hallow.]],
	},
	
	["Ghashendex, Ultra Mastermind"] = { 
		["Id"] = 4730563199,
		["Name"] = "Ghashendex, Ultra Mastermind",
		["Health"] = 2100,
		["Power"] = 100,
		["Rarity"] = "Token",
		["AttackEffect"] = {"Magic", "Black"},
		["Color"] = "Neutral",
		["Token"] = true,
		["DiscardToken"] = true,
		["Cost"] = {["Neutral"] = 0,},
		["Archetype"] = "Ultra",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever you discard your first, second, or third card each turn: A target fighter becomes Black. It's Inert in all zones. Change its cost to one Colourless stud. Ready it and return it to its owners' hand.]],
			["Type"] = "OnAllyDiscard",
			["Power"] = {{"Ghashendex"},{"Unlock",9999},{"Return"}},
			["EffectRequirement"] = {"Playertable","Me",0,4,"DiscardCount"},
			Target = "Single",
		},
		["Bio"] = [[The Dwarven Meteor will hit this world a second time. This humble one knows what extinction feels like. It will stop you from the same fate, even if you consent to oblivion.]],
	},
	
	["Neodragon Infinite Darkness Spacetime Obliterator"] = { 
		["Id"] = 4730258928,
		["Name"] = "Neodragon Infinite Darkness Spacetime Obliterator",
		["Health"] = 1000,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 5,},
		["Archetype"] = "Neodragon",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[The first time an effect draws you a card each turn: Quadruple your DRAGONFORCE. Give yourself Blue Titan Essence.]],
			["Type"] = "OnSecondDraw",
			["Power"] = {{"Dragon",3},{"Add","Blue Titan Essence"}},
			Target = "Ally",
		},
		["Bio"] = [[]],
	},
	
	["Neodragon Collapsing Vacuum Turbo Despair Descender"] = { 
		["Id"] = 4730258375,
		["Name"] = "Neodragon Collapsing Vacuum Turbo Despair Descender",
		["Health"] = 1200,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 5,},
		["Archetype"] = "Neodragon",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[The first time an effect gives you a card each turn: Quadruple your DRAGONFORCE. Give yourself Yellow Titan Essence.]],
			["Type"] = "OnSecondPut",
			["Power"] = {{"Dragon",2},{"Add","Yellow Titan Essence"}},
			Target = "Ally",
		},
		["Bio"] = [[]],
	},
	
	["Blue Eyes Super Saiyan Super Neodragon Super God God"] = { 
		["Id"] = 4899277770,
		["Name"] = "Blue Eyes Super Saiyan Super Neodragon Super God God",
		["Health"] = 1000,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 5,},
		["Archetype"] = "Neodragon",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Whenever a Neodragon dies: Quadruple your DRAGONFORCE. Give yourself Green Titan Essence.]],
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Dragon",2},{"Add","Green Titan Essence"}},
			Target = "Ally",
			Archetype = "Neodragon",
		},
		["Bio"] = [[]],
	},
	
	["Neodragon Centurial Benevolence Torturer Humbler"] = { 
		["Id"] = 4730259084,
		["Name"] = "Neodragon Centurial Benevolence Torturer Humbler",
		["Health"] = 1000,
		["Power"] = 200,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 5,},
		["Archetype"] = "Neodragon",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[During your end step: Double your DRAGONFORCE. You gain a Red stud.]],
			["Type"] = "OnEnd",
			["Power"] = {{"Dragon",1},{"Red",1}},
			Target = "Ally",
		},
		["Bio"] = [[]],
		},
		
	["Neodragon Super God Circle Stud EX"] = { 
		["Id"] = 5718534807,
		["Name"] = "Neodragon Super God Circle Stud EX",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 5,},
		["Archetype"] = "Neodragon",
		["Requirement"] = {"Playertable","Me",5,9999,"DRAGONFORCE"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you have 30 DRAGONFORCE. Double your DRAGONFORCE. You gain two studs of each colour. Put two copies of all coloured Legendary Dragons into your Baseplate.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Red",2},{"Green",2},{"Blue",2},{"Yellow",2},{"AddGenZone",{"Nymn the Redrune Leader",2}},{"AddGenZone",{"Zerax the Untameable",2}},{"AddGenZone",{"Megalodon the Dragon-Shark",2}},{"AddGenZone",{"Typheus the Whelp",2}},{"Dragon",1}},
			Target = "Ally",
		},
		["Bio"] = [[Our parents have been avenged for their banishment!]],
	},
	
	["Neodragon Unrelenting Consent to Destruction Lv.7"] = { 
		["Id"] = 5718527091,
		["Name"] = "Neodragon Unrelenting Consent to Destruction Lv.7",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 4, ["Red"] = 4, ["Yellow"] = 4,},
		["Archetype"] = "Neodragon",
		["Requirement"] = {"Playertable","Me",5,9999,"DRAGONFORCE"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Cast only if you have 30 DRAGONFORCE. Quadruple your DRAGONFORCE. All Neodragons gain 400 health and power.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",400},{"Heal",400},{"Dragon",2}},
			Target = "Archetype",
		},
		["Bio"] = [[]],
	},
	
	["Neodragon Hypertesseract Superblackhole Eruption"] = { 
		["Id"] = 4784618288,
		["Name"] = "Neodragon Hypertesseract Superblackhole Eruption",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] =  "Neutral",
		["Cost"] = {["Neutral"] = 4, ["Blue"] = 4, ["Green"] = 4,},
		["Archetype"] = "Neodragon",
		["Requirement"] = {"Playertable","Me",10,9999,"DRAGONFORCE"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[(Cast this card using 4 studs of any one colour.) Cast only if you have 1000 DRAGONFORCE. Quadruple your DRAGONFORCE. Draw six cards.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",6},{"Dragon",2}},
			Target = "Ally",
		},
		["Bio"] = [[]],
	},
	
	["Neodragon Explosive Violence Crescendo Ultimate"] = { 
		["Id"] = 4784618505,
		["Name"] = "Neodragon Explosive Violence Crescendo Ultimate",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Red"] = 3, ["Blue"] = 3, ["Yellow"] = 3, ["Green"] = 3,},
		["Archetype"] = "Neodragon",
		["Requirement"] = {"Playertable","Me",10,9999,"DRAGONFORCE"},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[(Cast this card using 6 studs of any one colour.) Cast only if you have 1000 DRAGONFORCE. Quadruple your DRAGONFORCE. Destroy all fighters.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Dragon",2},{"Destroy"}},
			Target = "All",
		},
		["Bio"] = [[]],
	},
	
	
	["Neodragon Container"] = { 
		["Id"] = 543041104,
		["Name"] = "Neodragon Container",
		["AltCards"] = {
			["Karaja, Neodragon Omniscient Aleph-Null Supertask"] = {
				["Id"] = 4730258641,
				["Rarity"] =  "Common",
				["Name"] = "Karaja, Neodragon Omniscient Aleph-Null Supertask",
				["Cost"] = {["Neutral"] = 6, ["Blue"] = 6,},
				["Effect"] = {
					Name = "Temporal Halo",
					Description = [[Effects can't destroy this card. Cast only if you have 1,000,000 DRAGONFORCE. When you do: Lock all non-NEODRAGON fighters forever. A deck may run only four named Neodragons.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Lock",999,"NotArchetype"}},
					Target = "All",
				},
			},
			
			["Taizjaaja, Neodragon Omnipotent Burning Hell Demonic Fist"] = {
				["Id"] = 4730259004,
				["Rarity"] =  "Common",
				["Cost"] = {["Neutral"] = 6, ["Red"] = 6,},
				["Name"] = "Taizjaaja, Neodragon Omnipotent Burning Hell Demonic Fist",
				["Effect"] = {
					Name = "Temporal Halo",
					Description = [[Effects can't destroy this card. Cast only if you have 1,000,000 DRAGONFORCE. When you do: Obliterate all cards in your opponent's Baseplate, except for two Colourless cards. They lose 1000 life. A deck may run only four named Neodragons.]],
					["Type"] = "OnSummon",
					["Power"] = {{"GenZoneDiscard",{"Red",-10}},{"GenZoneDiscard",{"Green",-10}},{"GenZoneDiscard",{"Blue",-10}},{"GenZoneDiscard",{"Yellow",-10}},{"GenZoneDiscard",{"Neutral",2}},{"Inflict",1000}},
					["EffectRequirement"] = {"Playertable","Me",20,9999,"DRAGONFORCE"},
					Target = "Opponent",
				},
			},
				
			["Akaaja, Neodragon Omnipresent Caressing Bliss Cherry Blossom"] = {
				["Id"] = 4730257983,
				["Rarity"] =  "Common",
				["Name"] = "Akaaja, Neodragon Omnipresent Caressing Bliss Cherry Blossom",
				["Cost"] = {["Neutral"] = 6, ["Green"] = 6,},
				["Effect"] = {
					Name = "Temporal Halo",
					Description = [[Effects can't destroy this card. Cast only if you have 1,000,000 DRAGONFORCE. When you do: You gain six studs of each colour. Put three copies of each Legendary Dragon into your Baseplate. A deck may run only four named Neodragons.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Red",6},{"Green",6},{"Blue",6},{"Yellow",6},{"AddGenZone",{"Nymn the Redrune Leader",3}},{"AddGenZone",{"Zerax the Untameable",3}},{"AddGenZone",{"Megalodon the Dragon-Shark",3}},{"AddGenZone",{"Typheus the Whelp",3}}},
					["EffectRequirement"] = {"Playertable","Me",20,9999,"DRAGONFORCE"},
					Target = "Ally",
				},
			},
				
			["Piirata, Neodragon Omniprevalent Shapeshifter Galvaniser Bladestrength"] = {
				["Id"] = 4790382887,
				["Rarity"] =  "Common",
				["Name"] = "Piirata, Neodragon Omniprevalent Shapeshifter Galvaniser Bladestrength",
				["Cost"] = {["Neutral"] = 6, ["Yellow"] = 6,},
				["Effect"] = {
					Name = "Temporal Halo",
					Description = [[Effects can't destroy this card. Cast only if you have 1,000,000 DRAGONFORCE. When you do: Search all copies of all other named Neodragons from your deck. A deck may run only four named Neodragons.]],
					["Type"] = "OnSummon",
					["Power"] = {{"Tutorfor","Karaja, Neodragon Omniscient Aleph-Null Supertask"},{"Tutorfor","Karaja, Neodragon Omniscient Aleph-Null Supertask"},{"Tutorfor","Karaja, Neodragon Omniscient Aleph-Null Supertask"},{"Tutorfor","Taizjaaja, Neodragon Omnipotent Burning Hell Demonic Fist"},{"Tutorfor","Taizjaaja, Neodragon Omnipotent Burning Hell Demonic Fist"},{"Tutorfor","Taizjaaja, Neodragon Omnipotent Burning Hell Demonic Fist"},{"Tutorfor","Akaaja, Neodragon Omnipresent Caressing Bliss Cherry Blossom"},{"Tutorfor","Akaaja, Neodragon Omnipresent Caressing Bliss Cherry Blossom"},{"Tutorfor","Akaaja, Neodragon Omnipresent Caressing Bliss Cherry Blossom"},{"Tutorfor","Piirata, Neodragon Omniprevalent Shapeshifter Galvaniser Bladestrength"},{"Tutorfor","Piirata, Neodragon Omniprevalent Shapeshifter Galvaniser Bladestrength"},{"Tutorfor","Piirata, Neodragon Omniprevalent Shapeshifter Galvaniser Bladestrength"}},
					["EffectRequirement"] = {"Playertable","Me",20,9999,"DRAGONFORCE"},
					Target = "Ally",
				},
			},				
		},	
		["Health"] = 1000,
		["Power"] = 1000,
		["Rarity"] =  "Token",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Requirement"] = {"Playertable","Me",20,9999,"DRAGONFORCE"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 80,},
		["DestroyImmune"] = true,
		["Archetype"] = "Neodragon",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[Hi.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy"},{"Dragon",2}},
			Target = "Ally",
		},
		["Bio"] = [[]],
	},
			
	["CobaltObscurity"] = { 
		["Id"] = 4730258190,
		["Name"] = "CobaltObscurity",
		["Health"] = 1200,
		["Power"] = 1200,
		["Rarity"] =  "Epic", -- Should be Epic
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 8,},
		["CounterBlock"] = true,
		["Archetype"] = "Neodragon",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[This card can't counter. When this card is cast: Quadruple your DRAGONFORCE. Give yourself this card's true form, a 1200/1200 fighter.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Dragon",3},{"Add","Neodragon Cobaltneoform Obscurity Final Commission! Final Despair!! Final Strike!!!"}},
			Target = "Ally",
		},
		["Bio"] = [[]],
	},
	
	["Neodragon Cobaltneoform Obscurity Final Commission! Final Despair!! Final Strike!!!"] = { 
		["Id"] = 4730258102,
		["Name"] = "Neodragon Cobaltneoform Obscurity Final Commission! Final Despair!! Final Strike!!!",
		["Health"] = 1200,
		["Power"] = 1200,
		["Rarity"] = "Token", 
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Neutral",
		["Cost"] = {["Neutral"] = 8,},
		["CounterBlock"] = true,
		["Archetype"] = "Neodragon",
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[This card can't counter. When this card is cast, if you have over a trillion DRAGONFORCE: You win the game.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Inflict",9999999,"Opponent"}},
			Target = "Ally",
			["EffectRequirement"] = {"Playertable","Me",40,9999,"DRAGONFORCE"},
		},
		["Bio"] = [[]],
	},
		
	["Dwarvern Engineer"] = {
		["Id"] = 4789596288,
		["Name"] = "Dwarvern Engineer",
		["Health"] = 500,
		["Power"] = 250,
		["Rarity"] =  "Common",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Dwarf",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Once per turn, when you discard a card, put Sentry Plating into your hand.",
			["Type"] = "OnSecondDiscard",
			["Power"] = {{"Add","Sentry Plating"}},
			Target = "Ally",
		},
		["Bio"] = "We're surrounded from every angle. We can't trust any of them, not even those stinkin' tree hippies. Sentry research is now our top priority, we must save ourselves. ",
	},
	
	["Sentry Plating"] = {
		["Id"] = 4255932170,
		["Name"] = "Sentry Plating",
		["Health"] = 50,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Component",
		["Color"] = "Blue",
		["CounterBlock"] = true,
		["TokenDiscard"] = true,
		["Token"] = true,
		["Cost"] = {["Blue"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Inert, even when discarded. When this card is cast, a target fighter loses 100 Power. Can't counter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Weaken",100}},
			Target = "Single",
		},
		["Bio"] = "Dwarves are amazing inventors, but lack any sort of ethics. A sentry with a 99% guaranteed mortality rate is considered a success, even if some of those numbers are dwarven casualties.",
	},
	
	["Dwarvern Gunsmith"] = {
		["Id"] = 4789598638,
		["Name"] = "Dwarvern Gunsmith",
		["Health"] = 500,
		["Power"] = 250,
		["Rarity"] =  "Common",
		["AttackEffect"] = "Gun",
		["Archetype"] = "Dwarf",
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Once per turn, when you discard a card, put Sentry Weaponry into your hand.",
			["Type"] = "OnSecondDiscard",
			["Power"] = {{"Add","Sentry Weaponry"}},
			Target = "Ally",
		},
		["Bio"] = "'Honestly, I feel like I'm wasting my talent. All my projects end with me building a flamethrower. Mutating abominations? Flamethrower. Futuristic spies? Thermal-reading flamethrower.'",
	},
	
	["Sentry Weaponry"] = {
		["Id"] = 4730430737,
		["Name"] = "Sentry Weaponry",
		["Health"] = 50,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Component",
		["Color"] = "Red",
		["CounterBlock"] = true,
		["TokenDiscard"] = true,
		["Token"] = true,
		["Cost"] = {["Red"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Inert, even when discarded. When this card is cast, a target fighter gains 100 power. Can't counter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Strengthen",100}},
			Target = "Single",
		},
		["Bio"] = "Dwarven weapons are still considered to be the most devastating pieces of technology ever built, centuries after their abrupt end.",
	},
	
	["Dwarvern Courier"] = {
		["Id"] = 4789593266,
		["Name"] = "Dwarvern Courier",
		["Health"] = 500,
		["Power"] = 250,
		["Rarity"] =  "Common",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Dwarf",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Once per turn, when you discard a card, put Sentry Fuel into your hand.",
			["Type"] = "OnSecondDiscard",
			["Power"] = {{"Add","Sentry Fuel"}},
			Target = "Ally",
		},
		["Bio"] = "'Our couriers report increasing activity all around us. Once our mechanisms are self-locomotive, we won't have to risk anymore losses to those abominations.'",
	},
	
	["Sentry Fuel"] = {
		["Id"] = 4255931485,
		["Name"] = "Sentry Fuel",
		["Health"] = 50,
		["Power"] = 0,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Component",
		["Color"] = "Yellow",
		["CounterBlock"] = true,
		["TokenDiscard"] = true,
		["Token"] = true,
		["Cost"] = {["Yellow"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Inert, even when discarded. When this card is cast, a target fighter gains 100 health. Can't counter.",
			["Type"] = "OnSummon",
			["Power"] = {{"Heal",100}},
			Target = "Single",
		},
		["Bio"] = "Sentry fuel is the second most important liquid in any Dwarf's life.",
	},
	
	["Construct! Sentry Alpha!"] = {
		["Id"] = 4720099996,
		["Name"] = "Construct! Sentry Alpha!",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Component",
		["Requirement"] = {"Archetype","Ally",3,9999,"Component"},
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Cast only if you control 3 Sentry Components. Destroy them all, then summon a 600/600 Sentry Alpha. Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy",100,"Archetype"},{"Summon","Dwarvern Sentry: Alpha"},{"Draw",1}},
			Target = "Ally",
		},
		["Bio"] = "'This lil' beauty is set to 'Kill Everything'! Good luck getting through THIS corridor! Haha!...wait isn't this the dining hall?'",
	},
	
	["Dwarvern Sentry: Alpha"] = {
		["Id"] = 4923204815,
		["Name"] = [[Sentry Alpha: "DwarfJudge.gif"]],
		["CopyBodge"] = "Dwarvern Sentry: Alpha",
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Sentry",
		["Color"] = "Blue",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever a Dwarf you control dies, all Sentries gain 150 health.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Heal",150}},
			Target = "Archetype",
			Archetype = "Dwarf",
		},
		["Bio"] = "Sentries turned on their creators. Not out of malice, but out of poor coding.",
	},
	
	["Construct! Sentry Beta!"] = {
		["Id"] = 4923205268,
		["Name"] = "Construct! Sentry Beta!",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Component",
		["Requirement"] = {"Archetype","Ally",3,9999,"Component"},
		["Color"] = "Red",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Cast only if you control 3 Sentry Components. Destroy them all, then summon a 600/600 Sentry Beta. Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy",100,"Archetype"},{"Summon","Dwarvern Sentry: Beta"},{"Draw",1}},
			Target = "Ally",
		},
		["Bio"] = "'This lil' beauty is set to 'Shoot Everything'! Good luck getting through THIS corridor! Haha!...wait isn't this the brewery?'",
	},
	
	["Dwarvern Sentry: Beta"] = {
		["Id"] = 4918507037,
		["Name"] = [["Sentry Beta: "DwarfJury.mp4"]],
		["CopyBodge"] = "Dwarvern Sentry: Beta",
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] = "Token",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Sentry",
		["Color"] = "Red",
		["Charge"] = true,
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever a Dwarf you control dies, all Sentries gain 200 power.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Strengthen",200}},
			Target = "Archetype",
			Archetype = "Dwarf",
		},
		["Bio"] = "'A colossal Sentry, capable of planetary destruction. It's single directive : Save Everything'. ~ Dwarven report titled 'Dwarven Meteor'.",
	},	
	
	["Construct! Sentry Gamma!"] = {
		["Id"] = 4923204290,
		["Name"] = "Construct! Sentry Gamma!",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Uncommon",
		["AttackEffect"] = "Slash",
		["Archetype"] = "Component",
		["Requirement"] = {"Archetype","Ally",3,9999,"Component"},
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 0,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Cast only if you control 3 Sentry Components. Destroy them all, then summon a 600/600 Sentry Gamma. Draw a card.",
			["Type"] = "OnSummon",
			["Power"] = {{"Destroy",100,"Archetype"},{"Summon","Dwarvern Sentry: Gamma"},{"Draw",1}},
			Target = "Ally",
		},
		["Bio"] = "This lil' beauty is set to 'Burn Everything'! Good luck getting through THIS corridor! Haha!...wait isn't this the hospital?",
	},
	
	["Dwarvern Sentry: Gamma"] = {
		["Id"] = 4918506588,
		["Name"] = [[Sentry Gamma: "DwarfExecutioner.avi"]],
		["Health"] = 600,
		["Power"] = 600,
		["Rarity"] = "Token",
		["AttackEffect"] = "GunShot",
		["Archetype"] = "Sentry",
		["Color"] = "Yellow",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Whenever a Dwarf you control dies, unlock this sentry.",
			["Type"] = "OnAllyDeath",
			["Power"] = {{"Unlock",9999,}},
			Target = "Self",
			Archetype = "Dwarf",
		},
		["Bio"] = "The Fortress Masters found the blueprints for a massive Sentry, capable of guarding the entire galaxy. But the history records end shortly after it's inception. Where did it go?",
	},
	
	["Dwarvern Sentry: MAX"] = {
		["Id"] = 4789597276,
		["Name"] = [[Chromafex.mp4, The Meteor]],
		["CopyBodge"] = "Dwarvern Sentry: MAX",
		["Health"] = 1000,
		["Power"] = 1000,
		["Rarity"] =  "Legendary", --Should be legendary
		["AttackEffect"] = {"Magic", "Yellow"},
		["Archetype"] = "Sentry",
		["Color"] = "Red",
		["Charge"] = true,
		["CounterAttackBlock"] = true,
		["CheckImmune"] = true,
		["DestroyImmune"] = true,
		["Requirement"] = {"Archetype","Ally",1,9999,"Sentry"},
		["Cost"] = {["Neutral"] = 4, ["Blue"] = 2, ["Yellow"] = 2, ["Red"] = 2,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Haste. Can't be countered, destroyed, or exiled. Cast only if you control a Sentry. Whenever you discard your first card each turn: Deal 200 damage to all non-sentry fighters.",
			["Type"] = "OnSecondDiscard",
			["Power"] = {{"Damage",200}},
			Target = "NotArchetype",
		},
		["Bio"] = "Eclipse ended the fight with less fur, but with his life and limbs intact.",
	},
	
	["Dwarvern Sentry: Delta"] = {
		["Id"] = 4899307627,
		["CopyBodge"] = "Dwarvern Sentry: Delta",
		["Name"] = "Dwarvern Reprocessing",
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Rare",
		["AttackEffect"] = "Slash",
		["Color"] = "Red",
		["Requirement"] = {"Playertable","Me",4,9999,"DiscardCount"},
		["Cost"] = {["Neutral"] = 2, ["Blue"] = 1, ["Yellow"] = 1, ["Red"] = 1,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Cast only if you've discarded four cards since your last end step. Draw four cards.",
			["Type"] = "OnSummon",
			["Power"] = {{"Draw",4}},
			Target = "Ally",
		},
		["Bio"] = "The biggest breakthrough in Dwarven history was the discovery of a fallen star. With it, they built impossible machinery.",
	},
	
	["TigerCaptain"] = { 
		["Id"] = 5327473894,
		["Name"] = "TigerCaptain",
		["Health"] = 500,
		["Power"] = 300,
		["Rarity"] =  "Common",
		["AttackEffect"] = {"Magic", "Yellow"},
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 3,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = [[When this card is cast: Search "Living World" from your deck.]],
			["Type"] = "OnSummon",
			["Power"] = {{"Tutorfor","Living World"}},
			Target = "Ally",
		},
		["Bio"] = [[He mastered terrain years ago, only for his own earth to turn against him.]],
	},	
	
	["Living World"] = {
		["Id"] = 5574241280,
		["Name"] = "Living World",
			["LivingWorldEmpowered"] = {
				["Cost"] = {["Green"] = 3,},
			},
		["Health"] = 0,
		["Power"] = 0,
		["Rarity"] =  "Epic",
		["Stealth"] = true,
		["AttackEffect"] = "Slash",
		["Color"] = "Green",
		["Cost"] = {["Neutral"] = 4,},
		["Effect"] = {
			Name = "Temporal Halo",
			Description = "Stealth. Animate the current terrain into a fighter. Return this card to your hand.",
			["Type"] = "OnSummon",
			["Power"] = {{"AnimateTerrain"},{"Add","Living World"}},
			Target = "Ally",
		},
		["Bio"] = "The neodragons weren't the only creations sprang from time's destruction.",
	},
	
	
}

return halo
